<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="option-pannels.css">
    <title>Option Panels</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">all</a></li>
            <li><a href="#">css</a></li>
            <li><a href="#">html</a></li>
            <li><a href="#">jquery</a></li>
        </ul>
    </nav>
<main>
    <ul>
        <li>
            <section>
                <a href="#">
                    <img src="images/image-01.jpg">
                        <h3>small item</h3>
                        <p>
                            Donec iaculis, metus at scelerisque sollicitudin, quam turpis tortor, in rhoncus ante odio acdolor.
                        </p>
                </a>
            </section>
        </li>
        <li>
            <section>
                <a href="#">
                    <img src="images/image-02.jpg">
                        <h3>full width item</h3>
                        <p>
                            Nunc a rutrum massa, et maximus leo.
                        </p>
                </a>
            </section>
        </li>
        <li>
            <section>
                <a href="#">
                    <img src="images/image-03.jpg">
                        <h3>image list</h3>
                        <p>
                            Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices.
                        </p>
                </a>
            </section>
        </li>
        <li>
            <section>
                <a href="#">
                    <img src="images/image-04.jpg">
                        <h3>slideshow</h3>
                        <p>
                            Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.
                        </p>
                </a>
            </section>
        </li>
    </ul>
</main>
</body>
</html>

