
*
{
    margin:0;
    padding:0;
}

.overlay
{
    position: absolute;
    width:100%;
    height: 100%;
    opacity: 0.5;
    z-index: -1;
    background-color: #a4b7ff;
}

body
{
    background: url("img/bck-img-2.jpg");
    background-size: cover;
    position: relative;
    z-index: 0;
    color: #ffffff;
}


.text-capitalize.text-white.font-weight-bold
{
    margin-top:150px;
}
.text-capitalize.text-white.font-weight-normal
{
    margin: 0;
}












