
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="clean-blog.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Clean Blog</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="overlay"></div>

<header>
    <nav class="navbar">
        <a class="navbar-brand text-uppercase text-white font-weight-bold" href="#">Start Bootstrap</a>
            <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link text-uppercase text-white font-weight-bold" href="#!">home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase text-white font-weight-bold" href="#!">about</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase text-white font-weight-bold" href="#!">sample post</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase text-white font-weight-bold" href="#!">contact</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div class="container text-center">
        <h1 class="text-capitalize display-1 text-white font-weight-bold">clean blog</h1>
        <h3 class="text-capitalize text-white font-weight-normal">A Blog Theme by Start Bootstrap</h3>
    </div>

</main>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>


</body>
</html>

<div class="overlay"></div>