﻿

<header>
    <nav class="navbar navbar-expand-md navbar-light bg-warning">
        <div class="container">
            <a class="navbar-brand" href="/">SoftUni Store</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/cart">Cart</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
</header>





 <!--Body of the store-->
<main>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <h1 class="display-3">Your Cart</h1>
                </div>
                <br />

                <div class="list-group">


                    {{{result}}}

                    <br />
                    <div class="col-8 ml-auto mr-auto mt-5 text-center">
                        <h1><strong>Total Price - </strong> {{{totalPrice}}} &euro;</h1>
                    </div>
                    <div class="col-8  ml-auto mr-auto my-3">
                        <form method="post" action="/order">
                            <input type="submit" class="btn btn-success btn-lg btn-block" value="Order" />
                        </form>
                    </div>
                    <br />
                </div>
            </div>
        </div>
    </div>
</main>