<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
</head>
<body>
<h1>Fruits</h1>
<p><img src="images/banana.png"><img src="images/apple.png">
    <img src="images/kiwi.png"><img src="images/kiwi.png"><img src="images/apple.png"></p>
<p><img src="images/apple.png"><img src="images/apple.png">
    <img src="images/banana.png"><img src="images/kiwi.png"><img src="images/orange.png"></p>
<p><img src="images/orange.png"><img src="images/banana.png">
    <img src="images/orange.png"><img src="images/orange.png"><img src="images/apple.png"></p>
</body>
</html>