﻿<h2>Register</h2>
<form action="/users/register" method="post">
    <div class="form-group row">
        <label for="Username" class="col-sm-2 col-form-label">Username</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="Username" name="Username" placeholder="Username">
        </div>
    </div>
    <div class="form-group row">
        <label for="Password" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="Password" name="Password" placeholder="Password">
        </div>
    </div>
    <div class="form-group row">
        <label for="ConfirmPassword" class="col-sm-2 col-form-label">Confirm password</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="ConfirmPassword" name="ConfirmPassword" placeholder="Confirm password">
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-10 offset-2">
            <button type="submit" class="btn btn-primary">Register</button>
        </div>
    </div>
</form>