    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plan Page</title>
    <link rel="stylesheet" href="plan-page.css">
</head>
<body>
<section>
    <article>
        <h1>Inspection</h1>
        <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
        <p class="price">$300.00</p>
        <ul>
            <li>Auto Product Liability</li>
            <li>Crib Recall</li>
            <li>Defective Airbags</li>
            <li>Defective Medical Device</li>
            <li>Food Poisoning</li>
        </ul>
        <button>Contact me</button>
    </article>
    <article>
        <h1>Diagnostic</h1>
        <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
        <p class="price">$400.00</p>
        <ul>
            <li>Auto Product Liability</li>
            <li>Crib Recall</li>
            <li>Defective Airbags</li>
            <li>Defective Medical Device</li>
            <li>Food Poisoning</li>
        </ul>
        <button>Contact me</button>
    </article>
    <article>
        <h1>Upgrades</h1>
        <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
        <p class="price">$500.00</p>
        <ul>
            <li>Auto Product Liability</li>
            <li>Crib Recall</li>
            <li>Defective Airbags</li>
            <li>Defective Medical Device</li>
            <li>Food Poisoning</li>
        </ul>
        <button>Contact me</button>
    </article>

</section>
</body>
</html>