﻿
<main class="mt-3 mb-5">
    <h1 class="text-center">All Orders</h1>
    <hr class="hr-2 bg-dark" />

    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Order Id</th>
                <th scope="col">Customer</th>
                <th scope="col">Product</th>
                <th scope="col">Ordered On</th>
            </tr>
        </thead>
        <tbody>
            {{{table}}}
        </tbody>
    </table>
</main>