<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SeenIt</title>
    <link rel="stylesheet" href="style/site.css">
    <link rel="stylesheet" href="style/post.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/menu.css">
    <link rel="stylesheet" href="style/notifications.css">
    <link rel="stylesheet" href="style/submit.css">
    <link rel="stylesheet" href="style/comments.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="../node_modules/sammy/lib/sammy.js"></script>
	<script src="../node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
    <script src="../exam_20_august_2017/js/notify.js"></script>
    <script src="../exam_20_august_2017/js/remote.js"></script>
    <script src="../exam_20_august_2017/js/services/authService.js"></script>
    <script src="../exam_20_august_2017/js/services/postsService.js"></script>
    <script src="../exam_20_august_2017/js/services/commentService.js"></script>
    <script src="../exam_20_august_2017/js/app.js"></script>
</head>
<body>

<div id="container">
   
    <!--header-->

        <!--Vsqka sekciq si ima div  content-->
        
       <!--ViewHome Page section -->

       <!--View catalog-->

       <!--View submit-->
        
       <!--View edit-->
    
       <!--View comments-->

    </div>

<!--footer-->
    

<div id="notifications">
    <div id="loadingBox" class="notification"><span>Loading …</span></div>
    <div id="infoBox" class="notification"><span>Info</span></div>
    <div id="errorBox" class="notification"><span>Error</span></div>
</div>

</body>
</html>