<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="icon" href="./images/icons8-businessman-filled-50.png" type="image/x-icon" />
    
    <title>Profile</title>
</head>

<body>
    <div id="container">

        <nav>
            <ul>
                <li>
                    <a href="#description">Description</a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#courses">Courses</a>
                </li>
                <li>
                    <a href="#certificates">Certificates</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#activities">Activities</a>
                </li>
                <li>
                    <a href="#gallery-header">Gallery</a>
                </li>
            </ul>
        </nav>

        <aside>
            <h1 class="name">Atanas Kambitov</h1>
            <h4 class="profession">Web Developer</h4>
            <img id="profile-Pic" src="./images/profilePictute.jpg" onclick="window.open('https://www.facebook.com/profile.php?id=100004882428094')" alt="No image" width="100%" />

            <br/>
            <br/>
            <br/>
            <br/>

            <h1 class="personal-info">Personal Info</h1>

            <br/>

            <p class="personal-info-heder">Address</p>
            <p class="info-content">01.Hristo Chernopeev 37, Blagoevgrad, Bulgaria</p>
            <p class="info-content">02.Ulica Krushevo 5, Blagoevgrad, Bulgaria</p>
            <p class="info-content">03.Zapad 8. Blagoevgrad Bulgara</p>

            <br/>

            <p class="personal-info-heder">Phone</p>
            <p class="info-content">+359 877809949</p>

            <br/>

            <p class="personal-info-heder">E-mail</p>
            <p class="info-content email">atanasskambitovv@gmail.com</p>
            <p class="info-content email">atanas_kambitov@mail.bg</p>

            <br/>

            <p class="personal-info-heder">Date of birth</p>
            <p class="info-content">1992-12-06</p>

            <br/>

            <p class="personal-info-heder">Place of birth</p>
            <p class="info-content">Blagoevgrad - Bulgaria</p>

            <br/>

            <p class="personal-info-heder">Marital status</p>
            <p class="info-content">Not Married</p>


            <br/>

            <p class="personal-info-heder">Citizenship</p>
            <p class="info-content">Bulgarian</p>


            <br/>

            <p class="personal-info-heder">GitHub</p>
            <p class="info-content-link">
                <a href="https://github.com/NASOKILA/SoftUni">NASOKILA - Go To Link</a>
            </p>

            <br/>

            <p class="personal-info-heder">Facebook</p>
            <p class="info-content-link">
                <a href="https://www.facebook.com/profile.php?id=100004882428094">Atanas Kambitov - Go To Link</a>
            </p>

            <br/>

            <p class="personal-info-heder">Instagram</p>
            <p class="info-content-link">
                <a href="https://www.instagram.com/atanaskambitov/?hl=en">atanaskambitov - Go To Link</a>
            </p>

            <br/>

            <p class="personal-info-heder">LinkedIn</p>
            <p class="info-content-link">
                <a href="https://www.linkedin.com/search/results/index/?keywords=Atanas%20Kambitov&origin=GLOBAL_SEARCH_HEADER">Atanas Kambitov - Go To Link</a>
            </p>


            <br/>
            <h1 class="personal-info">Skils</h1>
            <br/>

            <p class="info-content">Focus</p>
            <hr class="level" />


            <p class="info-content">Reliable</p>
            <hr class="level" />


            <p class="info-content">Hard-working</p>
            <hr class="level" />


            <p class="info-content">Motivated</p>
            <hr class="level" />


            <p class="info-content">Trustworty</p>
            <hr class="level" />


            <br/>
            <br/>
            <h1 class="personal-info">Languages</h1>
            <br/>
            <p class="info-content">Italian</p>
            <hr class="level" />


            <p class="info-content">Spanish</p>
            <hr class="level" />


            <p class="info-content">English</p>
            <hr class="level" />


            <p class="info-content">Bulgarian</p>
            <hr class="level" />
            <br/>

        </aside>
        <main>

            <br/>
            <hr/>
            <h3 id="description">Description</h3>
            <hr/>
            <p>
                My Name is Atanas Kambitov, I am currently studying informatics at the "SWU Neofit Rilski" university in Blagoevgrad and
                at the Software University "SoftUni" in Sofia.
                In September 2018 hopefully I will get my graduation diploma.
            </p>
            <p>
                Programming is my passion and I am looking to develop and grow a career in web development, specifically as a .NET or Front-End
                developer.
            </p>
            <p>
                My favorite languages to write my code are mainly JavaScript and C#. I am highly motivated, focused, with a lot of will to
                keep learning new things.
            </p>
            <p>
                Many times I work better under pressure and I don't mind working with difficult people.
            </p>

            <br/>
            <br/>

            <hr/>
            <h3 id="experience">Experience</h3>
            <hr/>
            <span class="date">
                2017-06
            </span>
            <p>
                Paolo Pavia - Prestashop & WordPress Developer My responsibility was to create and build a well working online shops. Many
                times I had to implement changes to already build websites and do code refactoring.
            </p>
            <br/>
            <span class="date">
                2017-01
            </span>
            <p>
                SoftWare University - Student Most of the coding experience I gained is from the SoftUni University in Sofia. They gave me
                the opportunity to work on several projects and applications by using different technologies, languages,
                and frameworks. I took a total of 9 courses so far and I am currently taking 2 more and studying to this
                day. Feel free to check them out in the sections below together with all the certificates.
            </p>

            <br/>
            <br/>

            <hr/>
            <h3 id="courses">Courses</h3>
            <hr/>
            <p>
                <span class="date">2017-01</span> 01.Programming Basics - January 2017 with 6.00/6.00</p>
            <p>
                <span class="date">2017-05</span> 02.Programming Fundamentals - May 2017 with 6.00/6.00</p>
            <p>
                <span class="date">2017-07</span> 03.Software Technologies - July 2017 with 6.00/6.00</p>
            <p>
                <span class="date">2017-09</span> 04.Databases Basics - MS SQL Server - September 2017 with 6.00/6.00</p>
            <p>
                <span class="date">2017-10</span> 05.Databases Advanced Entity Framework - october 2017 with 5.24/6.00</p>
            <p>
                <span class="date">2017-09</span> 06.Web Fundamentals (HTML/CSS) - September 2017 with 6.00/6.00</p>
            <p>
                <span class="date">2017-10</span> 07.JavaScript for Front-End - October 2017 with 6.00/6.00</p>
            <p>
                <span class="date">2018-01</span> 08.C# Advanced - January 2018 with 6.00/6.00</p>
            <p>
                <span class="date">2018-01</span> 09.JS Fundamentals - January 2018 with 5.44/6.00</p>
            <p>
                <span class="date">2018-02</span> 10.C# OOP Basics - February 2018 with 5.33/6.00</p>
            <p>
                <span class="date">2018-02</span> 11.JS Advanced - February 2018 with 6.00/6.00</p>
            <p>
                <span class="date">2018-03</span> 12.JS Applications - March 2018 with 6.00/6.00</p>
            <p>
                <span class="date">2018-03</span> 13.C# OOP Advanced - March 2018 with 5.71/6.00</p>
            


<!--with 0.00/6.00-->
            <p>
                <span class="date">2018-05</span> 14.JS Web Node.js &amp; Express.js Fundamentals - May 2018 CURRENT</p>
            <p>
                <span class="date">2018-06</span> 15.JS Web ReactJS Fundamentals - June 2018 CURRENT</p>
            <p>
                <span class="date">2018-07</span> 16.JS Web Angular 2 Fundamentals - July 2018 CURRENT</p>
            
            <p>
                <span class="date">2018-05</span> 17.C# Web Development Basics - May 2018 CURRENT</p>
            <p>
                <span class="date">2018-06</span> 18.C# MVC Frameworks - ASP.NET - June 2018 CURRENT</p>
           


            <br/>
            <br/>
            <hr/>
            <h3 id="certificates">Certificates</h3>
            <hr/>
            <p>01.Programming Basics -
                <span class="url">
                    <a href="https://softuni.bg/certificates/details/17773/3b649c85">https://softuni.bg/certificates/details/17773/3b649c85</a>
                </span>
            </p>
            <p>02.Programming Fundamentals -
                <span class="url">
                    <a href="https://softuni.bg/certificates/details/21229/5c478899">https://softuni.bg/certificates/details/21229/5c478899</a>
                </span>
            </p>
            <p>03.Software Technologies -
                <span class="url">
                    <a href="https://softuni.bg/certificates/details/22790/a1a31b74">https://softuni.bg/certificates/details/22790/a1a31b74</a>
                </span>
            </p>
            <p>04.Databases Basics -
                <span class="url">
                    <a href="https://softuni.bg/certificates/details/23874/9aad2178">https://softuni.bg/certificates/details/23874/9aad2178</a>
                </span>
            </p>
            <p>05.Databases Advanced Entity Framework -
                <span class="url">
                    <a href="https://softuni.bg/certificates/details/50892/d900f77a">https://softuni.bg/certificates/details/50892/d900f77a</a>
                </span>
            </p>
            <p>06.Web Fundamentals (HTML/CSS) -
                <span class="url">
                    <a href="https://softuni.bg/certificates/details/24650/5d5de5ee">https://softuni.bg/certificates/details/24650/5d5de5ee</a>
                </span>
            </p>
            <p>07.JavaScript for Front-End -
                <span class="url">
                    <a href="https://softuni.bg/certificates/details/50409/fbde8231">https://softuni.bg/certificates/details/50409/fbde8231</a>
                </span>
            </p>
            <p>08.JS Fundamentals -
                <span class="url">
                    <a href="https://softuni.bg/certificates/details/51623/47bc090f">https://softuni.bg/certificates/details/51623/47bc090f</a>
                </span>
            </p>
            <p>09.JS Advanced -
                <span class="url">
                    <a href="https://softuni.bg/certificates/details/52983/ca7db4f3">https://softuni.bg/certificates/details/52983/ca7db4f3</a>
                </span>
            </p>
            <p>10.JS Applications -
                <span class="url">
                    <a href="https://softuni.bg/certificates/details/54724/a860fbdf">https://softuni.bg/certificates/details/54724/a860fbdf</a>
                </span>
            </p>
            <p>11.JS Web Node.js &amp; Express.js Fundamentals -
                <span class="url">
                    <a href="Not made yet">Not made yet</a>
                </span>
            </p>
            <p>12.JS Web React.js Fundamentals -
                <span class="url">
                    <a href="Not made yet">Not made yet</a>
                </span>
            </p>
            <p>13.JS Web Angular.js 2 Fundamentals -
                <span class="url">
                    <a href="Not made yet">Not made yet</a>
                </span>
            </p>
            <p>14.C# Advanced -
                <span class="url">
                    <a href="https://softuni.bg/certificates/details/51479/900fe6cc">https://softuni.bg/certificates/details/51479/900fe6cc</a>
                </span>
            </p>
            <p>15.C# OOP Basics -
                <span class="url">
                    <a href="https://softuni.bg/certificates/details/52573/5b3eb1de">https://softuni.bg/certificates/details/52573/5b3eb1de</a>
                </span>
            </p>
            <p>16.C# OOP Advanced -
                <span class="url">
                    <a href="https://softuni.bg/certificates/details/53385/a5becce5">https://softuni.bg/certificates/details/53385/a5becce5</a>
                </span>
            </p>
            <p>17.C# Web Development Basics -
                <span class="url">
                    <a href="Not made yet">Not made yet</a>
                </span>
            </p>

            <p>18.C# MVC Frameworks ASP.NET -
                <span class="url">
                    <a href="Not made yet">Not made yet</a>
                </span>
            </p>

            <br/>
            <br/>
            <hr/>
            <h3 id="education">Education</h3>
            <hr/>
            <br/>
            <span class="date">2000-09 2005 </span>
            <p>
                VII High School Kuzman Shapkarev - Blagovgrad Bulgaria This was my first school, as a child I studied there for 5 years and
                then moved to Italy with my parents.
            </p>

            <br/>
            <span class="date">2005-09 2008</span>
            <p>
                Scuola Elementare e Media di Cocconato (Elementary and Middle School) - Cocconato d'Asti Italy This is my second elementary
                school in Italy I studied there for 3 years and got my italian elementary school diploma.
            </p>

            <br/>
            <span class="date">2008-09 2010</span>
            <p>
                Liceo Artistico - IIS Vittorio Alfieri (high school) - Asti Italy This is an Art school in Italy I studied mostly Architecture,
                Art and Design there for 2 years, then moved to Spain.
            </p>

            <br/>
            <span class="date">2010-09 2012</span>
            <p>
                IES Emilio Ferrari (private high school) - Valladolid Spain This school was in Spain Valldolid I studied Electronics there
                for 2 years and got my spanish high school graduation diploma.
            </p>

            <br/>
            <span class="date">2012-09 2013</span>
            <p>
                Private high school Polet - Blagoevgrad Bulgaria It's my last high school, it's a private bulgarian school and it's where
                I got my bulgarian high school graduation diploma in Informatics. SWU "Neofit Rilski" - Blagoevgrad Bulgaria
                I have one semester left of studying Informatics at the SWU "Neofit Rilski" university. Software University
                "SoftUni" (Private University) - Sofia Bulgaria I have one semester left at this university before I graduate
                in seprember.
            </p>

            <br/>
            <br/>
            <hr/>
            <h3 id="activities">Additional Activities</h3>
            <hr/>
            <br/>
            <span class="activities">Sports</span>
            <p> My favorite sport activities are boxing, running and chess, but I also engoy not only watchng but also playing
                football.
            </p>
            <br/>
            <span class="activities">Relax</span>
            <p>During free time I like to relax by being around my friends and family.</p>



            <br/>
            <br/>
            <hr/>
            <h3 id="gallery-header">Gallery</h3>
            <hr/>

            <section id="gallery">
                <div>
                    <p class="headings">
                        Here are some of my recent projects, you can see many more in my SoftUni Github repository. Basically every exam is a small
                        project build in 5 hours.
                    </p>
                    <p class="headings">Click on image to download.</p>
                </div>
                <br>
                <article>
                    <h1 class="project-header">POINT OF SALE</h1>
                    <div class="article-container">
                        
                    <div class="img-container">

                        <img onclick="window.open('https://github.com/NASOKILA/SoftUni/tree/master/7.JS%20Core/JS%20Applications/19.Exam%20Prep%207%20%20-%20%20Point%20of%20sale%202')" src="images/PointOfSale.jpg"  alt="No image avaliable">
                    </div>
                    <div class="project-comments">This small project was an exam on my JavaScript Applications Course. The app's pourpuse is to create
                        and store receipts for each individual user, it has multiple validations, notification messages and
                        more. It performs simple CRUD operations, it uses the session storage to store data and as a backend
                        server and database I was asked to use the website www.Kinvey.com. I build it mainly with the frameworks
                        Handlebars.js and Sammy.js in about 5 hours. You can run it simply with VS Code.
                    </div>
                </div>
                </article>
                <br/>
                <hr/>



                <p>I HAVE MANY OTHER SMALL PROJECTS WRITTEN WITH MVC .NET, ANGULAR.JS, REACT.JS AND MORE.</p>
                <p>YOU CAN CHECK THEM OUT IN MY SOFTUNI GITHUB REPOSITORY.</p>
    
            </section>
            <br/>

        </main>
    </div>

</body>

</html>