@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";



@media screen and (max-width: 480px){



    body
    {
        width:100%
    }

    .menu span
    {
        margin:0;
        position: relative;
        top:15px;
        margin-left: 20px;
    }





    .nav-options
    {
        display: none;
    }

    .menu>ul>li
    {
        display: none;

    }

    .about-us
    {
        width:95%;
        padding:0;
        padding-left:5%;
    }

    .about-us h1
    {
        font-size: 25px;
        padding-top:50px;
        width:100%;
    }


    .about-us p
    {
        width:90%;
        font-size: 16px;
        display: inline;
    }


    .info>.headings
    {
        width:100%;
        font-size: 25px;
        margin-top:20px;
    }


    .info>.paragraph
    {
        width:90%;
        font-size: 15px;
        margin-top:20px;
    }

    .info>hr
    {
        width:30%;
        margin-bottom: 20px;
    }

    .views
    {
        flex-direction: column;
        text-align: center;
    }

    .views>img
    {
        margin:0;
        height:300px;
        width:95%;
        margin-left: 2.5%;
        margin-top: 4%;

    }


    #second-heading
    {
        margin-top: 500px;
        font-size: 22px;
        width:100%;
    }



    .why-us
    {
        flex-direction: column;
    }

    .why-us article
    {
        display: inline-block;
        width:100%;
        font-size: 13.5px;
    }

    .headings:last-of-type
    {
        width:100%;
        font-size: 22px;
        font-weight: 900;
        margin-top: 30px;
    }

    .our-team
    {
        flex-direction: column;
    }

    .our-team>article
    {
        margin: 0;
        text-align: center;
    }


    .our-team>article>img
    {
        margin: 0 auto;
    }

    .our-team>article>h4
    {
        margin-top:15px;
        margin-bottom: 5px;
    }

    .our-team>article>p
    {
        margin-bottom: 25px;
    }


    /*font awesome bars*/

    .fa-bars
    {
        position: relative;
        left: 90%;
        bottom: -35px;
    }

}


@media screen and (min-width: 480px)
{
    .fa-bars
    {
        display: none;
    }
}