

footer>.wrap-footer>.row>.col-2-3
{
    display: none;
}





@media screen and (max-width: 980px){

    body{
        margin: 0 auto;
        display: block;
        width:100%;
    }


    html
    {
        display: block;
        width:100%
    }


    /*wrap-header*/
    body>header>.wrap-header
    {
        display: block;
        width:100%;
    }

    /*div menu*/
    body>header>.wrap-header>nav>.wrap-nav>.menu
    {

        display: block;
        width: 100%;
        text-align: center;
    }


    /*ul*/
    body>header>.wrap-header>nav>.wrap-nav>.menu>ul
    {
        display: block;
        width:100%;
        text-align: center;
        z-index: 1;
    }

    /*litata*/
    body>header>.wrap-header>nav>.wrap-nav>.menu>ul>li
    {

        display: block;
        width:14%;
        margin-left:3%;
    }

    body>header>.wrap-header>nav>.wrap-nav>.menu>ul>li>a
    {

        display: block;
        width:100%
    }

    /*navigaciqta*/
    body>header>.wrap-header>nav>.wrap-nav
    {
        display: block;
        position: relative;
        top:3px;
        width:100%;
    }

    /*diva s logoto*/
    body>header>.wrap-header>#logo
    {
        display: block;
        margin-left: 45%;
        margin-top:25px;
    }


    body>header>.featured
    {

        display: block;
        width:100%;
    }

    body>.featured>.wrap-featured
    {

        display: block;
        width:100%;
    }

    body>.featured>.wrap-featured>.slider
    {

        display: block;
        width:95%;
    }


    /*PRODULJAVAI SUS SECTIONITE I FOOTERA !!!*/

    body>#content
    {

        display: block;
        width:100%;
    }

    body>#content>.wrap-content
    {

        display: block;
        width:100%;
    }


    body>#content>.wrap-content>.block01
    {

        display: block;
        width:100%;
    }

    body>#content>.wrap-content>.block01>.col-1-4
    {

        display: block;
        width: 49%;
        margin:0;
    }

    body>#content>.wrap-content>.col-1-4>.wrap-col
    {

        display: block;
        width:100%
    }


    /*FOOTER !*/

    footer
    {

        display: block;
        width: 100%;
    }

    footer>.wrap-footer
    {

        display: block;
        width:100%;
    }

    footer>.wrap-footer>.row
    {

        display: block;
        width:100%;
    }

    footer>.wrap-footer>.row>.col-1-3
    {

        display: block;
        width:100%;
    }

}




@media screen and (max-width: 465px){

    body>header>.wrap-header>nav>.wrap-nav>.menu>ul
    {
        display: flex;
        flex-direction: column;
        width:100%;
        text-align: center;
        margin-bottom:50px;
    }


    body>header>.wrap-header>nav>.wrap-nav>.menu>ul>li {
        border-bottom: 1px solid grey;
        width:100%;
        margin:0;
    }


    body>header>.wrap-header>#logo
    {
        display: none;
    }

    header
    {
        height:192px;
    }

    body>#content>.wrap-content>.block01>.col-1-4
    {
        width: 97%;
        margin:0;
    }


}






























