# SoftUni

4.C# DB Fundamentals/2.DB Advanced - EF Core/12.EF Core Relations Exc/P03_FootballBetting/P03_FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
4.C# DB Fundamentals/2.DB Advanced - EF Core/17.Best Practices/Forum/Forum.App/: CommandParser.cs  Engine.cs  Forum.App.csproj  Session.cs  StartUp.cs
4.C# DB Fundamentals/2.DB Advanced - EF Core/19.Auto Mapping Objects/Forum/Forum.App/: CommandParser.cs  Engine.cs  Forum.App.csproj  StartUp.cs
4.C# DB Fundamentals/2.DB Advanced - EF Core/22.External Format Processing Exce/ExternalFormatProcessing/ProductsShop.App/: CommandParser.cs  Engine.cs  ProductsShop.App.csproj  StartUp.cs  categories-by-products.json  categories-by-products.xml  products-in-range.json  products-in-range.xml  users-and-products.json  users-and-products.xml  users-sold-products.json  users-sold-products.xml
4.C# DB Fundamentals/2.DB Advanced - EF Core/22.External Format Processing Exce/ExternalFormatProcessing/ProductsShop.Data/: ProductsShop.Data.csproj  ProductsShopContext.cs  SystemConfig.cs
4.C# DB Fundamentals/2.DB Advanced - EF Core/23.WorkShop/TeamBuilder/TeamBuilder.Client/: Application.cs  Session.cs  TeamBuilder.Client.csproj
6.C# Fundamentals/OOP Advanced/08.Reflection & Attributes Exce/Reflection Exce/P03_BarraksWars/: AppEntryPoint.cs  P03_BarraksWars.csproj
9.C# Web/11.WebAppWorkshop-Css-Boostrap/WebServer/: HTTPServer.csproj
9.C# Web/11.WebAppWorkshop-Css-Boostrap/WebServer/ByTheCakeApplication/Data/: Connection.cs
9.C# Web/11.WebAppWorkshop-Css-Boostrap/WebServer/ByTheCakeApplication/Infrastructure/: Controller.cs
9.C# Web/11.WebAppWorkshop-Css-Boostrap/WebServer/ByTheCakeApplication/Models/: User.cs
9.C# Web/11.WebAppWorkshop-Css-Boostrap/WebServer/ByTheCakeApplication/Resources/: layout.html
9.C# Web/11.WebAppWorkshop-Css-Boostrap/WebServer/Migrations/: ByTheCakeContextModelSnapshot.cs
9.C# Web/11.WebAppWorkshop-Css-Boostrap/WebServer/Server/Handlers/: HttpHandler.cs
9.C# Web/13.MVC-Intro-CreateServerApp/MVCAppSoftUniLibrary/MVCAppSoftUniLibrary/: MVCAppSoftUniLibrary.csproj  StartUp.cs
9.C# Web/16.Advanced-MVC-Framework-Exce/08. Web-Dev-Basics-Introduction-To-MVC/SimpleMvc.Data/: SimpleMvc.Data.csproj
9.C# Web/16.Advanced-MVC-Framework-Exce/08. Web-Dev-Basics-Introduction-To-MVC/SimpleMvc.Data/Migrations/: NotesDbContextModelSnapshot.cs
9.C# Web/C# Web Development Basics/12.Web App Workshop Exercise Data Visualization/WebServer/: HTTPServer.csproj
9.C# Web/C# Web Development Basics/12.Web App Workshop Exercise Data Visualization/WebServer/ByTheCakeApplication/: ByTheCakeApp.cs
9.C# Web/C# Web Development Basics/14.MVC-Exce-CreateFramework/08. Web-Dev-Basics-Introduction-To-MVC/SimpleMvc.App/: SimpleMvc.App.csproj
9.C# Web/C# Web Development Basics/17.Advanced-MVC-Framework-Exce-2/08. Web-Dev-Basics-Introduction-To-MVC/SimpleMvs.Framework/: SimpleMvs.Framework.csproj
9.C# Web/C# Web Development Basics/19.Workhop MVC Exercise Complex App/MVCServer/NotesApp.Data/: DbSettings.Designer.cs  NotesApp.Data.csproj  NotesAppContext.cs
9.C# Web/C# Web Development Basics/19.Workhop MVC Exercise Complex App/MVCServer/SimpleMvc.App/: Launcher.cs  NotesApp.csproj
9.C# Web/C# Web Development Basics/20.Exam Preparation One/MVCServer/KittenApp.Web/: KittenApp.Web.csproj
9.C# Web/C# Web MVC Frameworks ASP.NET/02.Exercise Simple Application/FDMC/FDMC/: FDMC.csproj  Startup.cs
9.C# Web/C# Web MVC Frameworks ASP.NET/04.Basics And Razor Pages Exercises/BookLibrary.Web/: BookLibrary.Web.csproj  Startup.cs
9.C# Web/C# Web MVC Frameworks ASP.NET/04.Basics And Razor Pages Exercises/BookLibrary.Web/BindingModels/: MovieBindingModel.cs  MovieBorrowBindingModel.cs  MovieDetailsBindingModel.cs
9.C# Web/C# Web MVC Frameworks ASP.NET/04.Basics And Razor Pages Exercises/BookLibrary.Web/Controllers/: MoviesController.cs
9.C# Web/C# Web MVC Frameworks ASP.NET/04.Basics And Razor Pages Exercises/BookLibrary.Web/Filters/: AuthorizeAttribute.cs
9.C# Web/C# Web MVC Frameworks ASP.NET/04.Basics And Razor Pages Exercises/BookLibrary.Web/Helpers/: FormControlHelper.cs
9.C# Web/C# Web MVC Frameworks ASP.NET/04.Basics And Razor Pages Exercises/BookLibrary.Web/Pages/: Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
9.C# Web/C# Web MVC Frameworks ASP.NET/04.Basics And Razor Pages Exercises/BookLibrary.Web/Properties/: launchSettings.json
9.C# Web/C# Web MVC Frameworks ASP.NET/10.Identity/SoftUniClone/SoftUniClone.Web/: SoftUniClone.Web.csproj  Startup.cs
9.C# Web/C# Web MVC Frameworks ASP.NET/12.Architecture Part 1/SoftUniClone/SoftUniClone.Web/: Program.cs  SoftUniClone.Web.csproj  Startup.cs  appsettings.json
9.C# Web/C# Web MVC Frameworks ASP.NET/13.Architecture Part 1 Exercises/SoftUniClone.Models/: Course.cs  CourseInstance.cs  ResourceType.cs  SoftUniClone.Models.csproj
9.C# Web/C# Web MVC Frameworks ASP.NET/18.Unit Testing/SoftUniClone.Services/: SoftUniClone.Services.csproj
9.C# Web/C# Web MVC Frameworks ASP.NET/18.Unit Testing/SoftUniClone.Tests/: SoftUniClone.Tests.csproj
9.C# Web/C# Web MVC Frameworks ASP.NET/18.Unit Testing/SoftUniClone.Tests/IntegrationTests/: HomeControllerIntegrationTests.cs
9.C# Web/C# Web MVC Frameworks ASP.NET/18.Unit Testing/SoftUniClone.Tests/Mocks/: MockAutoMapper.cs  MockDbContext.cs
9.C# Web/C# Web MVC Frameworks ASP.NET/18.Unit Testing/SoftUniClone.Tests/Services/: AddCourseTests.cs  AdminCourseService.cs
9.C# Web/C# Web MVC Frameworks ASP.NET/21.ASP.NET WebAPI Exercises/SoftUniClone.Models/: Lecture.cs  Resource.cs  SoftUniClone.Models.csproj  User.cs
9.C# Web/C# Web MVC Frameworks ASP.NET/21.ASP.NET WebAPI Exercises/SoftUniClone.Web/: SoftUniClone.Web.csproj  Startup.cs  package.json
9.C# Web/C# Web MVC Frameworks ASP.NET/21.ASP.NET WebAPI Exercises/SoftUniClone.Web/Common/: ApplicationBuilderAuthExtensions.cs
9.C# Web/C# Web MVC Frameworks ASP.NET/21.ASP.NET WebAPI Exercises/SoftUniClone.Web/Helpers/: FormGroupHelper.cs
(+7232 files in other folders)
