<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="beats-product-page.css">
    <title>Beats Product Page</title>
</head>
<body>
    <main>
        <section>
            <div class="box1">
                <img src="img/beats-pink.png" alt="No Image">
                <h2>beats solo 2 magenta</h2>
                <p>
                    Beats Solo2 headphones have a wide range of dynamic
                    sound for a more immersive, emotional listening
                    experience
                </p>
                <button><span>$220</span> - Add to Cart</button>
            </div>
            <div class="box2">
                <img src="img/beats-orange.png" alt="No Image">
                <h2>beats solo 2 blood orange</h2>
                <p>
                    Beats Solo2 headphones have a wide range of dynamic
                    sound for a more immersive, emotional listening
                    experience
                </p>
                <button><span>$220</span> - Add to Cart</button>
            </div>
            <div class="box3">
                <img src="img/beats-green.png" alt="No Image">
                <h2>beats solo 2 olive green</h2>
                <p>
                    Beats Solo2 headphones have a wide range of dynamic
                    sound for a more immersive, emotional listening
                    experience
                </p>
                <button><span>$220</span> - Add to Cart</button>
            </div>
        </section>
    </main>
</body>
</html>