<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"href="edit-user-file.css">
    <title>Edit User Form</title>
</head>
<body>
<div class="wrapper">

<header>
    <h1>edit user</h1>
</header>
<main>
    <form>

        <div class="username">
            <label for="usename">Username</label>
            <input type="text" id="usename">
        </div>

        <div class="email">
            <label for="email">Email</label>
            <input type="email" id="email">
        </div>

        <div class="telephone">
            <label for="phone">Phone number</label>
            <input type="tel" id="phone">
        </div>

        <div class="user-type">
            <label for="radio">User type</label>
            <label for="radio2"></label>
            <div id="user-type">
                <input type="radio" id="radio"> Broadband
                <input type="radio" id="radio2"> Radio<br>
            </div>
        </div>

        <div class="password">
            <label for="password">Change Password</label>
            <input type="password"  id="password">
        </div>

        <div class="group">

            <label for="group">Group</label>
            <div id="group">
                <input id="groupAll" name="groupAll" type="checkbox"><label for="groupAll"> All Groups</label><br>
                <input id="group1" name="group1" type="checkbox"><label for="group1"> Group 1</label><br>
                <input id="group2" name="group2" type="checkbox"><label for="group2"> Group 2</label><br>
                <input id="group3" name="group3" type="checkbox"><label for="group3"> Group 3</label><br>
                <input id="group4" name="group4" type="checkbox"><label for="group4"> Group 4</label><br>
            </div>
        </div>

        <div class="contacts">
            <label for="contacts">Contacts</label>
            <a href="#" id="contacts">See Contacts list</a>
        </div>

        <div class="buttons">
            <input type="reset" value="CANCEL">
            <input type="submit" value="SAVE">
        </div>

    </form>
</main>
</div>
</body>
</html>