@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');



*
{
    margin:0;
    padding:0;
}

.wrapper
{
    font-family: Tahoma, Helvetica, sans-serif;
    width: 800px;
    margin: 0 auto;
    border: 1px solid transparent;
    background-color: white;
    margin-top: 15px;
}

body
{
    background-color: #EEEEEE;
}

header h1
{
    text-align: center;
    margin-top: 30px;
    font-size: 24px;
    margin-bottom: 20px;
}

header
{
    padding-bottom: 20px;
    text-align: center;
    font-size: 13px;
}

/*Liniqta*/
header
{
    margin: 0 30px;
    border-bottom: 2px solid lightgrey;
    margin-bottom: 20px;
}

.wrap
{
    margin: 0 15px;
    padding-bottom: 30px;
}

form
{
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-left: 55px;
}

form div
{
}

form h4
{
    margin-bottom: 15px;
}

form div input
{
    padding: 10px;
    width: 93%;
    border-radius: 5px;
    border: 1px solid #DCD9D9;
}

input::-webkit-input-placeholder {
    color: #DCD9D9 !important;
}

.fa-check
{
    background-color:#00FF00;
    padding: 4px;
    position: relative;
    top: -30px;
    right: -270px;
    color: white;
}

.fa-times
{
    background-color:#FF0000;
    padding: 5px;
    position: relative;
    top: -32px;
    right: -271px;
    color: white;
}

/*Chackboxa*/
.checkbox  label input
{
    float:left;
    width: 20px; /*goleminata mu zvisi ot width i height !!!*/
    height: 20px; /*goleminata mu zvisi ot width i height !!!*/
    margin-right: 10px;
}

.checkbox
{
    font-size: 13.5px;
    margin-bottom: 10px;
}

button
{
    padding:10px 40px;
    border-radius: 5px;
    border: none;
    background-color: #F0F0F0;
    color: black;
    font-weight:bold;
}

button:hover
{
    background-color: #AFDF67;
    cursor: pointer;
}

.form-new-account a
{
    font-size: 13px;
    display: block;
    margin-bottom: 15px;
    color: red;
    text-decoration: none;
}

.form-new-account a:hover
{
    text-decoration: underline;
}
















