<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="free-account.css">
    <title>Free Account</title>
</head>
<body>
<div class="wrapper">

    <header>
        <h1>Login or Create a Free Account!</h1>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            At vero eos et accusam et justo duo dolores et ea rebum.</p>
    </header>
    <main>
        <div class="wrap">
            <form method="get" class="form-new-account">
                <h4>New Account:</h4>
                <div>
                    <input type="text" name="username" placeholder="Username">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </div>

                <div>
                    <input type="email" name="email" placeholder="E-Mail">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </div>

                <div>
                    <input type="password" name="password" placeholder="Password">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>

                <div>
                    <input type="password" name="repeat-password" placeholder="Repeat Password">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox"  name="checkbox" >
                        Please inform me of upcoming freebies, promotions and news
                    </label>
                </div>

                <button type="submit">Create Account</button>

            </form>

            <form method="get" class="form-new-account">

                <h4>Login:</h4>

                <div>
                    <input type="text" name="username" placeholder="Username">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </div>

                <div>
                    <input type="password" name="password2" placeholder="Password">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>


                <a href="#">I Forgot my Password!</a>

                <button type="submit">Login</button>

            </form>
        </div>
    </main>
</div>
</body>
</html>















