





    .wrapper
    {
        width: 100%;
    }


    main
    {
        width: 100%;
    }


    body #wrapper {
        width: 100%;
        padding-bottom: 0;
    }


    body #wrapper  header
    {
        width: 90%;
    }


    body #wrapper > header nav ul
    {
        max-width: 100%;
        margin: 0;
    }


    body #wrapper > header nav ul li
    {
        width: 20%;
    }


    body #wrapper > header h1
    {
        display: block;
        max-width: 100%;
    }


    body #wrapper main
    {
        width:90%;
    }



    footer
    {
        text-align: center;
        width: 90%;
        margin-left: 5%;
        padding: 25px 0;
        margin-bottom: 0;
    }

    footer p
    {
        display: inline-block;
        margin:0;
    }



    #wrapper header p
    {
        color:#F26013;
        font-size: 150%;
    }





@media screen and (max-width: 730px)
{

    body #wrapper > header p
    {
        margin:0 auto;
        padding:0;
    }

    body #wrapper > header h1
    {
        width:100%;
        padding:0;
    }

    body #wrapper main section
    {
        width: 90%;
    }


    body #wrapper aside
    {
       width: 93%;
    }



}


@media screen and (max-width: 500px)
{


    #wrapper header h1
    {
        font-size: 450%;
        padding: 0;
        margin: 0;
    }

    body #wrapper header nav ul li{
        width: 100%;
    }



    body #wrapper main section div
    {
        width: 100%;
        height: auto;
    }

    body #wrapper main section div div{
        width:100%;
        text-align: center;
        height: auto;
        background-color: #B7CC89;
        padding: 0;

    }

    body #wrapper main section article h3 {
        display: block;
        text-align: center;
        margin-right:7.5%;
        position: relative;
        top: 8px;
    }

    body #wrapper main section div article{
        width:100%;
        height: auto;
    }



    body #wrapper main section div article p
    {
        margin-right: 5%;
    }


    /*

        body #wrapper header nav ul li
        {
            width: 100%;
            margin: 0;
        }
    */
}



















