header {
    position: relative;
}

.logo, .header {
    font-size: 3em;
}

#profile {
    display: inline-block;
    background: #ffffff;
    text-align: right;
    vertical-align: bottom;
    position: absolute;
    right: 0;
    bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    margin: 20px 0px;
}

#profile span {
    padding: 5px 10px;
}

#profile a {
    display: inline-block;
    text-decoration: none;
    padding: 5px 10px;
}

#profile a:hover {
    color: #000000;
}