#notifications {
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    margin: 1em;
}

.notification {
    font-size: 1.5em;
    color: #ffffff; 
    text-align: right;
}

.notification>span {
    display: inline-block;
    padding:  0.5em 2em 0.5em 2em;
    border-radius: 10px;
    margin-top:20px;
}

#successBox>span {
    background:  #393;
}
#infoBox>span {
    background: #7CB3E9;
}
#errorBox>span {
    background: #F50;
}