


.panel-group .panel-heading + .panel-collapse > .panel-body {
    border: 1px solid #ddd;
}
.panel-group,
.panel-group .panel,
.panel-group .panel-heading,
.panel-group .panel-heading a,
.panel-group .panel-title,
.panel-group .panel-title a,
.panel-group .panel-body,
.panel-group .panel-group .panel-heading + .panel-collapse > .panel-body {
    border-radius: 2px;
    border: 0;
}
.panel-group .panel-heading {
    padding: 0;
}
.panel-group .panel-heading a {
    display: block;
    background: #668bb1;
    color: #ffffff;
    padding: 15px;
    text-decoration: none;
    position: relative;
}
.panel-group .panel-heading a.collapsed {
    background: #eeeeee;
    color: inherit;
}
.panel-group .panel-heading a:after {
    content: '-';
    position: absolute;
    right: 20px;
    top:5px;
    font-size:30px;
}
.panel-group .panel-heading a.collapsed:after {
    content: '+';
}
.panel-group .panel-collapse {
    margin-top: 5px !important;
}
.panel-group .panel-body {
    background: #ffffff;
    padding: 15px;
}
.panel-group .panel {
    background-color: transparent;
}
.panel-group .panel-body p:last-child,
.panel-group .panel-body ul:last-child,
.panel-group .panel-body ol:last-child {
    margin-bottom: 0;
}

