Purvo proverqvame dali inputa toest vhoda na programata e valien.

Pravim si promenliva koqto da durji maksimalniq element 
i masiv koito da durji indexi na dadeni pravougulnici.
Shte vurtim while cikul do duljinata na vhoda na programata zatova polzvame index promenliva.
Ako pravougulnika e po visok ot tozi pred nego slagame indexa v konteinera.

Vzimame duljinata na vseki pravougilnik i go testvame s tozi sled nego kato vnimavame da ne izlezem ot 
podadeniq masiv, proverqvame dali duljinata mu e ravna na 0.
Ako e taka slagame indexa v konteinera i go uvelichavame s 1
        
Ako ne e taka presmqtame maksimalniqt element 
presmqtame i shirochinata na pravougulnika polzvaiki ternalen operator i go prezapisvame ako e po maluk ot duljinata po visochinata
na pravougulnika.

Namirame pravougulnicite na indeksite v konteinera i sravnqvame  duljinata po visochinata im sus maksimalniq element za da namerim rezultata. 
    
Nakraq nashata funkciq vrushta toi rezultat.