<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="product-form.css">
    <title>Product Form</title>
</head>
<body>
    <main>

        <section class="section-one">
            <img src="images/nike-shoe.png">
        </section>

        <section class="section-two">
            <form method="get">
                <h1>Nike Roche Run</h1>
                <h3>120$</h3>
                <div>
                    <label for="size">Choose Size</label>
                    <select id="size">
                           <option>XS</option>
                       <option>S</option>
                       <option>M</option>
                       <option>L</option>
                   </select>
               </div>
               <div>
                   <label for="name-on-card">Name on card</label>
                   <input type="text" id="name-on-card" value="Enter your name">
               </div>
               <div>
                   <label for="card-number">Card Number</label>
                   <input type="text" id="card-number" value="Enter card number">
               </div>
                <button>continue</button>
            </form>
        </section>
    </main>
</body>
</html>