
/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v14/ObQr5XYcoH0WBoUxiaYK3_Y6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v14/H2DMvhDLycM56KNuAtbJYA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* vietnamese */
@font-face {
    font-family: 'Anton';
    font-style: normal;
    font-weight: 400;
    src: local('Anton Regular'), local('Anton-Regular'), url(https://fonts.gstatic.com/s/anton/v9/9Yb_jZb3zvMIiuTm_VeFqA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
    font-family: 'Anton';
    font-style: normal;
    font-weight: 400;
    src: local('Anton Regular'), local('Anton-Regular'), url(https://fonts.gstatic.com/s/anton/v9/KgPSGrLwjoSLN4ZBWvXSfQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Anton';
    font-style: normal;
    font-weight: 400;
    src: local('Anton Regular'), local('Anton-Regular'), url(https://fonts.gstatic.com/s/anton/v9/o-91-t7-bPc7W26HmS2N4Q.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

*
{
    margin:0;
    padding:0;
}

body
{
    font: 14px 'Lato', sans-serif;
    width: 800px;
    margin:50px auto;
    border-radius: 15px;

    box-shadow: 5px 5px 25px #9dd4cc;
}

section
{
    display: inline-block;
    vertical-align: top;
}

.section-one
{
    width: 40%;
    background: linear-gradient(to bottom, #6afdc9 0%,#42c9ca 100%);
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    text-align: center;
    height: 470px;
}

.section-one img
{
    width:100%;
    margin-top: 25%;
}

.section-two
{
    width: 54.3%;
    padding: 45px 20px;
}

form
{
    width:300px;
}

form h1
{
    font-weight: bold;
    font-size: 30px;
}

form h3
{
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 20px;
}

form div
{
    margin-bottom: 5px;
}

form div label
{
    display: inline-block;
    width: 100%;
    margin: 8px 0;
}

form div select
{
    padding: 5px;
    margin: 5px 15px;
    width: 74%;
    color: white;
    background-color: #42C9CA;
}

form div input
{
    padding: 5px;
    margin: 5px 15px;
    width: 70%;
    border: none;
    border-bottom: 3px solid #42C9CA;
    color: #42C9CA;
}

button
{
    padding: 10px 30px;
    border: 3px solid #42C9CA;
    border-radius: 25px;
    text-transform:uppercase;
    background-color: white;
    color: #42C9CA;
    margin-top: 30px;
}

button:hover
{
    background-color: #42C9CA;
    color: white;
    cursor: pointer;
}






















































