@import 'https://fonts.googleapis.com/css?family=Lato';
@import 'https://fonts.googleapis.com/css?family=Montserrat';

*
{
    margin:0;
    padding:0;
}

body{
    width:100%;
    font-family: Lato;
}

header
{
    width:100%;
    background: url("images/header.jpg") bottom;
    background-repeat: no-repeat;
    background-size:cover ;
    height:450px;
}

.logo
{
    display: inline-block;
    margin-left:24%;
}

.nav-bar
{
    display: inline-block;
    margin-left: 14%;
    list-style: none;
    color:#EBEFED;
}

.nav-bar>li
{
    display: inline-block;
    padding: 13px;
}


.header-content
{
    text-align: center;
    margin-top: 6.5%;
    color:#EBEFED;
}



.header-content>h1
{

    color: white;
    width: 100%;
    font-weight: 400;
    font-size: 45px;
    margin:0 auto;
}

.header-content>p:first-of-type
{
    padding-top:20px;
}

.header-content>p:last-of-type
{
    padding-bottom: 20px;
}

.header-content>button
{
    padding:8px 20px;
    text-transform: uppercase;
    color:white;
    border: none;
    border-radius: 4px;
    background-color: #CABC9A;
}

.sec-one
{
    width:100%;
    height:300px;
    text-align: center;
}

.sec-one>div
{
    margin-top: 100px;
}


.sec-one>div>h1
{
    display: inline-block;
    text-transform: uppercase;
    background-color: rgba(238,237,234, 0.4);
    border-radius: 25px;
    padding: 0 8px;
}

.funny-style
{
    font-style: italic;
    display: block;
    color: #CECECE;
}

.sec-one>p
{
    width:72%;
    margin: 100px auto;
    color: #CECECE;
}


.sec-two
{
    background-color: #F6F6F6;
    text-align: center;
}

.sec-two>article
{
    display: inline-block;
    width: 24%;
    text-align: center;
    margin-bottom:50px;
    margin-top:50px;
    margin-right: 10%;
}

.sec-two>article:last-of-type
{
    margin-right: 0;
}

.sec-two>article>.div-img
{

}


.sec-two>article>.div-img>img
{
    width: 20%;
}


.sec-two>article>h3
{
    margin-bottom:10px;
}



.sec-two>article>p
{
    width:100%;
    margin:0 auto;
}


/*section three*/



.sec-three
{
    width:100%;
    text-align: center;
}


.sec-three>.sec-three-header
{
    margin: 40px 0;
}

.sec-three>.sec-three-header>h1
{
    font-family: 'Montserrat';
    text-transform: uppercase;
    display: inline-block;
    padding: 0 5px;
    border-radius: 25px;
    background-color: rgba(238,237,234, 0.4);
}

.sec-three>.sec-three-header>p
{
    font-style: italic;
    display: block;
    color: #CECECE;
}


.sec-three>article>.div-img>img
{
    width:100%;
    height:175px;
    box-shadow: 2px 2px 15px #C0BEBE;
}

.sec-three article
{
    display: inline-block;
    width:15%;
    margin-right: 7.5%;
    vertical-align: top;
    margin-bottom: 60px;
}

.sec-three article:last-of-type
{
    margin-right: 0;
}

.sec-three article h3
{
    font-family: 'Montserrat';
    text-transform: uppercase;
    padding-top: 20px;
}

.sec-three article p
{
    color:#CECECE;
}



/*section four*/

.sec-four
{
    background-color: #F6F6F6;
    width:100%;
}


.sec-four>.sec-four-header
{
    text-align: center;
    padding-top: 40px;
    padding-bottom:35px;
}



.sec-four>.sec-four-header>h1
{
    font-family: 'Montserrat';
    text-transform: uppercase;
    display: inline-block;
    padding: 0 5px;
    border-radius: 25px;
    background-color: rgba(238,237,234, 0.4);
}



.sec-four>.sec-four-header>p
{
    font-style: italic;
    display: block;
    color: #CECECE;
}

.sec-four
{
    text-align: center;
}

.sec-four>article
{
    height:300px;
    display: inline-block;
    text-align: left;
    width: 42.5%;
    margin-bottom: 60px;
    margin-right:5%;
    box-shadow: 2px 2px 15px #C0BEBE;
}

.sec-four>article:last-of-type
{
    margin-right:0;
}


.left-side
{
    display: inline-block;
    width:49%;
}

.left-side>img
{
    width:100%;
    height: 300px;
}



.right-side
{
    vertical-align: top;
    display: inline-block;
    margin-left: -3px;
    width:50.6%;
    background-color: white;
    height:300px;
}


.right-side h2
{
    text-transform: uppercase;
    font-size: 23px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 20px;
    width:80%;
}




.right-side p
{
    width:80%;
    height:200px;
    color: #CECECE;
    font-size: 20px;
    margin: 0 auto;
}


























