﻿<h2>Register</h2>
<form method="post" action="/register">
    Name:
    <input type="text" name="name" placeholder="Name" />
    <br />
    Username:
    <input type="text" name="username" placeholder="Username" />
    <br />
    Password:
    <input type="password" name="password" placeholder="Password" />
    <br />
    Confirm Password:
    <input type="password" name="confirmpassword" placeholder="Confirm Password" />
    <br />
    <input type="submit" value="Register" />
</form>
<br />
<a href="/login">Login</a>

<div style="display: {{{showError}}}; color: red">
    {{{error}}}
</div>