﻿


<main class="mt-3">
    <h1 class="text-center">Edit Product</h1>
    <hr class="bg-secondary half-width" />
    <form class="mx-auto half-width" method="post">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name"  value="{{{name}}}" placeholder="Name..." name="Name">
        </div>
        <div class="form-group">
            <label for="price">Price</label>
            <input type="text" class="form-control" id="price"  value="{{{price}}}" placeholder="Price..." name="Price">
        </div>
        
        <div class="form-group">
            <label for="description">Description</label>
            <textarea type="text" class="form-control" id="description" placeholder="Description..." name="Description">{{{description}}}</textarea>
        </div>

        <h2 class="text-center">Product Type</h2>
        <hr class="bg-secondary half-width" />


        {{{radioButtonHtml}}}

        <hr class="bg-secondary half-width" />


        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn chushka-bg-color">Edit</button>|
            <a href="/" class="btn chushka-bg-color">Cancel</a>
        </div>
    </form>
</main>


<h1 class="text-center danger" style="color:red">{{{error}}}</h1>