<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="room-reservation.css">
    <title>Room Reservation</title>
</head>
<body>
    <header>
        <h1>Room Reservation</h1>
    </header>
    <main>
            <div class="first-div">
                <h3>Basic Information</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at nibh varius odio sollicitudin
                    blandit nec eu elit. Suspendisse ac risus nunc, quis elementum lorem. Pellentesque vehicula egestas eros
                    nec commodo.
                </p>

                <div class="search-bar">
                    <label for="search">Search</label>
                    <input type="search" id="search" />
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </div>
            <hr />

            <div class="div-wrap">
                <form method="get">
                    <div class="personal-details">
                        <h3>Personal Details</h3>
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last name">
                        <input type="email" placeholder="Enter email">
                    </div>

                    <div class="request-reservation">
                        <h3>
                            Request a reservation
                        </h3>
                        <div class="divs-labels">
                            <label for="select-id">Select a Room</label>
                            <select id="select-id">
                                <option>Room 1</option>
                                <option>Room 2</option>
                                <option selected="selected">Room 3</option>
                                <option>Room 4</option>
                            </select>
                        </div>

                        <div class="divs-labels">
                            <label for="rooms">Number of Rooms</label>
                            <input type="number" id="rooms" value="1">
                        </div>

                        <div class="divs-labels">
                            <label for="Check-In">Number of Rooms</label>
                            <input type="date" id="Check-In">
                        </div>

                        <div class="divs-labels">
                            <label for="Check-Out">Select a Room</label>
                            <input type="date" id="Check-Out">
                        </div>
                    </div>

                    <hr class="line-two"/>

                    <div class="button">
                        <button type="submit">Book Now</button>
                    </div>
                </form>
            </div>
    </main>
</body>
</html>


