@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');


*
{
    padding: 0;
    margin: 0;
}

body
{
    font: 13px Tahoma, Helvetica, sans-serif;
    border: 1px solid black;
    background-color: #EBEBEB;
    width:1300px;
    margin: 0 auto;
}

body header
{
    background-color: #F1F1F1;
    margin: 0 40px;
}

body header h1
{
    color: #32A2E4;
    font-size: 28px;
    font-weight: 100;
    padding: 20px 10px;
}

.first-div
{
    margin: 20px 40px;
}

.first-div h3
{
    margin-bottom: 10px;
    font-size:  16px;
    font-family: Tahoma, Helvetica, sans-serif;
}

.first-div p
{

    font-size: 16px;
    display: inline-block;
    width: 900px;
}

.first-div .search-bar
{
    display: inline-block;
    float: right;
    position:relative;
    top: -20px;

}

.first-div .search-bar label
{
    display: block;
    margin-bottom:5px;
    font-weight: bold;
}

.first-div .search-bar input
{
    padding: 5px;
    width:250px;
    position: relative;
}

.fa-search
{
    background-color: white;
    font-size: 23px;
    position: absolute;
    top: 25px;
    right: 6px;
}

hr
{
    margin: 0 40px;
}

.line-two
{
    margin: 0;
}

.div-wrap
{
    margin: 40px;
    margin-bottom: 20px;

}

.div-wrap form
{

    padding-bottom: 0;
}

.div-wrap form div
{
    display: inline-block;
}

.div-wrap form h3
{
    font-size: 20px;
}

.div-wrap form input
{
    margin-top: 10px;
    padding: 5px;
    width: 85%;
}

.personal-details
{
    width: 240px;
    display: inline-block;
    vertical-align: top;
}

.request-reservation
{
    width: 52.5%;
    margin-left: 27.1%;
    padding-bottom: 20px;
}

.request-reservation h3
{
    font-size: 20px;
}

.divs-labels
{
    display: inline-block;
    vertical-align: top;
}

.request-reservation div:first-of-type label
{
    display: block;
}

/*select a room*/
.request-reservation div:first-of-type select
{
    margin-top: 11px;
    padding: 6.5px;
    width: 390px;
    position: relative;
    top: -2px;
}

/*number of rooms*/
.request-reservation div:first-of-type + div
{
    width: 240px;
}

.request-reservation div:first-of-type + div input
{
    padding: 5px;
    width: 95%;
}

/*Check-In*/
.request-reservation div:first-of-type + div + div
{
    width: 300px;
}

.request-reservation div:first-of-type + div + div input
{
    width: 95%;
}

/*Check-Uot*/
.request-reservation div:first-of-type + div + div + div
{
    width: 330px;
}

.request-reservation div:first-of-type + div + div + div input
{
    width: 96%;
}


.button
{
    width: 100%;
    text-align: right;
}

button
{

    color:white;
    background-color: #32A2E4;
    padding: 7px 40px;
    border-radius: 7px;
    margin-top: 20px;
    margin-bottom: 20px;
}


button:hover
{
    background-color: #3BBC96;
    cursor: pointer;
}















