

*
{
    margin: 0;
    padding: 0;
}

body
{
    padding: 1%;
    width: 750px;
    margin:  0 auto;
}

header
{
    color: white;
    background-color: #8B603D;
    border: 2px solid black;
    display: block;
    height: 120px;
    line-height: 115px;
    padding: 0 15px;
    margin-bottom: 20px;
}
header h1
{
    float: left;
}


.clearfix ul
{
    padding: 0 15px;
    width:180px;
    float:left;
}

.clearfix ul li
{
    color: white;
    list-style: none;
    background-color: #33B5E5;
    display: block;
    margin: 5px 0;
    width: 155px;
    padding: 10px;
}

article
{
    float: none;
    margin-left: 27%;
    padding: 13px 0;
}

p
{
    margin: 20px 0;
}

footer
{
    margin-top: 35px;
    color: white;
    background-color: #8B603D;
    border: 2px solid black;
    height: 100px;
    padding: 0 15px;
}

.footer-text
{
    margin-top: 6%;
}






























































