/*TODO write CSS here*/

body
{
    display: flex;
    flex-flow: row wrap;
    /*Tova e sukratena forma na :
            flex-direction: row;
            flex-wrap: wrap;
        TOVA E DIRECTIONA, I DALI DA NI WRAPPVA I TEXTA

    */
    font-weight: bold;
    text-align: center;
    padding: 30px;
}

body > * /*VSICHKO ELEMENTI VUTRE V BODITO !*/
{
    padding:10px;
    flex: 1 100%;
    /*TOVA E SUKRATENA FORMA ZA :
    SETVA DULJINATA DA E 100%,  1 e za */
}

.header
{
    background: tomato;
}

.footer
{
    background: lightgreen;
}

.main-article
{
    text-align: left;
    background: deepskyblue;
}

.aside-1
{
    background: gold;
}



.aside-2
{
    background: hotpink;
}


/*AKO ekrana stane POVECHE ot 800px vaji dolnoto*/
@media all and (min-width:800px)
{
    /*all  -  e za vsichki elementi,
    V POVECHETO SLUCHI SE POLZVA screen !!!!!!!!!!!!!!!!!!!!*/

    .main-article { flex: 3 0; }
    /*Tova e sukratena forma za :
        flex-grow: 1;
        flex-basis: 0;*/

    .aside-1 { order: 1;} /*slagame asida da e na vtora poziciq*/
    .main-article {order: 2}
    .aside-2 {order: 3;}
    .footer {order: 4;} /* footera otiva na posledna poziciq*/
}



/*AKO ekrana stane POVECHE ot 600px vaji dolnoto
    TOEST ZARADI GORNOTo STAVA 600 < width < 800*/
@media all and (min-width: 600px) {

    .aside {flex: 1 0;}
    /*Pri  600px < width < 800px  aside
      divovete stavat edno do edno.*/
}
