<main class="col-4 ml-auto mr-auto text-center">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="text-center">
          <h1 class="display-3">Register</h1>
        </div>
        <br/>
        <form #f="ngForm" (ngSubmit)="register(f)">

          <div class="form-group row">
            <label class="sr-only">Username</label>
            <input class="form-control" required name="username" type="text" id="username" placeholder="Username" ngModel #username/>
          </div>

          <div class="form-group row">
            <label class="sr-only">Email</label>
            <input class="form-control" required name="email" type="email" id="email" placeholder="somebody@example.com" ngModel #email/>
          </div>

          <div class="form-group row">
            <label class="sr-only">Password</label>
            <input class="form-control" required type="password" name="password" placeholder="Password" id="password" ngModel #password/>
          </div>

          <div class="form-group row">
            <label class="sr-only">Confirm Password</label>
            <input class="form-control" required type="password" name="confirmPassword" placeholder="Confirm Password" id="confimrPassword"
              ngModel #confirmPassword/>
          </div>

          <input [disabled]="f.invalid" type="submit" class="btn btn-outline-warning btn-lg btn-block" value="Register" />
        </form>
        <br/>
      </div>
    </div>
  </div>
</main>