

*
{
    margin: 0;
    padding: 0;
}

body
{
    padding: 1%;
    width: 500px;
    margin: 0 auto;
}

.left
{
    background-color: #6495ED;
    padding: 20px 54px;
    display: inline-block;
    border-radius: 8px;
    float: left;
    margin-right: 1.5%;
    font-size: 20px;
}

p
{
    font-size: 20px;
    text-align: justify;
    margin: 10px 0;
}


.right
{
    background-color: #6495ED;
    padding: 20px 54px;
    display: inline-block;
    border-radius: 8px;
    float: right;
    margin-left: 1.5%;
    font-size: 20px;
}



.center-container
{
    text-align: center;
}

.center
{
    background-color: #6495ED;
    padding: 20px 14px;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    border-radius: 8px;
    font-size: 20px;
}





