
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="form.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Form</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<div class="container text-center mx-auto">
    <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-primary">
            <i class="fa fa-plus" aria-hidden="true"></i>
            New User
        </button>
        <button type="button" class="btn btn-danger">
            <i class="fa fa-user" aria-hidden="true"></i>
            I have account
        </button>
    </div>
        <p>Click or select</p>
    <form action="#" method="get">
        <div class="form-group">
            <input type="text" class="col-lg-4 mx-auto form-control" id="formGroupExampleInput" placeholder="Email Address">
            <span class="fa fa-envelope col-lg-4 mx-auto text-right" aria-hidden="true"></span>
        </div>
        <div class="form-group">
            <input type="password" class="col-lg-4 mx-auto form-control" id="formGroupExampleInput2" placeholder="Password">
            <span class="fa fa-key col-lg-4 mx-auto text-right" aria-hidden="true"></span>
        </div>

        <div class="form-group">
            <input type="password" class="col-lg-4 mx-auto form-control" id="formGroupExampleInput3" placeholder="Confirm Password">
            <span class="fa fa-key col-lg-4 mx-auto text-right" aria-hidden="true"></span>
        </div>
    </form>
    <hr class="col-lg-4 mx-auto"/>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>


</body>
</html>