<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>

    <!-- Jquery needs to be before bootsrap !!!-->
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">
                    SoftUni Blog
                </a>
                <button type="button" class="navbar-toggle"
                        data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="indexlogged.html">Welcome(User)</a></li>
                    <li><a href="#">New Post</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>

        <div class="container body-content span=8 offset=2">
            <!--span=8 offset=2 oznachava che sa 8 ot 12 koloni i che
            shte zapochne ot 2 koloni napred-->
            <form class="form-horizontal">
                <fieldset><!--fieldset grupira elementi-->
                    <legend>New Post</legend>
                    <!--legent shte sluji kato zglavie na nashata forma-->

                    <div class="form-group">
                        <label class="col-sm-4 control-label">
                            Post Title
                        </label>
                        <!--The "col-sm-4" is part of bootstrap.
                            It means that when the window is small (sm),
                            the column (col) will have width 4 of 12-->
                        <div class="col-sm-4">
                            <input type="text" class="form-control"
                                   id="postTitle" placeholder="Post Title"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-4 control-label">
                            Author
                        </label>
                        <!--The "col-sm-4" is part of bootstrap.
                            It means that when the window is small (sm),
                            the column (col) will have width 4 of 12-->
                        <div class="col-sm-4">
                            <input type="text" class="form-control"
                                   id="postAuthor" placeholder="Author"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-4 control-label">
                            Content
                        </label>
                        <div class="col-sm-6">
                            <textarea rows="5" class="form-control"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-4">
                            <a href="indexlogged.html" type="reset" class="btn btn-default">
                                Cancel
                            </a>
                            <a href="indexlogged.html" type="submit" class="btn btn-primary">
                                Submit
                            </a>
                        </div>
                    </div>

                </fieldset>
            </form>
        </div>
</main>

<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>
</body>
</html>





