<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SoftUni Blog</title>
        <link type="text/css" rel="stylesheet"
              href="styles/style.css">
        <script src="scripts/jquery-1.10.2.js"></script>
        <script src="scripts/bootstrap.js"></script>

        <!-- Jquery needs to be before bootsrap !!!-->
    </head>
    <body>
        <header>
            <div class="navbar navbar-default navbar-fixed-top text-uppercase">
                <div class="container">
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand">
                            SoftUni Blog
                        </a>
                        <button type="button" class="navbar-toggle"
                        data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="register.html">Register</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="container body-content">
                <div class="row">
                    <div class="col-md-6">
                        <article>
                            <header>
                                <h2>Gennady Golovkin</h2>
                            </header>

                            <p>
                                Gennady Gennadyevich Golovkin (Kazakh: Геннадий Геннадьевич
                                Головкин; born 8 April 1982) is a Kazakhstani professional boxer
                                who currently holds the unified WBA (Super), WBC, IBF, and IBO
                                middleweight titles. As of May 2017, he is ranked as the world's
                                best middleweight by BoxRec and the Transnational Boxing Rankings
                                Board (TBRB), and second best by The Ring, behind Andre Ward.
                                He is also ranked as the world's second best boxer, pound for
                                pound, by The Ring;[1] fifth by BoxRec,[2] and seventh by the TBRB.
                                Golovkin won his first major world championship, the WBA interim
                                middleweight title, by defeating Milton Núñez in 2010. He was
                                elevated to WBA (Regular) champion in the same year, and in 2011
                                would win the vacant IBO middleweight title by defeating Lajuan
                                Simon. In 2014, Golovkin was elevated to his current status of WBA
                                (Super) champion and successfully defended both his titles against
                                Daniel Geale. Later that year he defeated Marco Antonio Rubio to
                                add the WBC interim middleweight title to his collection, and
                                defeated David Lemieux in 2015 to win the IBF middleweight title.
                                After Canelo Álvarez vacated his WBC middleweight title in 2016,
                                Golovkin was elevated to full champion and now holds world titles
                                by three of the four major boxing sanctioning bodies.
                            </p>

                            <small class="author">
                                <p>Atanas Kambitov</p>
                            </small>

                            <footer>
                                <div class="pull-right">
                                    <a class="btn btn-default btn-xs" href="viewpost.html">
                                        Read more &raquo;
                                    </a>
                                </div>
                            </footer>
                        </article>
                    </div>
                    <div class="col-md-6">
                        <article>
                            <header>
                                <h2>Gennady Golovkin</h2>
                            </header>

                            <p>
                                Gennady Gennadyevich Golovkin (Kazakh: Геннадий Геннадьевич
                                Головкин; born 8 April 1982) is a Kazakhstani professional boxer
                                who currently holds the unified WBA (Super), WBC, IBF, and IBO
                                middleweight titles. As of May 2017, he is ranked as the world's
                                best middleweight by BoxRec and the Transnational Boxing Rankings
                                Board (TBRB), and second best by The Ring, behind Andre Ward.
                                He is also ranked as the world's second best boxer, pound for
                                pound, by The Ring;[1] fifth by BoxRec,[2] and seventh by the TBRB.
                                Golovkin won his first major world championship, the WBA interim
                                middleweight title, by defeating Milton Núñez in 2010. He was
                                elevated to WBA (Regular) champion in the same year, and in 2011
                                would win the vacant IBO middleweight title by defeating Lajuan
                                Simon. In 2014, Golovkin was elevated to his current status of WBA
                                (Super) champion and successfully defended both his titles against
                                Daniel Geale. Later that year he defeated Marco Antonio Rubio to
                                add the WBC interim middleweight title to his collection, and
                                defeated David Lemieux in 2015 to win the IBF middleweight title.
                                After Canelo Álvarez vacated his WBC middleweight title in 2016,
                                Golovkin was elevated to full champion and now holds world titles
                                by three of the four major boxing sanctioning bodies.
                            </p>

                            <small class="author">
                                <p>Atanas Kambitov</p>
                            </small>

                            <footer>
                                <div class="pull-right">
                                    <a class="btn btn-default btn-xs" href="viewpost.html">
                                        Read more &raquo;
                                    </a>
                                </div>
                            </footer>
                        </article>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container modal-footer">
                <p>&copy; 2018 - Software University Foundation</p>
            </div>
        </footer>
    </body>
</html>












