﻿<a href="/">Back to home</a>
<br />
<br />
<form method="post">
    <br />
    Name:
    <input type="text" name="name" placeholder="Name" />
    <br />
    Price: 
    <input type="number" min="0" name="price" placeholder="Price" />
    <br />
    Picture URL:
    <input type="text" name="imageUrl" placeholder="Picture URL" />
    <input type="submit" value="Add Cake" />
</form>
<br />
<br />
<div style="display: {{{showResult}}}">
    name: {{{name}}}
    <br />
    price: {{{price}}}
    <br />
    <img src="{{{imageUrl}}}" width="300px" alt="Image not found"/>
    <br />
</div>