body {
    margin: 0;
    padding: 0;
    background: #0E1013;
}

.container {
    width: 200px;
    height: 100px;
    padding-top: 200px;
    margin: 0 auto;
}

.ball {
    width: 20px;
    height: 20px;
    margin: 20px auto;
    border-radius: 50px;
}

/*TODO Animations*/

.container div:nth-of-type(1)
{
    background: #ff005d;
    position:relative;
}
.container .ball:nth-of-type(1)
{
    animation-name: ball1;
    animation-duration: 0.7s;
    animation-fill-mode: backwards;
    animation-direction: alternate;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}


.container div:first-of-type + div
{
    background: #35ff99;
    position: relative;
}
.container div:first-of-type + div
{
    animation-name: ball1;
    animation-duration: 0.69s;
    animation-delay: 0.8s;
    animation-fill-mode: backwards;
    animation-direction: alternate;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}



.container div:nth-child(3)
{
    background: #008597;
    position: relative;
}
.container div:nth-child(3)
{
    animation-name: ball1;
    animation-duration: 0.7s;
    animation-delay: 0.75s;
    animation-fill-mode: backwards;
    animation-direction: alternate;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}


.container div:nth-child(4)
{
    background: #ffcc00;
    position: relative;
}
.container div:nth-child(4)
{
    animation-name: ball1;
    animation-duration: 0.7s;
    animation-delay: 0.95s;
    animation-fill-mode: backwards;
    animation-direction: alternate;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

.container div:first-of-type + div + div + div + div
{
    background: #2d3443;
    position: relative;
}
.container div:nth-child(5)
{
    animation-name: ball1;
    animation-duration: 0.69s;
    animation-delay: 1.1s;
    animation-fill-mode: backwards;
    animation-direction: alternate;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

.container div:first-of-type + div + div + div + div + div
{
    background: #ff7c35;
    position: relative;
}
.container div:nth-child(6)
{
    animation-name: ball1;
    animation-duration: 0.68s;;
    animation-delay: 1.15s;
    animation-fill-mode: backwards;
    animation-direction: alternate;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

.container div:first-of-type + div + div + div + div + div + div
{
    background: #4d407c;
    position: relative;
}
.container div:nth-child(7)
{
    animation-name: ball1;
    animation-duration: 0.7s;
    animation-delay: 1s;
    animation-fill-mode: backwards;
    animation-direction: alternate;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}


/*TODO @keyframes*/
/* The animation code */

@keyframes ball1 {
    0%
    {
       left:-100px;
    }

    100%
    {
        left:100px;
    }

}













