<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="numbers.css">
    <title>Numbers</title>
</head>
<body>
    <header>
        <h1>Welcome Guest!</h1>
    </header>
    <main>
        <section>
            <article>
                <div><p class="num">1</p></div>
                <p>Here comes the sun..</p>
                <button>read more</button>
            </article>
            <article>
                <div><p class="num">2</p></div>
                <p>Here comes the sun..</p>
                <button>read more</button>
            </article>
            <article>
                <div><p class="num">3</p></div>
                <p>Here comes the sun..</p>
                <button>read more</button>
            </article>
            <article>
                <div><p class="num">4</p></div>
                <p>Here comes the sun..</p>
                <button>read more</button>
            </article>
        </section>
    </main>
</body>
</html>