

*
{
    margin:0;
    padding:0;
}

body
{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    width: 800px;
    position: fixed;
    left:20%;
    padding-top: 10%;
}

header
{
    font-size: 18px;
    text-align: center;
    border: 1px solid #DDDDDD;
    background-color: #DDDDDD;
    padding:10px;
    margin: 5px;
    border-radius: 10px;
}

main section
{
    text-align: center;
}

main section article {
    background-color: #EEEEEE;
    display: inline-block;
    border: 1px solid #EEEEEE;
    width: 180px;
    margin-right: 15px;
    border-radius: 10px;
    height:250px;
}

main section article:last-of-type {
    margin-right: 0;
}

main section article div
{
    background-color: #9470DC;
    border:1px solid #9470DC;
    border-radius: 100%;
    width:150px;
    margin: 0 auto;
    height: 150px;
    font-size: 18px;
    color:white;
}

main section article div .num
{
    position: relative;
    top:62.5px;
    margin: 0;
    color:white;
}

main section article p
{
    margin:20px;
    color:#C5C1C1;
}


main section article button
{
    border: 1px solid #DDDDDD;
    padding: 10px 50px;
    text-transform: capitalize;
    border-radius: 10px;
}


main section article div:hover
{
    background-color: white;
    border-color: white;
    cursor: pointer;
}

main section article div:hover .num
{
    color: #9470DC;
    cursor: pointer;
}


main section article button:hover
{
    background-color: white;
    cursor: pointer;
    border-color: white;
}



h1
{
    text-transform: capitalize;
    font-size: 20px;
    color: #9470DC;
}


