<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="zora-properties.css">
    <title>Zora Properties</title>
</head>
<body>
    <aside>
        <h1>zora</h1>
        <img src="images/profile-picture.jpg">
        <h2>john doe</h2>
        <nav>
            <ul>
                <li><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i> properties</a></li>
                <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> applicants</a></li>
                <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i> tennants</a></li>
                <li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> messages</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <header>
            <h1 class="first-h1">Properties <span class="number">3</span></h1>
            <button class="btn-right">add property<i class="fa fa-angle-down" aria-hidden="true"></i></button>
        </header>
        <section class="first-section">
                <header>
                    <h1 class="second-h1">spring garden road complex</h1>
                    <p>1158 spring garden road, los angeles us</p>
                </header>
                <article>
                    <div class="rented-listed">&check; rented</div>
                    <img src="images/apartment-1.jpg">
                    <h3>super sweet apartment</h3>
                    <h4>unit 305</h4>
                </article>
                <article>
                    <div class="rented-listed-2">listed</div>
                    <img src="images/apartment-2.jpg">
                    <h3>super sweet apartment</h3>
                    <h4>unit 302</h4>
                </article>
                <article>
                    <div class="rented-listed-3">draft</div>
                    <img src="images/apartment-3.jpg">
                    <h3>super sweet apartment</h3>
                    <h4>unit 303</h4>
                </article>
        </section>
        <section class="second-section">
            <header>
                <h1 class="second-h1">spring garden road complex</h1>
                <p>1158 spring garden road, los angeles us</p>
            </header>
            <article>
                <div class="rented-listed-4">listed</div>
                <img src="images/apartment-4.jpg">
                <h3>super sweet apartment</h3>
                <h4>unit 305</h4>
            </article>
            <article>
                <div class="rented-listed-5">listed</div>
                <img src="images/apartment-5.jpg">
                <h3>super sweet apartment</h3>
                <h4>unit 302</h4>
            </article>
            <article>
                <div class="rented-listed-6">draft</div>
                <img src="images/apartment-6.jpg">
                <h3>super sweet apartment</h3>
                <h4>unit 303</h4>
            </article>
        </section>
    </main>
</body>
</html>

<!--
<i class="fa fa-cogs" aria-hidden="true"></i>
<i class="fa fa-angle-down" aria-hidden="true"></i>
<i class="fa fa-user-circle-o" aria-hidden="true"></i>
<i class="fa fa-users" aria-hidden="true"></i>
<i class="fa fa-comments-o" aria-hidden="true"></i>

-->