div{
    display: inline-block;
    margin: 50px;
}

.card {
    width: 200px;
    height: 200px;
    margin: 20px auto;
    position: relative;
    cursor: pointer;
    text-align: center;
    transition: all 900ms;
    top: 100px;
}
.card:hover {
    z-index: 20;
}

.front-side {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 0px;
    top: 0px;
    color: white;
    background: #234465;
    z-index: 5;
    -webkit-transition: 300ms ease-in;
}

.back-side {
    width: 200px;
    height: 200px;
    background: #ffa000;
    position: relative;
    overflow: hidden;
    color: white;
}

.card
{
    /*MNOOOOGO  VAJNOOOOOOOOOOOOOOOOOOOO!!!!!!!! :
    SLAGAME  overflow: hidden;  ZA DA SE SKRIQT VSICHKI
    ELEMENTI KOITO IZLQZAT OT  TOZI KONTEINER*/
    overflow: hidden;
}

/*Animation*/


#slide-up:hover .card>.front-side
{
    transition: margin-top 1s;
    margin-top: -150px;
}


#slide-down:hover .card>.front-side
{
    transition: margin-top 1s;
    margin-top: 250px;
}


#slide-left:hover .card>.front-side
{
    transition: margin-left 1s;
    margin-left: -150px;
}


#slide-right:hover .card>.front-side
{
    transition: margin-left 1s;
    margin-left: 250px;
}






















