body {
  display: block;
  margin: 0 auto;
  width: 800px;
  text-align: center; }
  body header h1 {
    font-size: 30px;
    font-family: Lato;
    font-weight: 100; }
  body main div > p {
    color: #fff;
    position: relative;
    font-size: 28px;
    display: inline-block;
    font-family: Lato;
    margin: 8px; }
  body main .ten {
    border-radius: 50%;
    text-align: center;
    margin: 0 auto;
    border: 1px solid transparent;
    background-color: #A52A2A;
    height: 600px;
    width: 600px; }
  body main .twenty {
    border-radius: 50%;
    text-align: center;
    margin: 0 auto;
    border: 1px solid transparent;
    background-color: #0000FF;
    height: 500px;
    width: 500px; }
  body main .thirty {
    border-radius: 50%;
    text-align: center;
    margin: 0 auto;
    border: 1px solid transparent;
    background-color: #ADFF2F;
    height: 400px;
    width: 400px; }
  body main .fifty {
    border-radius: 50%;
    text-align: center;
    margin: 0 auto;
    border: 1px solid transparent;
    background-color: #FFFF00;
    height: 300px;
    width: 300px; }
  body main .hunderd {
    border-radius: 50%;
    text-align: center;
    margin: 0 auto;
    border: 1px solid transparent;
    background-color: #FF0000;
    height: 200px;
    width: 200px; }
    body main .hunderd p {
      margin-top: 40%; }

/*# sourceMappingURL=darts.css.map */
