<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Darts</title>
    <link rel="stylesheet" href="darts.css">
</head>
<body>
<header>
    <h1>Играй дартс SASS мен</h1>
</header>
<main>
    <div class="ten">
        <p>10</p>
        <div class="twenty">
            <p>20</p>
            <div class="thirty">
                <p>30</p>
                <div class="fifty">
                    <p>50</p>
                    <div class="hunderd">
                        <p>100</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>