<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="beats-landing-page.css">
    <title>Beats Landing Page</title>
</head>
<body>
    <main>
        <nav class="nav-menu">
            <ul class="nav-menu-ul">
                <li class="nav-menu-ul-li">products</li>
                <li class="nav-menu-ul-li">about us</li>
                <li class="nav-menu-ul-li">supports</li>
                <li class="nav-menu-ul-li">explores</li>
            </ul>
        </nav>
        <section class="sec-one">
            <div class="article-one">
                <h1>solo wireless</h1>
                <p>
                    With up to 40 hours of battery life, Beats Solo Wireless is
                    your perfect everyday headphone. Get the most out of your music with an award-winning, emotionally charged Beats listening experience.
                </p>
                <button>view more</button>
            </div>
            <div class="img-article-one">
                <img src="img/beats-landing-main.jpg" alt="No Image">
            </div>
        </section>
        <section class="sec-two">
            <div class="img-article-two">
                <img src="img/powerbeats.png" alt="No Image">
            </div>
            <div class="article-two">
                <h1>powerbeats</h1>
                <p><span class="performance">performance</span> power freedom</p>
                <p class="sec-two-content">
                    Powerbeats3 earphones are ready for any challenge with<br>
                    up to 12 hours of battery life to fuel multiple long<br>
                    workouts and powerful, dynamic sound<br>
                    to keep you pushing.
                </p>
                <span class="price">$199.95</span>
                <button>buy now</button>
            </div>
        </section>
        <section class="sec-three">
            <div>
                <div class="sec-three-img">
                    <img src="img/beats-logo-small-white.png" alt="No Image">
                </div>
                <h2><span class="h3-span">try 3 months beats music</span> free</h2>
            </div>
            <button>read more ></button>
        </section>
        <section class="sec-four">
            <div class="sec-four-img-1">
                <img src="img/beats-girl.png" alt="No Image">
            </div>
            <div class="sec-four-2">
                <div class="sec-four-2-content">
                    <h1>give life</h1>
                    <p>beats <span>red</span></p>
                </div>
                <div class="sec-four-img-2">
                    <img src="img/beats-red.png" alt="No Image">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Beats by Dre, 2017 &copy;</p>
    </footer>
</body>
</html>