
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,900');

    *
    {
        padding:0;
        margin:0;
    }

    body
    {
        width:800px;
        margin:100px auto;
        font-family: "Open Sans";
    }


    .sec-one
    {
        background-color: white;
        margin-bottom:25px;
    }

    .nav-menu
    {
        margin-bottom: 50px;
    }

    .nav-menu-ul
    {
        background-color: white;
        list-style: none;
        margin: 0 auto;
        text-align: center;
    }

    .nav-menu-ul-li
    {
        display: inline-block;
        margin-right: 60px;
        text-transform: uppercase;
        padding:5px;
        font-weight: 900;
        color: #A6A6A6;
        border: 2px solid white;
    }


    .nav-menu-ul-li:hover
    {
        cursor: pointer;
        color:black;
        border-bottom: 2px solid #A6A6A6;
    }


    .article-one
    {
        display: inline-block;
        padding: 100px 0;
        width:345px;
    }

    .article-one>h1
    {
        font-size: 40px;
        margin: 10px 0;
        font-weight: lighter;
        text-transform: uppercase;
    }


    .article-one>p
    {
        font-size: 13px;
        color: #A6A6A6;
    }

    .article-one>button
    {
        color: white;
        background-color: red;
        padding: 10px 30px;
        font-size: 10px;
        border-radius: 25px;
        border: none;
        margin: 20px 0;
        text-transform: uppercase;
    }

    .img-article-one
    {

        vertical-align: top;
        display: inline-block;
        width: 446px;
    }


    img
    {
        width: 100%;
    }


    .nav-menu-ul-li:last-of-type
    {
        margin-right: 0;
    }


    .sec-two
    {
        background-color: #FBFCFF;
        height:360px;
        padding-top: 50px;
    }

    .img-article-two
    {
        width: 40%;
        display: inline-block;
    }



    .article-two
    {
        display: inline-block;
        width: 59.2%;
        vertical-align: top;
    }


    .article-two>h1
    {
        width:80%;
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        font-size: 55px;
        font-weight: lighter;
    }


    .article-two p:first-of-type
    {
        width:87%;
        text-align:right;
        text-transform: uppercase;
        color: #A6A6A6;
    }

    .sec-two-content
    {
        width: 80%;
        margin: 0 auto;
        padding-left:30px;
        font-size: 13px;
        color: #A6A6A6;
        margin-top: 60px;
    }

    .performance
    {
        font-weight: 900;
        color: black;
    }

    .price
    {
        display: inline-block;
        margin: 45px 0;
        margin-left: 60px;
        margin-right:25px;
        font-weight: bolder;
        font-size: 25px;
    }

    .article-two>button
    {

        color: white;
        background-color: red;
        position: relative;
        top: -5px;
        padding: 10px 30px;
        font-size: 10px;
        border-radius: 25px;
        border: none;
        margin: 20px 0;
        text-transform: uppercase;
    }



    .sec-three
    {
        background-color: #575757;
        padding: 25px;
    }

    .sec-three-img
    {
        width: 60px;
        height: 60px;
        display: inline-block;
    }

    .sec-three>div
    {
        text-align: center;
    }

    .sec-three>div>h2
    {
        display: inline-block;
        color:white;
        margin-left:10px;
        position: relative;
        top:15px;
        font-size: 19px;
        text-transform: uppercase;
        vertical-align: top;
    }

    .h3-span
    {
        color: #A6A6A6;
    }

    .sec-three>button
    {
        display: block;
        font-size: 13px;
        text-transform: uppercase;
        background: none;
        border: none;
        border-bottom: 1px solid #A6A6A6;
        color:white;
        padding:2px;
        font-weight: 700;
        margin: 0 auto;
        margin-top:20px;
    }


    .sec-four
    {
        height:412px;
        background-color: #DADADA;
    }

    .sec-four-img-1
    {
        width:50%;
        display: inline-block;
    }

    .sec-four-2
    {
        width:49%;
        vertical-align: top;
        display: inline-block;
    }


    .sec-four-2-content
    {
        display: inline-block;
        width:59.5%;
        text-align: center;
        margin-top:40px;
    }


    .sec-four-2-content>h1
    {
        font-size: 80px;
        text-align: center;
        text-transform: uppercase;
    }


    .sec-four-2-content>p
    {
        font-size: 30px;
        letter-spacing: -3px;
        color:#696969;
    }

    .sec-four-2-content>p>span
    {
        color:red;
        text-transform: uppercase;
        font-weight: 900;
    }


    .sec-four-img-2
    {
        vertical-align: top;
        display: inline-block;
        width:35%;
        margin-top:25px;
    }

    .sec-four-img-2>img
    {
        vertical-align: top;
        width:100%;

    }

    button:hover
    {
        cursor: pointer;
    }


    footer
    {
        text-align: center;
        padding: 10px;
        color: #696969;
    }








































