
@import url('https://fonts.googleapis.com/css?family=Lemon');

*
{
    margin: 0;
    padding: 0;
}


body
{
    background-color: #602D75;
    font-family: 'Lemon', Arial ;
}

main
{
    width: 900px;
    background-color: #FFAE32;
    margin: 40px auto;
    text-align: center;
    border-radius: 25px;
}

main h1
{
    padding: 10px;
    font-size: 34px;
    text-transform: capitalize;
}

section
{

}

article
{
    display: inline-block;
    margin:0 20px;
    padding: 10px;
    background-color: #602D75;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-bottom: 20px;
}

article + article + article
{
    margin-right: 0;
}

article:first-of-type
{
    margin-left: 0;
}

section article p
{
    color: white;
    text-align: left;
}

.subtitle
{
    color: #FFAE32;
    text-align: center;
    font-size: 15px;
    padding: 10px;
}

.price
{
    text-align: center;
    font-size: 22px;
}

img
{
    width:200px;
    border: 4px solid #8A747D;
    border-radius: 100%;
}

.watches-info p
{
    font-size: 15px;
}

main section article button
{
    margin: 10px;
    background-color: white;
    font-size: 15px;
    color: #9042FF;
    padding: 2px 50px;
    border-style:solid;
    border-radius: 25px;
    font-weight: 900;
    font-style: italic;
}












































































