<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="watch-store.css">
    <title>Watch Store</title>
</head>
<body>
    <main>
        <h1>watches store</h1>

    <section>
        <article>
            <p class="price">235$</p>
            <p class="subtitle">Guarantee: 3 years</p>
            <img src="images/watch-1.jpg">
            <div class="watches-info">
                <p>Made in: Germany</p>
                <p>Model: G-Shock</p>
                <p>number: 089964575</p>
            </div>
            <button>Add to cart</button>
        </article>
        <article>
            <p class="price">315$</p>
            <p class="subtitle">Guarantee: 10 years</p>
            <img src="images/watch-2.png">
            <div class="watches-info">
                <p>Made in: USA</p>
                <p>Model: Q & Q</p>
                <p>number: 089453575</p>
            </div>
            <button>Add to cart</button>
        </article>
        <article>
            <p class="price">655$</p>
            <p class="subtitle">Guarantee: 5 years</p>
            <img src="images/watch-3.jpg">
            <div class="watches-info">
                <p>Made in: China</p>
                <p>Model: Q & Q</p>
                <p>number: 089962315</p>
            </div>
            <button>Add to cart</button>
        </article>
    </section>
    </main>
</body>
</html>