@import url('https://fonts.googleapis.com/css?family=Oxygen');

@import url('https://fonts.googleapis.com/css?family=Comfortaa:700|Open+Sans:400,700');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');


*
{
    padding: 0;
    margin: 0;
}

body {
    Background: #927057;
    Color: #ffffff;
    Padding: 20px;
}

main
{
    position: relative;
    /*VAJNO : Davame mu relative za da sedi na nego triugulnika*/
    Width: 470px;
    Margin: 50px auto 0;
    Padding: 50px 60px 70px 60px;
    Background: #d5c395
}

main:Before
{
    Position: Absolute;
    Top: -30px;
    Left: 259px;
    Background: url(../P01_LoginFormImages/images/triangle.png) no-repeat 0 0;
    Display: block;
    Height: 35px;
    Width: 68px;
    Content: "";
}

form h1
{
    margin-bottom: 20px;
}

footer {
    Font-Size: 1em;
    Color: #EFE1C4;
    Text-Align: center;
    margin-top: 15px;
}

.image-container
{
    text-align: center;
    margin-top: 50px;
}

img
{
    Border: 5px solid #d5c395;
    Height: 123px;
}

.pass, .user{
    Outline: None;
    Border: none;
    Background: #efe1c4;
    Padding: 10px 10px 10px 60px;
    Width: 85%;
    Font-size: 1.1em;
    Color: #927057;
    border-radius: 5px;  Margin-bottom: 30px;
}

/*Tozi nachin na selektirane moje da ni pomogne mnogo*/
Input[type="submit"] {

    Outline: none; /*Tova e TOCHNO SLED BORDERA, KATO VTORI BORER E !!!*/
    Border: none;
    Background: #927057;
    Padding: 10px;
    Width: 100%;
    Max-Width: 500px;
    Font-size: 1.5em;
    Color: #d5c395;  border-radius: 5px;
}


.fa-unlock-alt, .fa-user
{
    Position: Absolute;
    Left: 12px;
    Top: 11px;
    Width: 20px;
    Height: 20px;
    Border: none;
    color: #927057;
    font-size: 20px;
}


.parent
{
    position: relative;
}




