﻿
<h1>Login</h1>

<br />

<form action="login" method="post">
    <div class="form-group">
        <label for="exampleInputUsername">Username</label>
        <input type="text" name="Username" class="form-control" id="exampleInputUsername" placeholder="Enter username">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" name="Password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>

    <button type="submit" class="btn btn-primary">Login</button>
</form>

<br />

{{{message}}}

<br />
