﻿<h1>Register</h1>

<br />

<form action="/users/register" method="post">
    <div class="form-group">
        <label for="exampleInputUsername">Username</label>
        <input type="text" name="Username" class="form-control" id="exampleInputUsername" placeholder="Enter username">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" name="Password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <div class="form-group">
        <label for="exampleInputConfirmPassword">Confirm Password</label>
        <input type="password" name="ConfirmPassword" class="form-control" id="exampleInputConfirmPassword" placeholder="Confirm Password">
    </div>

    <button type="submit" class="btn btn-primary">Register</button>
</form>

<br />

{{{message}}}

<br />
