<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mountain-rooms.css">
    <title>MountainRooms</title>
</head>
<body>
<main>
    <header>
        <h1>Pick a room that best suits your taste and budget</h1>
    </header>
    <section>
        <article class="article-one">
            <img src="images/img-01.jpg">
            <h3>Deluxe room</h3>
            <ul>
                <li>18 m2</li>
                <li>Balcony</li>
                <li>Mountain view</li>
            </ul>
            <p><span>$200.0</span> / Night</p>
        </article>

        <article class="article-two">
            <img src="images/img-02.jpg">
            <h3>Superior room</h3>
            <ul>
                <li>18 m2</li>
                <li>Balcony</li>
                <li>Mountain view</li>
            </ul>
            <p><span>$180.0</span> / Night</p>
        </article>

        <article class="article-three">
            <img src="images/img-03.jpg">
            <h3>Standard room</h3>
            <ul>
                <li>18 m2</li>
                <li>Balcony</li>
                <li>Mountain view</li>
            </ul>
            <p><span>$120.0</span> / Night</p>

        </article>
    </section>
</main>
</body>
</html>