@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Montserrat');


*
{
    margin:0;
    padding:0;
}
body
{
    font-family: Lato;
    padding-top:20px;
}

main>header>h1
{
    text-align: center;
    font-family: 'Montserrat';
    letter-spacing: -0.5px;
    text-transform: uppercase;
    color:#353952;
    font-weight: 900;
    margin-bottom:40px;
}

main>section
{
    text-align: center;
}

main>section>article
{
    display: inline-block;
    width:27%;
    margin-right:20px;
}

main>section>article:last-of-type
{
    margin-right:0;
}

main>section>article>img
{
    width: 100%;
}


main>section>article>h3
{
    text-align: left;
    color:#353952;
    text-transform: uppercase;
    font-family: 'Montserrat';
    padding: 10px 0;
}


main>section>article>ul
{
    list-style: none;
    text-align: left;
    padding-bottom: 10px;
}

main>section>article>ul>li
{
    display: inline-block;
    color:#A8A8A8;
    margin:0;
}

main>section>article>ul>li:first-of-type:after
{
    content:'  +  ';

}

main>section>article>ul>li:first-of-type + li:after
{
    content:' + '
}


main>section>article>p
{
    text-align: left;
    color:#A8A8A8;
}



main>section>article>p>span
{

    font-family: 'Montserrat';
    text-align: left;
    color:#2742B3;
    font-size: 18px;
    font-weight: 900;
}
















