


body
{
    font-family: "Lato", sans-serif;
}

table
{
    border:1px solid black;
    color: #333333;
    border-spacing: inherit;
}

th
{
    padding: 5px 30px 5px 10px;
    font-size: 18px;
    margin: 0;
    text-align: left;
    background-color: #90b4d6;
    width: 150px;
}


thead>tr>th
{
    color: #ffffff;
    background-color: #90b4d6;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 5px 30px 5px 10px;
    font-size: 18px;
    margin: 0;
}



tr>td, th
{
    padding: 5px 30px 5px 10px;
    font-size: 18px;
    margin: 0;
    text-align: left;
    background-color: #84b3ad;
    width: 150px;
}


tr:nth-child(even) td, tr:nth-child(even) th {
    background-color: #689ad8;
}









