﻿
<header>
    <nav class="navbar navbar-expand-md navbar-light bg-warning">
        <div class="container">
            <a class="navbar-brand" href="/">SoftUni Store</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/cart">Cart</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="AdminDropdownMenuLink"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Admin
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/games">Games</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
</header>

<!--Body of the store-->
<div class="row">
    <div class="col-4"></div>
    <div class="col-4">
        <main class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center"><h1 class="display-3">Add Game</h1></div>
                        <br/>
                        <form method="post" action="/add">
                            <div class="form-group row">
                                <label class="form-control-label">Title</label>
                                <input pattern="[A-Z].{3,100}" name="title" class="form-control"
                                       placeholder="Enter Game Title"/>
                            </div>
        
                            <div class="form-group row">
                                <label class="form-control-label">Description</label>
                                <textarea class="form-control" name="description" placeholder="Enter Game Description" minlength="20"></textarea>
                            </div>
        
                            <div class="form-group row">
                                <label class="form-control-label">Thumbnail</label>
                                <input type="url" class="form-control" name="imageThumbnail" placeholder="Enter URL to Image"/>
                            </div>
        
                            <div class="form-group row">
                                <label class="form-control-label">Price</label>
                                <div class="input-group">
                                    <input step="0.01" min="0" class="form-control" name="price" placeholder="Enter Price"/>
                                    <span class="input-group-addon">&euro;</span>
                                </div>
                            </div>
        
                            <div class="form-group row">
                                <label class="form-control-label">Size</label>
                                <div class="input-group">
                                    <input step="0.1" min="0" class="form-control" name="size" placeholder="Enter Size"/>
                                    <span class="input-group-addon">GB</span>
                                </div>
                            </div>
        
                            <div class="form-group row">
                                <label class="form-control-label">YouTube Video URL</label>
                                <div class="input-group">
                                        <span class="input-group-addon">https://www.youtube.com/watch?v=</span>
                                    <input class="form-control" name="videoUrl" minlength="11" maxlength="11"/>
                                </div>
                            </div>
        
                            <div class="form-group row">
                                <label class="form-control-label">Release Date</label>
                                <input type="date" class="form-control" name="releaseDate" placeholder="yyyy-MM-dd"/>
                            </div>
        
                            <input type="submit" id="btn-add-game" class="btn btn-outline-success btn-lg btn-block"
                                   value="Add Game"/>
                        </form>
                        <br/>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

