﻿
<header>
    <nav class="navbar navbar-expand-md navbar-light bg-warning">
        <div class="container">
            <a class="navbar-brand" href="/">SoftUni Store</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/cart">Cart</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Register</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
</header>

<!--Body of the store-->
<main>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">

                <h1 class="display-3">Mass Effect Andromeda</h1>
                <br />

                <iframe width="560" height="315" src="https://www.youtube.com/embed/{{{videoUrl}}}" frameborder="0"
                        allowfullscreen></iframe>

                <br />
                <br />

                <p>{{{description}}}</p>

                <p><strong>Price</strong> - {{{price}}} &euro;</p>
                <p><strong>Size</strong> - {{{size}}} GB</p>
                <p><strong>Release Date</strong> - {{{date}}}</p>

                <a class="btn btn-outline-primary" href="/">Back</a>
                <a class="btn btn-primary" href="/buy/{{{id}}}">Buy</a>

                <br />
                <br />

            </div>
        </div>
    </div>
</main>

