﻿
<div style="display:{{{displayAnonymous}}}">
    <main>
            <div class="jumbotron mt-3 chushka-bg-color">
                <h1>Welcome to Chushka Universal Web Shop</h1>
                <hr class="bg-white" />
                <h3><a class="nav-link-dark" href="user/login">Login</a> if you have an account.</h3>
                <h3><a class="nav-link-dark" href="user/register">Register</a> if you don't.</h3>
            </div>
    </main>
</div>

<div style="display:{{{displayLoggedIn}}}">

    <main class="mt-3 mb-5">
        <div class="container-fluid text-center">
            <h2>Greetings, {{{username}}}!</h2>
            <h4>Feel free to view and order any of our products.</h4>
        </div>
        <hr class="hr-2 bg-dark" />
        <div class="container-fluid product-holder">


            {{{result}}}

           
            
        </div>
    </main>

</div>
