<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="drop-down-menu.css">
    <title>Drop Down Menu</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">WordPress</a></li>

            <li>
                <a href="#">Web Design +</a>
                <ul class="first-ul">
                    <li><a href="#">Resourses</a></li>
                    <li><a href="#">Links</a></li>
                    <li>
                        <a href="#">Tutorials +</a>
                        <ul class="second-ul">
                            <li><a href="#">HTML/CSS</a></li>
                            <li><a href="#">JQuery</a></li>
                            <li><a href="#">Others</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Inspiration</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>

</body>
</html>

<!--
    Resources
    Links
    Tutorials
-->




