/* cyrillic-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v14/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v14/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v14/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v14/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v14/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v14/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}



*
{
    margin:0;
    padding:0;
}

body
{
    font-family: "Open Sans", sans-serif;
    color:#ffffff;
    background: rgb(29,33,30);
}

nav
{
    background-color: #e67c1f;
    text-align: center;
    margin: 35px 2px;
}

nav ul li
{
    display: inline-block;
    margin-right: 1%;
    padding: 1%;
    font-size: 22px;
}

nav ul li:hover
{
    background-color: black;
}


nav ul li:last-of-type
{
    margin-right: 0;
}



nav ul li a
{
    text-decoration: none;
    color: #ffffff;
}

.first-ul li {
    display: none;
}

nav ul li:first-of-type + li + li:hover ul li{
    display: block;
}

/*Pravim samiq ul da e otdelen ot navigaciqta s position absolute i
go stilizirame !!!*/
nav ul li:first-of-type + li + li ul
{
    position: absolute;
    top: 13%;
    right: 48%;
    background-color: #e67c1f;
    width: 200px;
    text-align: center;
}

nav ul li:first-of-type + li + li ul li
{
    padding: 5%;
    margin-right: 0;
}

/*samite elementi koito bqha skriti kato gi hovernem
  da stava backgrounda cheren*/
nav ul li:first-of-type + li + li ul li:hover {
    background-color: black;

}

/*Elementite vuv Tutorials IMA KLAS  second-ul */
nav ul li:first-of-type + li + li ul li:first-of-type + li + li ul li
{
    display: none;
}

nav ul li:first-of-type + li + li ul li:first-of-type + li + li:hover ul li
{
    display: block;
}


nav ul li:first-of-type + li + li ul li:first-of-type + li + li:hover ul {
    position: absolute;
    left: 100%;
    top: 67%;
}




