<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="A%20Simple%20Accordon.css">
</head>
<body>


<div class="container">

    <h1>A Simple Accordion</h1>

    <div id="accordion" class="panel-group">

        <div class="panel">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a href="#panelBodyOne" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion">Item 1</a>
                </h4>
            </div>
            <div id="panelBodyOne" class="panel-collapse collapse in">
                <div class="panel-body">
                    <ul class="list-options">
                        <li class="option">Option 1</li>
                        <li class="option">Option 2</li>
                        <li class="option">Option 3</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="panel">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a href="#panelBodyTwo" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">Item 2</a>
                </h4>
            </div>
            <div id="panelBodyTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    <ul class="list-options">
                        <li class="option">Option 1</li>
                        <li class="option">Option 2</li>
                        <li class="option">Option 3</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="panel">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a href="#panelBodyThree" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">Item 3</a>
                </h4>
            </div>
            <div id="panelBodyThree" class="panel-collapse collapse">
                <div class="panel-body">
                    <ul class="list-options">
                        <li class="option">Option 1</li>
                        <li class="option">Option 2</li>
                        <li class="option">Option 3</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="panel">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a href="#panelBodyFour" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion">Item 4</a>
                </h4>
            </div>
            <div id="panelBodyFour" class="panel-collapse collapse in">
                <div class="panel-body">
                    <ul class="list-options">
                        <li class="option">Option 1</li>
                        <li class="option">Option 2</li>
                        <li class="option">Option 3</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</body>
</html>

