﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        table, tr,th,td {
            border:1px solid black;
            padding: 1px;
        }

        th {
            background-color: #EFEFEF;
        }
            
    </style>

</head>

<body>

    <a href="/">Back to home</a>

    <h2>My Orders</h2>

    <table>
        <tr>
            <th>Order Id</th>
            <th>Created On</th>
            <th>Sum</th>
        </tr>
        {{{result}}}
    </table>
</body>
</html>