body {
    font-family: Arial, serif;
}

table {
    border: 1px solid #ccc;
    width: 100%;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
}

table tr {

    border: 2px solid #ccc;
    padding: 5px;
    background: #fff8b7;
}

table th, table td {
    padding: 10px;
    text-align: center;
    word-wrap: break-word;

}

table th {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}



@media screen and (max-width: 600px) {

    table
    {
        display: flex;
        border: none;
    }

    table tbody
    {
        width: 100%;
        border: none;
    }

    table tbody tr
    {
        display: block;
        background: #FEF5E6;
        margin-bottom:10px;
    }

    table tbody td
    {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid grey;
        width:85%;
        text-align: right;
    }

    thead
    {
        display: none;
    }

    tr td:last-of-type
    {
       border-bottom: none;
    }


}



