﻿


<div class="alert alert-success alert-dismissible" role="alert">
    <button class="close" data-dismiss="alert">x</button>
    <p class="text-capitalize">sucess! Wlcome to the home page !</p>
</div>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <p class="lead">Welcome user [ <b>{{{username}}}</b> ]</p>
        <h1 class="display-3">By the Cake</h1>
        <h2>Enjoy our awesome cakes</h2>
    </div>
</div>


<hr />
<br />
<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link active" href="/">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#cakes">Our Cakes</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#stores">Our Stores</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="/add">Add Cake</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="/profile">My Profile</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="/search">Browse Cakes</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="/orders">My Orders</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="/about">About Us</a>
    </li>
</ul>
<br />
<br />
<h2>
    Home
</h2>
<br />
<br />



<section>
    <h3 id="cakes">Our cakes</h3>
    <p class="text-info"><strong><em>Cake</em></strong> is a form of <strong><em>sweet</em></strong> dessert that is typically baked. In its oldest forms, cakes were modifications of breads, but cakes now cover a wide range of preparations that can be simple or elaborate, and that share features with other desserts such as pastries, meringues, custards, and pies.</p>
    <img class="img-thumbnail" width="500" src="https://caterville.files.wordpress.com/2013/10/279c0-nyan_cat_cake_by_likeacloud-d4v90er.jpg" />
</section>
<br />
<br />
<br />

<section>
    <h3 id="stores">Our Stores</h3>
    <p class="text-primary">Our stores are located in 21 cities all over the world. Come and see what we have for you.</p>
    <img class="img-thumbnail" width="500" src="http://images6.fanpop.com/image/forum/198000/198548_1359067627214_full.png" />
</section>
<br />
<br />
<br />

<pre style="background-color: #F94F80">
City: Hong Kong             City: Salzburg
Address: ChoCoLad 18        Address: SchokoLeiden 73  
Phone: +78952804429	    Phone: +49241432990
    </pre>
