<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="beats-order-form.css">
    <title>Beats Order Form</title>
</head>
<body>
    <main>
        <section>
            <div class="image-headphone">
                <img src="img/beats-img.png" alt="No Image">
            </div>
            <form method="get">
                <h1 class="header-title">beats solo 3 wireless headphones</h1>
                <h1 class=" price">$279</h1>

                <div class="all-divs">
                <div class="div1">
                    <i class="fa fa-user fa-lg" aria-hidden="true"></i>
                    <input type="text" id="name" name="name" placeholder="name on card">
                </div>

                <div class="div2">
                    <i class="fa fa-globe fa-lg" aria-hidden="true"></i>
                    <input type="text" id="country" name="country" placeholder="country">
                </div>

                <div class="div3">
                    <i class="fa fa-address-card" aria-hidden="true"></i>
                    <input type="text" id="address" name="address" placeholder="address">
                </div>

                <div class="div4">
                    <i class="fa fa-credit-card fa-lg" aria-hidden="true"></i>
                    <input type="text" id="card-number" name="card-number" placeholder="card number">
                </div>

                <div class="div5">
                    <i class="fa fa-lock fa-2x" aria-hidden="true"></i>
                    <input type="text" id="csv" name="csv" placeholder="csv">
                </div>

                <input type="submit" id="button" name="button" value="continue">
                </div>
            </form>
        </section>
    </main>
</body>
</html>















