
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');





/* cyrillic-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}




*
{
    margin:0;
    padding:0;
}


body
{
    background-color: #5B646B;
    font-family: "Open Sans";
}

body>main>section
{
    background-color: #FAFAFA;
    border-radius: 10px;
    width:60%;
    margin: 0 auto;
    margin-top: 75px;
    height: 450px;
}

.image-headphone
{
    display: inline-block;
    height: 100%;
}

.image-headphone>img
{
    height: 485px;
    position: relative;
    top: -5px;
    left: 50px;
}

form
{
    display: inline-block;
    width: 68.5%;
    vertical-align: top;
}


.header-title
{
    text-transform: uppercase;
    margin-left: 260px;
    margin-top: 50px;
    color: #9D9D9D;
    width: 300px;
    text-align: right;

}

.price
{
    display: block;
    text-align: right;
    color:#757575;
}

.all-divs
{
    display: inline-block;
    float: right;
    width:420px;
    margin-top: 50px;
}


.all-divs>div
{
    display: inline-block;
}

.div1
{
    border-bottom: 2px solid #757575;
    margin-top: 15px;
    width: 155px;
    margin-left: 80px;
}

.div1>input
{

    text-transform: uppercase;
    background: transparent;
    padding: 6px;
    width: 115px;
    border: none;
}

.div2
{
    border-bottom: 2px solid #757575;
    width: 155px;
    margin-left: 80px;
    margin-top: 15px;
}


.div2>input
{
    text-transform: uppercase;
    background: transparent;
    padding: 6px;
    width: 115px;
    border: none;
}



.div3
{
    margin-top: 15px;
    border-bottom: 2px solid #757575;
    width: 155px;
    margin-left: 25px;
}


.div3>input
{
    text-transform: uppercase;
    background: transparent;
    padding: 6px;
    width: 115px;
    border: none;
}


.div4
{
    margin-top: 15px;
    border-bottom: 2px solid #757575;
    width: 155px;
    margin-left: 80px;
}


.div4>input
{
    border: none;
    text-transform: uppercase;
    background: transparent;
    padding: 6px;
    width: 115px;
}



.div5
{
    margin-top: 15px;
    border-bottom: 2px solid #757575;
    width: 155px;
    margin-left: 25px;
}


.div5>input
{
    text-transform: uppercase;
    background: transparent;
    padding: 6px;
    width: 115px;
    border: none;
}


#button
{
    background-color: #535E66;
    color:#FAFAFA;
    padding: 10px 20px;
    border-radius: 25px;
    text-transform: uppercase;
    float: right;
    margin-top: 50px;
    border: none ;
}


.fa-address-card
{
    color: #FAFAFA;
    background-color: #333333;
    padding: 1.1px;
}









































