{
  "name": "messager",
  "version": "0.0.1",
  "description": "Messager chat",
  "main": "index.js",
  "engines": {
    "node": "7.10.0",
    "npm": "4.2.0"
  },
  "scripts": {
      "start": "node index.js"
  },
  "keywords": [
    "blog",
    "system"
  ],
  "author": "IK",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "express": "4.16.3",
    "express-handlebars": "3.0.0",
    "express-session": "1.15.6",
    "mongoose": "5.1.5",
    "passport": "0.4.0",
    "passport-local": "1.0.0"
  }
}
