<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="simple-design.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Simple Design</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<div class="container-fluid">

    <div class="jumbotron">
        <h1 class="font-weight-bold">Hello, world!</h1>
        <p class="lead">
            This is a simple presentation of weird borders in our bootstrap excercises.
            This is a simple presentation of weird borders in our bootstrap excercises.
            This is a simple presentation of weird borders in our bootstrap excercises.
        </p>

        <div class="text-center">
            <button type="button" class="btn btn-primary ">SUBMIT</button>
            <button type="button" class="btn btn-warning">WARNING</button>
            <button type="button" class="btn btn-danger">DANGER</button>
        </div>
    </div>

    <!--Outline buttons ima si klasove i za tqh !-->
    <div class="text-center">
        <button type="button" class="bg-white text-dark border-0 btn-outline-primary">Hello World</button>
        <button type="button" class="bg-white text-dark border-top-0 btn-outline-primary">Hello World</button>
        <button type="button" class="bg-white text-dark border-right-0 btn-outline-primary">Hello World</button>
        <button type="button" class="bg-white text-dark border-down-0 btn-outline-primary">Hello World</button>
        <button type="button" class="bg-white text-dark border-left-0 btn-outline-primary">Hello World</button>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>


</body>
</html>