<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login-form.css">
    <title>Login Form</title>
</head>
<body>
<header>
    <div class="image-container">
        <img src="../P01_LoginFormImages/images/image-photo.jpg">
    </div>
</header>
<main>
    <form action="Get">

        <h1>Flat Business Profile Widget</h1>

        <div class="name">
            <input type="text" name="username" class="first" placeholder="Name"/>
        </div>

        <div class="pass">
            <input type="password" name="pass" class="second" placeholder="*******"/>
        </div>

        <input type="submit" name="Submit" class="submit-button" value="Submit">
    </form>
</main>
<footer>
    <p>&copy; 2016 Flat Business Profile Widget. All rights reserved</p>
</footer>
</body>
</html>