<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="agency.css" />
    <title>Consulting Agency</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">cases</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">contacts</a></li>
        </ul>
    </nav>
    <h1>video slider</h1>
    <p>Challenging established thinking, achieving sustainable advantage</p>
    <button>our services <i class="fa fa-chevron-right"></i></button>
</header>
<main>
    <h2>Industries</h2>
    <section class="travel-buisness-customer">
        <article>
            <div class="icon">
                <i class="fa fa-plane" aria-hidden="true"></i>
            </div>
            <h3>Travel and Aviation Consulting</h3>
            <p>We are a company that offers design and build services for you from initial sketches to the final construction.</p>
        </article>
        <article>
            <div class="icon">
                <i class="fa fa-line-chart" aria-hidden="true"></i>
            </div>
            <h3>Business Services Consulting</h3>
            <p>The sector is diverse, including professional services, education and training, and support services and outsourcing.</p>
        </article>
        <article>
            <div class="icon">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
            <h3>Consumer Products Consulting</h3>
            <p>We are a company that offers design and build services for you from initial sketches to the final construction.</p>
        </article>
    </section>
    <section class="financial-energy-surface">
        <article>
            <div class="icon">
                <i class="fa fa-university" aria-hidden="true"></i>
            </div>
            <h3>Financial Services Consulting</h3>
            <p>We are a company that offers design and build services for you from initial sketches to the final construction.</p>
        </article>
        <article>
            <div class="icon">
                <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
            </div>
            <h3>Energy and Environment Consulting</h3>
            <p>We are a company that offers design and build services for you from initial sketches to the final construction.</p>
        </article>
        <article>
            <div class="icon">
                <i class="fa fa-truck" aria-hidden="true"></i>
            </div>
            <h3>Surface Transport & Logistics Consulting</h3>
            <p>We are a company that offers design and build services for you from initial sketches to the final construction.</p>
        </article>
    </section>
    <section class="banner">
        <h5>
            <span>To help entrepreneurs get their act together</span>
            before they talk to investors.
        </h5>
    </section>
    <section class="traders">
        <h1>Why Traders Choose Us</h1>
        <article>
            <h4>Raw Spreads</h4>
            <p>Receive premium pricing from Top Tier financial institutions. Pricing from Top Tier financial institutions.</p>
        </article>
        <article>
            <h4>No Dealing Desk</h4>
            <p>With Consulting WP you'll get no re-quotes, no dealer intervention and fair order execution.</p>
        </article>
        <article>
            <h4>State of the Art</h4>
            <p>Trade Forex and CFDs with the world's best trading platforms on your desktop or mobile device.</p>
        </article>
    </section>
    <section class="woman-advice">
        <article class="first-article">
            <p class="first-article-p">We were amazed by how little effort was required on our part to have Consulting
                WP prepare these materials. We exchanged a few phone calls and e-mails, and they... handled the rest.</p>
        </article>
        <footer class="footer-blue">
            <p>Founder & CEO, Arcade Systems</p>
            <h4>Amanda Seyfried</h4>
        </footer>
    </section>
    <section class="publicities">
        <ul>
            <li><img src="images/partner-TVC.png"></li>
            <li><img src="images/partner-fast-brothers.png"></li>
            <li><img src="images/partner-arcade.png"></li>
            <li><img src="images/partner-KPhone.png"></li>
            <li><img src="images/partner-Edtech.png"></li>
            <li><img src="images/partner-Volker-Stevin.png"></li>
        </ul>
    </section>
    <footer class="main-footer">
        <section class="consulting">
            <h6>Consulting</h6>
            <ul class="consulting-ul">
                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>
                    1010 Avenue of the Moon New York, NY 10018 US.</a></li>
                <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>
                    Mon - Sat 8.00 - 18.00 Sunday CLOSED</a></li>
                <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>
                    212 386 5578 Free call</a></li>
            </ul>
            <ul class="social-icons-ul">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </section>
        <section class="extra-links">
            <h6>Extra Links</h6>
            <ul class="extra-links-ul-one">
                <li><a href="">About</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="">Typography</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">News</a></li>
            </ul>

            <ul class="extra-links-ul-two">
                <li><a href="">Testimonials</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Our team</a></li>
                <li><a href="">Our approach</a></li>
            </ul>
        </section>
        <section class="instagram-widget">
            <h6>Instagram Widget</h6>
            <div class="first-three-images">
                <img src="images/footer-widget(1).jpg"/>
                <img src="images/footer-widget(2).jpg"/>
                <img src="images/footer-widget(3).jpg"/>
            </div>
            <div class="last-three-images">
                <img src="images/footer-widget(4).jpg"/>
                <img src="images/footer-widget(5).jpg"/>
                <img src="images/footer-widget(6).jpg"/>
            </div>
        </section>
    </footer>
</main>
</body>
</html>





