@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://maxcdn.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');


*
{
    margin:0;
    padding:0;
}

body
{
    width: 1500px;
    margin: 0 auto;
}

header
{
    background-image: url("images/Layer-759_02.jpg");
    margin-top: 0;
    background-size: cover;
    background-repeat: no-repeat;
    height: 750px;
    font-family: Montserrat, sans-serif;
}

nav ul li
{
    display: inline-block;
    padding:20px 40px;
}

nav ul li a
{
    text-decoration: none;
    color: white;
}

nav
{
}

nav ul
{
    position: relative;
    top:25px;
    width: 70%;
    background-color: #BA925E;
    text-align: center;
    margin: 0 auto;
}

header h1
{
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-top: 95px;
    font-size: 60px;
}

header
{
    text-align: center;
}

header p
{
    color: white;
    text-align: center;
    font-size: 30px;
    width:34%;
    margin: 25px auto;
}

header button
{
    background-color: #080820;
    color: white;
    padding: 15px;
    border: hidden;
    text-transform: uppercase;
}

header button:hover
{

    cursor: pointer;
    background: #BA925E;
    color: #070A1E;
}

.fa-chevron-right
{
    color: #BA925E;
}

header button:hover .fa-chevron-right
{
    cursor: pointer;
    color: #070A1E;
}

main
{
    font-family: Montserrat, sans-serif;
}

main h2
{
    color: #070A1E;
    text-align: center;
    font-size: 55px;
    margin-bottom: 5px;
    margin-top: 10px;
}

.travel-buisness-customer
{
    text-align: center;
    padding-left: 60px;
}

article
{
    margin-right:70px;
    display: inline-block;
    vertical-align: top;
    width: 400px;
}

.fa-plane
{
    color:white;
    background-color:#080820;
    font-size: 25px;
    padding: 12px 14px;
    border-radius: 50%;
    position:relative;
    right:240px;
    top: 35px;
}

.fa-line-chart
{
    color:white;
    background-color:#080820;
    font-size: 25px;
    padding: 10px;
    border-radius: 50%;
    position:relative;
    right:240px;
    top: 35px;
}

.fa-shopping-cart
{
    color:white;
    background-color:#080820;
    font-size: 25px;
    padding: 10px;
    border-radius: 50%;
    position:relative;
    right:240px;
    top: 35px;
}

.fa-university
{
    color:white;
    background-color:#080820;
    font-size: 25px;
    padding: 10px;
    border-radius: 50%;
    position:relative;
    right:240px;
    top: 35px;
}

.fa-lightbulb-o
{
    color:white;
    background-color:#080820;
    font-size: 25px;
    padding: 11px 16px;
    border-radius: 50%;
    position:relative;
    right:240px;
    top: 35px;
}

.fa-truck
{
    color:white;
    background-color:#080820;
    font-size: 25px;
    padding: 10px;
    border-radius: 50%;
    position:relative;
    right:240px;
    top: 35px;
}



.travel-buisness-customer article:last-of-type
{
    margin-right: 0;
}


.travel-buisness-customer article h3
{

    margin-bottom: 10px;
    text-align:left;
}

.travel-buisness-customer article p
{
    text-align:left;
    width:400px;
}

.financial-energy-surface
{
    margin-top: 50px;
    text-align: center;
    padding-left: 60px;
    margin-bottom: 50px;
}

.financial-energy-surface article:last-of-type
{
    margin-right: 0;
}

.financial-energy-surface article h3
{
    margin-bottom: 10px;
    text-align:left;
}

.financial-energy-surface article p
{
    text-align:left;
    width:400px;
}

.banner h5 {
    text-align: center;
    font-size: 24px;
    width: 520px;
    margin: 0 auto;
}


.banner span {
    color: #c79d63;
}

.banner {
    margin-bottom: 0;
    padding-top: 35px;
    padding-bottom: 46px;
    margin-top: 40px;
    display: block;
    position: relative;
}



.banner::after {
    /* Pishem go sled .banner zashtoto */
    content: "";
    background-size: cover;
    opacity: 0.3;
    background: url(images/steel-bg.jpg) center center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}


.traders{
    
    background-image: url("images/background-choose-us.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
}

.traders h1
{
    padding-top: 90px;
    padding-bottom: 30px;
    font-size: 35px;
}

.traders article
{
    border: 1px solid #EAC74C;
    width:270px;
    padding: 20px;
    margin-bottom: 50px;
}

.traders article h4
{
    padding: 20px;
}

.traders article p
{
    text-align: left;
    font-size: 12.4px;
}

.traders article
{
    margin-right: 35px;
}

.traders article:last-of-type
{
    margin-right: 0;
}

.traders article:hover
{
    background-color: white;
    color: #070A1E;
    cursor: pointer;
}


.woman-advice{
    background-image: url("images/consulting-woman.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    color: #070A1E;
}


.woman-advice .first-article{
    background-color: white;
    opacity: 0.6;
    width:400px;
    height:310px;
    float:right;
    padding: 65px 50px;
    margin-right: 60px;
    margin-bottom: 0;
    position: relative;
    top:55px;
}


.woman-advice .first-article-p
{
    font-size: 12.7px;
}

.woman-advice .first-article-p:before{
    content: " '' ";
    display: inline-block;
    float:left;
    font-size: 12px;
    font-style:italic;
    padding-right: 4px;
    position: relative;
    top:-8px;
}


.woman-advice .first-article-p:after{
    content: " '' ";
    font-size: 12px;
    display: inline-block;
    font-style:italic;
    padding-right: 8px;
    padding-top: 10px;
    position: relative;
    top:-8px;
}

.footer-blue
{
    background-color: #080820;
    color: white;
    width:400px;
    height: 230px;
    float:right;
    margin-top: 220px;
    position: relative;
    left: 450px;
}

.footer-blue p
{
    float: right;
    display: table-row;
    font-size: 11.8px;
    margin: 10px 10px;
    color: #625F75;
}

.footer-blue h4
{
    padding: 30px 15px;
    font-size: 19px;
}

.publicities
{

}

.publicities ul
{
    text-align: center;
    background-color: white;
}

.publicities li
{
    display: inline-block;
    width:100px;
    vertical-align: middle;
    margin-right: 10px;
    padding-top: 25px;
    padding-bottom: 10px;
}

.publicities li img
{
    width: 100%;
}

.main-footer
{
    height:315px;
    width:98%;
    background-color: #080820;
    text-align: center;
    padding-left: 30px;
}


.main-footer section
{
    margin-top: 20px;
    color:white;
    width: 25%;
    display: inline-block;
    vertical-align: top;
    margin-right: 85px;
}

.main-footer section:last-of-type
{
    margin-right: 0;
}

.main-footer section h6
{
    text-align: left;
    font-size: 17px;
    width: 100%;
}


.main-footer .consulting .consulting-ul li a
{
    text-decoration: none;
    color:white;
    font-size: 12px;
}


.main-footer .consulting .consulting-ul li
{
    text-align: left;
    list-style: none;
    padding-left: 40px;
    width:170px;
    margin-top: 20px;
}


.social-icons-ul{
    text-align: left;
    padding-left: 65px;
    margin-top: 55px;
}

.social-icons-ul li
{
    list-style: none;
    display: inline-block;
    background-color: #83838E;
    padding: 8px 8px;
    border-radius: 100%;
    width: 17px;
    height: 14px;
    margin-right: 12px;
}

.social-icons-ul li a{

    text-decoration: none;
    color: #080820;
}

.social-icons-ul li:hover{
    cursor: pointer;
}

.social-icons-ul li i
{
    position: relative;
    top:-3px;
    right: -2px;
}

.extra-links
{

}

.extra-links ul
{
    float: left;
    margin-left: 18px;
    margin-top: 20px;
    list-style: none;
    display: inline-block;
    vertical-align: top;
}

.extra-links ul li a
{
    text-decoration: none;
    color:#A77E71;
    font-size: 12px;

}


.extra-links .extra-links-ul-one
{
    text-align: left;
    width: 70px;
}

.extra-links .extra-links-ul-two
{
    text-align: left;
    width: 90px;
}


.instagram-widget div
{
    margin-left: 20px;
    width: 355px;
}


.instagram-widget .first-three-images
{
    margin-top: 15px;
}


.instagram-widget img {
    width: 32.7%;
}

.first-three-images img, .last-three-images img
{
    margin-left: -5px;
}




