

/*  VAJNO: Taka si risetvame vseki default margin ili padding !
    Pravi se predi da pochnem rabota.*/
* {
    margin: 0;
    padding: 0;
}

body
{
    font-family: "Lato", sans-serif;
    color: #ffffff; /*Cveta na texta v body-to*/
}

.container
{
    margin: 0 auto; /*Centrirame Containera*/
    padding: 0 10px; /*ot gore i dolo 0px, ot lqvo i dqsno 10px*/
    background: url(background-image.jpg) no-repeat center center;/*slagame si snimkata kato background, da ne se povtarq i da e v centura*/
    background-size: cover; /*Da sedi na celiqt ekran*/
    height: 800px;
    text-align: center;
}

h1
{
    font-size: 80px; /*razmer na text*/
    padding: 80px 0;/*ot gore i dolo 80px ot lqvo i dqsno 0px*/
    letter-spacing: 8px; /*8px mejdu bukvite*/
    text-transform: uppercase;/*texta da bude UPPERCASE*/
}

p
{
    font-size: 27px; /*razmer na texta*/
    font-weight: 100; /*Deblina na fonta, v sluchaq e po tunuk*/
    margin: 20px; /*margin 20px ot vsqkude.*/
}

.btn
{
    color: #ffffff;
    background: none;
    border: 5px solid #ffffff;
    border-radius: 15px; /*kolko da sa zaobleni uglite na butona*/
    margin-top: 40px;
    padding: 15px 45px;
    font-size: 16px;
}

.btn:hover /*kakvo sa sluchva s butona kato otidem s mishkata vurhu nego*/
{
    background: #000;
    border-color: #000;
    cursor: pointer;
}





