{
  "ConnectionStrings": {
    "SoftUniClone": "Server=.;Database=SoftUniClone;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalAuthentication": {
    "Facebook": {
      "AppId": "508693362908134",
      "AppSecret": "89fd0971befc70dc75e4d3c80c82b28a"
    }
  },
  "EmailSettings": {
    "SendGridApiKey": "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"
  }
}
