﻿

<div class="container">
    <h2>Register</h2>
    <br />
    <form method="post" action="/register">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Name">
            <small id="nameHelp" class="form-text text-muted">We'll never share your details with anyone else.</small>
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" class="form-control" id="username" placeholder="Username">
        </div>
        <div class="form-group">
            <label for="pasword">Password</label>
            <input type="password" name="password" class="form-control" id="pasword" placeholder="Password">
        </div>
        <div class="form-group">
            <label for="confirmpassword">Confirm Password</label>
            <input type="password" name="confirmpassword" class="form-control" id="confirmpassword" placeholder="Confirm Password">
        </div>


        <br />
        <div class="form-group-row">
            <button type="submit" class="btn btn-lg btn-primary">Submit</button> |
            <a href="/login" class="btn btn-lg btn-outline-secondary">Login</a>
        </div>
    </form>
    <br />


    <div style="display: {{{showError}}}; color: red">
        <div class="alert alert-danger text-center alert-dismissible" role="alert">
            <button class="close" data-dismiss="alert">X</button>
            <p class="text-capitalize text-danger">{{{error}}}</p>
        </div>
    </div>
</div>
