<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Market</title>
    <link rel="stylesheet" type="text/css" href="market.css" />
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="node_modules/sammy/lib/sammy.js"></script>
    <script src="node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
    <script src="js/notify.js"></script>
    <script src="js/remote.js"></script>
    <script src="js/services/authService.js"></script>
    <script src="js/services/postsService.js"></script>
    <script src="js/services/productsService.js"></script>
    <script src="js/app.js"></script>
</head>

<body>

    <div id="app">
        
        <div id="loadingBox">Loading ...</div>
        <div id="infoBox">Info</div>
        <div id="errorBox">Error</div>

        <main>

        </main>
        
    </div>
</body>

</html>