<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Continental Rift</title>
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body>
<div class="container">
    <div class="title">
        <h1>Continental Drift</h1>
    </div>
    <div class="content">
        <div class="continents">
        </div>
        <div class="continent-data">
        </div>
        <div class="continent-country">
        </div>
    </div>
</div>
<script src="ProblemFour.js"></script>
</body>
</html>
