
.wrap {
    max-width: 100%;
}

#header-top-area
{
    width:100%;
}


#header-top-area a
{
    margin-right: 30px;
}


@media screen and (max-width: 640px) {
    .wrap {
        max-width: 100%;
    }

    #header-top-area
    {
    }

    #header-top-area > h2 {
        display: none;
    }

    #products-suggestions-list .wrap h3
    {
        display: none;
    }

    #products-suggestions-list .wrap ul li:first-of-type
    {
        display: none;
    }

    .wrap > ul > li:first-of-type + li {
        display: none;
    }

    .wrap > ul > li:first-of-type + li + li + li {
        display: none;
    }

    .wrap > ul > li {
        width: 100%;
    }


    #product-menu
    {
        width: 100%;
        border-bottom: 1px solid grey;
        padding: 0 20px;
    }

    .product-type
    {
        display: block;
        width:100%;
    }

    .product-type:hover
    {
        display: block;
        cursor: pointer;
    }


   

    footer > .wrap > .box {
        text-align: center;
        width: 100%;
        padding: 0;
    }

    footer {
        margin: 0;
        height: 140px;
    }

    footer > .wrap > .share {
        text-align: center;
        display: flex;
        justify-content: center;
        color: white;
    }

    footer > .wrap > .share a {
        color: white;
    }

    footer > .wrap > .email-newsletter span {
        display: block;
    }

    .navigation {
        display: none;
    }

    #product-menu {
        display: block;
    }

    #header-top-area {
        margin-bottom: 20px;
    }

    #header-top-area a
    {
        position: relative;
        top: -10px;
    }

    #header-middle-area
    {
        border-bottom: 1px solid grey;
        border-top: 1px solid grey;
        padding: 0 55px;
        padding-bottom:15px;
    }

    #header-middle-area a {
        display: block;
        width: 60px;
        margin-top: 10px;
        position:relative;
        left:-20px;
    }

    #header-bottom-area h3{
        display: none;
    }

}

























