<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="arranging-the-widths.css">
    <title>Arranging the Widths</title>
</head>
<body>
<form>
    <fieldset>
        <legend>Rent Audi Vehicles</legend>
        <div>
            <label for="name">Named</label>
            <input id="name" name="name" value="Enter your name">
        </div>

        <div>
            <label for="select">Select</label>
            <select id ="select">
                <option>Audi 80</option>
                <option>Audi 90</option>
                <option>Audi RS 6</option>
                <option>Audi S8</option>
            </select>
        </div>

        <p class="no-sence">Select</p>
        <div>
            <label for="message">Message:</label>
            <textarea id="message"></textarea>
        </div>
    </fieldset>
</form>
</body>
</html>



