body
{
    font-family:"Lato", sans-serif;
}

h1
{
    margin-bottom: 0;
    padding: 10px;
    text-align: center;
    letter-spacing: 5px; /*Kolko raztoqnie da ima mejdu bukvichkite !*/
}


article
{
    width: 550px;
    border-radius: 15px; /*Kolko da sa zaobleni uglite na samiq artikul.*/
    text-align: center;
    padding: 25px;
    background-color: #fafafa;
    box-shadow: 10px 11px 35px -14px rgba(0,0,0,0.54);
}

img
{
    width: 200px;
    border-radius: 50%; /*Tova e kolko sa zaobleni uglite na samoata kartinka*/
    margin: 15px;
    border: 5px dotted #8b603d;
    float: left; /*Taka snimkata otiva v lqvo i q slivame s texta*/
}

p
{
    font-size: 14px;
    text-align: justify; /*Ozn texta da ni e do kraq na reda.*/
}






























