<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mountain-form.css">
    <title>Mountain Form</title>
</head>
<body>
    <header>
        <h1>Mountain Form</h1>
    </header>
    <main>
    <form action="#" method="get">

        <label for="name"><span>*</span> Name:</label>
        <div>
        <i class="fa fa-user-o" aria-hidden="true"></i>
        <input type="text" id="name" name="name" placeholder="Andrew" required/>
        </div>

        <label for="email"><span>*</span> Email:</label>
        <div>
         <i class="fa fa-envelope" aria-hidden="true"></i>
        <input type="email" id="email" name="email" placeholder="andrew@email.com" required/>
        </div>

        <label for="phone" class="phone">Phone number:</label>
        <div>
        <i class="fa fa-mobile" aria-hidden="true"></i>
        <input type="number" id="phone" name="phone" placeholder="123 456 789"/>
        </div>


        <label for="pass"><span>*</span> Password <span class="min-char">(minimum 6 characters):</span></label>
        <div>
        <i class="fa fa-lock" aria-hidden="true"></i>
        <input type="password" id="pass" name="password" min="100000" placeholder="******" required/>
        </div>

        <button type="submit">Sign Up</button>
    </form>
    </main>
</body>
</html>