


@import "https://fonts.googleapis.com/css?family=Francois+One";
@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300";
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";


*
{
    margin:0;
    padding:0;
}


body
{
    background-color: #F4FCFF;
}

header
{
    text-align: center;
}
body h1
{
    font-family: Francois One;
    display: inline-block;
    margin-top:50px;
    margin-bottom: 40px;
    font-size: 55px;
    text-align: center;
    color: black;
    border-bottom: 3px solid green;
}

main
{
    text-align: center;
}
body form
{
    text-align:left ;
    display: inline-block;
    width:350px;
    font-family: 'Source Sans Pro';
}

form label
{

    display: block;
    color:#828789;
}

.phone
{
    padding-left: 10px;
}

form div
{
    background-color: white;
    border: 2px solid rgba(130, 135,137, 0.3);
    margin-top:5px;
    margin-bottom: 15px;
    width:96%;
    margin-left:3% ;

}

span
{
    color:red;
}

.min-char
{
    color: #C0C7C9;
}

i
{
    border-right: 2px solid rgba(130, 135,137, 0.3);
    font-size: 25px;
    position: relative;
    left:5px;
    width:20px;
    padding-right:5px;
    height:20px;
    top: -5px;
    text-align: center;

}

form input
{
    font-family: 'Source Sans Pro';

    border: none;
    height: 28px;
    margin-top:5px;
    margin-bottom: 0;
    margin-left: 6px;
    padding-left: 6px;
    width:80%;
    position: relative;
    top:-3px;
    font-size: 16px;

}

input::-webkit-input-placeholder {
    color:#828789;
    font-size: 18px;
}

button
{
    background-color: #31D47D;
    font-family: 'Source Sans Pro';
    border-radius: 3px;
    color: white;
    padding: 8px 20px;
    float: right;
    border: none;
}

button:hover
{
    cursor: pointer;
}












