<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MeTube</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-toggleable-md navbar-dark bg-color-dark">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand h4" href="/">MeTube&trade;</a>

        <div class="collapse navbar-collapse justify-content-end row" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active col-md-4">
                    <a class="nav-link h5" href="/">Home</a>
                </li>
                <li class="nav-item active col-md-4">
                    <a class="nav-link h5" href="/login">Login</a>
                </li>
                <li class="nav-item active col-md-4">
                    <a class="nav-link h5" href="/register">Register</a>
                </li>
            </ul>
        </div>
    </nav>
    <hr class="my-3"/>
    <div class="jumbotron">
        <p class="h1 display-3">Welcome to MeTube&trade;!</p>
        <p class="h3">The simplest, easiest to use, most comfortable Multimedia Application.</p>
        <hr class="my-3">
        <p><a href="/login">Login</a> if you have an account or <a href="/register">Register</a> now and start tubing.</p>
    </div>
    <hr class="my-3"/>
    <footer class="footer py-3">
        <div class="container-fluid">
            <div class="container-fluid text-center">&copy; CopyRight Sanity Web Design Studios 2018. All rights reserved.</div>
        </div>
    </footer>
</div>
</body>
</html>