* {
  margin: 0;
  padding: 0; }
  * body {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#808080+0,ffffff+100 */
    background: #808080;
    /* Old browsers */
    background: -moz-linear-gradient(top, #808080 0%, #ffffff 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #808080 0%, #ffffff 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #808080 0%, #ffffff 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#808080', endColorstr='#ffffff',GradientType=0 );
    /* IE6-9 */
    width: 95%;
    height: 100%;
    margin: 0 auto;
    color: #818181; }
    * body #wrapper {
      margin: 0 auto;
      background-color: #FFFFFF;
      border: 2px solid #CECECE;
      width: 80%; }
    * body header {
      text-align: center;
      border: 2px solid #CECECE;
      margin: 10px;
      font-family: Calibri; }
      * body header h1 {
        font-weight: 900; }
      * body header nav ul {
        list-style: none; }
        * body header nav ul li {
          border: 2px solid #CECECE;
          display: inline-block;
          padding: 5px 10px;
          margin: 10px 15px; }
          * body header nav ul li a {
            text-decoration: none;
            color: #818181; }
          * body header nav ul li:hover {
            cursor: pointer;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#808080+0,ffffff+100 */
            background: #808080;
            /* Old browsers */
            background: -moz-linear-gradient(top, #808080 0%, #ffffff 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #808080 0%, #ffffff 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #808080 0%, #ffffff 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#808080', endColorstr='#ffffff',GradientType=0 );
            /* IE6-9 */
            border-color: white;
            border-bottom-color: #818181;
            border-bottom-width: 1px; }
    * body .linear, * body .radial {
      border: 2px solid #CECECE;
      margin: 10px; }
      * body .linear header, * body .radial header {
        border: none; }
        * body .linear header h1, * body .radial header h1 {
          font-size: 15px;
          text-decoration: underline; }
      * body .linear article, * body .radial article {
        border: 1px solid #CECECE;
        margin: 10px; }
        * body .linear article header h2, * body .radial article header h2 {
          font-size: 12px; }
        * body .linear article .innerContainer, * body .radial article .innerContainer {
          text-align: center; }
          * body .linear article .innerContainer div, * body .radial article .innerContainer div {
            margin: 0 -3px;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 0;
            width: 155px;
            height: 155px;
            border-radius: 25px;
            border: 1px solid black;
            display: inline-block; }
        * body .linear article .one .purple, * body .radial article .one .purple {
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#340534+0,ffffff+100 */
          background: #340534;
          /* Old browsers */
          background: -moz-linear-gradient(top, #340534 0%, #ffffff 100%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(top, #340534 0%, #ffffff 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom, #340534 0%, #ffffff 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#340534', endColorstr='#ffffff',GradientType=0 );
          /* IE6-9 */ }
        * body .linear article .one .blue, * body .radial article .one .blue {
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0606b0+0,ffffff+100 */
          background: #0606b0;
          /* Old browsers */
          background: -moz-linear-gradient(top, #0606b0 0%, #ffffff 100%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(top, #0606b0 0%, #ffffff 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom, #0606b0 0%, #ffffff 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0606b0', endColorstr='#ffffff',GradientType=0 );
          /* IE6-9 */ }
        * body .linear article .one .green, * body .radial article .one .green {
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#082e08+0,ffffff+100 */
          background: #082e08;
          /* Old browsers */
          background: -moz-linear-gradient(top, #082e08 0%, #ffffff 100%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(top, #082e08 0%, #ffffff 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom, #082e08 0%, #ffffff 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#082e08', endColorstr='#ffffff',GradientType=0 );
          /* IE6-9 */ }
        * body .linear article .one .yellow, * body .radial article .one .yellow {
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fdfd05+0,ffffff+100 */
          background: #fdfd05;
          /* Old browsers */
          background: -moz-linear-gradient(top, #fdfd05 0%, #ffffff 100%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(top, #fdfd05 0%, #ffffff 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom, #fdfd05 0%, #ffffff 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfd05', endColorstr='#ffffff',GradientType=0 );
          /* IE6-9 */ }
        * body .linear article .one .orange, * body .radial article .one .orange {
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f39804+0,ffffff+100 */
          background: #f39804;
          /* Old browsers */
          background: -moz-linear-gradient(top, #f39804 0%, #ffffff 100%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(top, #f39804 0%, #ffffff 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom, #f39804 0%, #ffffff 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f39804', endColorstr='#ffffff',GradientType=0 );
          /* IE6-9 */ }
        * body .linear article .one .red, * body .radial article .one .red {
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d01010+0,ffffff+100 */
          background: #d01010;
          /* Old browsers */
          background: -moz-linear-gradient(top, #d01010 0%, #ffffff 100%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(top, #d01010 0%, #ffffff 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom, #d01010 0%, #ffffff 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d01010', endColorstr='#ffffff',GradientType=0 );
          /* IE6-9 */ }
        * body .linear article .two .purple, * body .radial article .two .purple {
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3e103e+0,ffffff+100 */
          background: #3e103e;
          /* Old browsers */
          background: -moz-linear-gradient(left, #3e103e 0%, #ffffff 100%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(left, #3e103e 0%, #ffffff 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to right, #3e103e 0%, #ffffff 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e103e', endColorstr='#ffffff',GradientType=1 );
          /* IE6-9 */ }
        * body .linear article .two .blue, * body .radial article .two .blue {
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0a0ab0+0,ffffff+100 */
          background: #0a0ab0;
          /* Old browsers */
          background: -moz-linear-gradient(left, #0a0ab0 0%, #ffffff 100%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(left, #0a0ab0 0%, #ffffff 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to right, #0a0ab0 0%, #ffffff 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a0ab0', endColorstr='#ffffff',GradientType=1 );
          /* IE6-9 */ }
        * body .linear article .two .green, * body .radial article .two .green {
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0d3b0d+0,ffffff+100 */
          background: #0d3b0d;
          /* Old browsers */
          background: -moz-linear-gradient(left, #0d3b0d 0%, #ffffff 100%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(left, #0d3b0d 0%, #ffffff 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to right, #0d3b0d 0%, #ffffff 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d3b0d', endColorstr='#ffffff',GradientType=1 );
          /* IE6-9 */ }
        * body .linear article .two .yellow, * body .radial article .two .yellow {
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fdfd00+0,ffffff+100 */
          background: #fdfd00;
          /* Old browsers */
          background: -moz-linear-gradient(left, #fdfd00 0%, #ffffff 100%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(left, #fdfd00 0%, #ffffff 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to right, #fdfd00 0%, #ffffff 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfd00', endColorstr='#ffffff',GradientType=1 );
          /* IE6-9 */ }
        * body .linear article .two .orange, * body .radial article .two .orange {
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f39804+0,ffffff+100 */
          background: #f39804;
          /* Old browsers */
          background: -moz-linear-gradient(left, #f39804 0%, #ffffff 100%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(left, #f39804 0%, #ffffff 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to right, #f39804 0%, #ffffff 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f39804', endColorstr='#ffffff',GradientType=1 );
          /* IE6-9 */ }
        * body .linear article .two .red, * body .radial article .two .red {
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d01010+0,ffffff+100 */
          background: #d01010;
          /* Old browsers */
          background: -moz-linear-gradient(left, #d01010 0%, #ffffff 100%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(left, #d01010 0%, #ffffff 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to right, #d01010 0%, #ffffff 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d01010', endColorstr='#ffffff',GradientType=1 );
          /* IE6-9 */ }
        * body .linear article .three .purple, * body .radial article .three .purple {
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3e103e+0,ffffff+100 */
          background: #3e103e;
          /* Old browsers */
          background: -moz-linear-gradient(-45deg, #3e103e 0%, #ffffff 100%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(-45deg, #3e103e 0%, #ffffff 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(135deg, #3e103e 0%, #ffffff 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e103e', endColorstr='#ffffff',GradientType=1 );
          /* IE6-9 fallback on horizontal gradient */ }
        * body .linear article .three .blue, * body .radial article .three .blue {
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0a0ab0+0,ffffff+100 */
          background: #0a0ab0;
          /* Old browsers */
          background: -moz-linear-gradient(-45deg, #0a0ab0 0%, #ffffff 100%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(-45deg, #0a0ab0 0%, #ffffff 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(135deg, #0a0ab0 0%, #ffffff 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a0ab0', endColorstr='#ffffff',GradientType=1 );
          /* IE6-9 fallback on horizontal gradient */ }
        * body .linear article .three .green, * body .radial article .three .green {
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0d3b0d+0,ffffff+100 */
          background: #0d3b0d;
          /* Old browsers */
          background: -moz-linear-gradient(-45deg, #0d3b0d 0%, #ffffff 100%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(-45deg, #0d3b0d 0%, #ffffff 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(135deg, #0d3b0d 0%, #ffffff 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d3b0d', endColorstr='#ffffff',GradientType=1 );
          /* IE6-9 fallback on horizontal gradient */ }
        * body .linear article .three .yellow, * body .radial article .three .yellow {
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fdfd00+0,ffffff+100 */
          background: #fdfd00;
          /* Old browsers */
          background: -moz-linear-gradient(-45deg, #fdfd00 0%, #ffffff 100%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(-45deg, #fdfd00 0%, #ffffff 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(135deg, #fdfd00 0%, #ffffff 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfd00', endColorstr='#ffffff',GradientType=1 );
          /* IE6-9 fallback on horizontal gradient */ }
        * body .linear article .three .orange, * body .radial article .three .orange {
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f39804+0,ffffff+100 */
          background: #f39804;
          /* Old browsers */
          background: -moz-linear-gradient(-45deg, #f39804 0%, #ffffff 100%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(-45deg, #f39804 0%, #ffffff 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(135deg, #f39804 0%, #ffffff 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f39804', endColorstr='#ffffff',GradientType=1 );
          /* IE6-9 fallback on horizontal gradient */ }
        * body .linear article .three .red, * body .radial article .three .red {
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d01010+0,ffffff+100 */
          background: #d01010;
          /* Old browsers */
          background: -moz-linear-gradient(-45deg, #d01010 0%, #ffffff 100%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(-45deg, #d01010 0%, #ffffff 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(135deg, #d01010 0%, #ffffff 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d01010', endColorstr='#ffffff',GradientType=1 );
          /* IE6-9 fallback on horizontal gradient */ }
    * body .radial article .four {
      padding-top: 10px; }
      * body .radial article .four .purple {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3e103e+0,ffffff+100 */
        background: #3e103e;
        /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover, #3e103e 0%, #ffffff 100%);
        /* FF3.6-15 */
        background: -webkit-radial-gradient(center, ellipse cover, #3e103e 0%, #ffffff 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(ellipse at center, #3e103e 0%, #ffffff 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e103e', endColorstr='#ffffff',GradientType=1 );
        /* IE6-9 fallback on horizontal gradient */ }
      * body .radial article .four .blue {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0a0ab0+0,ffffff+100 */
        background: #0a0ab0;
        /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover, #0a0ab0 0%, #ffffff 100%);
        /* FF3.6-15 */
        background: -webkit-radial-gradient(center, ellipse cover, #0a0ab0 0%, #ffffff 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(ellipse at center, #0a0ab0 0%, #ffffff 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a0ab0', endColorstr='#ffffff',GradientType=1 );
        /* IE6-9 fallback on horizontal gradient */ }
      * body .radial article .four .green {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0d3b0d+0,ffffff+100 */
        background: #0d3b0d;
        /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover, #0d3b0d 0%, #ffffff 100%);
        /* FF3.6-15 */
        background: -webkit-radial-gradient(center, ellipse cover, #0d3b0d 0%, #ffffff 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(ellipse at center, #0d3b0d 0%, #ffffff 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d3b0d', endColorstr='#ffffff',GradientType=1 );
        /* IE6-9 fallback on horizontal gradient */ }
      * body .radial article .four .yellow {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fdfd00+0,ffffff+100 */
        background: #fdfd00;
        /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover, #fdfd00 0%, #ffffff 100%);
        /* FF3.6-15 */
        background: -webkit-radial-gradient(center, ellipse cover, #fdfd00 0%, #ffffff 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(ellipse at center, #fdfd00 0%, #ffffff 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfd00', endColorstr='#ffffff',GradientType=1 );
        /* IE6-9 fallback on horizontal gradient */ }
      * body .radial article .four .orange {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f39804+0,ffffff+100 */
        background: #f39804;
        /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover, #f39804 0%, #ffffff 100%);
        /* FF3.6-15 */
        background: -webkit-radial-gradient(center, ellipse cover, #f39804 0%, #ffffff 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(ellipse at center, #f39804 0%, #ffffff 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f39804', endColorstr='#ffffff',GradientType=1 );
        /* IE6-9 fallback on horizontal gradient */ }
      * body .radial article .four .red {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d01010+0,ffffff+100 */
        background: #d01010;
        /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover, #d01010 0%, #ffffff 100%);
        /* FF3.6-15 */
        background: -webkit-radial-gradient(center, ellipse cover, #d01010 0%, #ffffff 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(ellipse at center, #d01010 0%, #ffffff 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d01010', endColorstr='#ffffff',GradientType=1 );
        /* IE6-9 fallback on horizontal gradient */ }
    * body footer {
      text-align: center;
      border: 2px solid #CECECE;
      margin: 10px 10px; }
      * body footer h3 {
        font-size: 15px;
        margin: 10px;
        text-decoration: underline; }
      * body footer ul {
        list-style: none;
        margin: 10px; }
        * body footer ul li a {
          text-decoration: none;
          color: #818181; }

/*# sourceMappingURL=styles.css.map */
