
#wrapper
{
    Width: 700px;
    Height: 730px;
    Border: 1px solid #000000;
    text-align: center;
    padding: 10px;
    background-color: #a6e1ec;
}

h1, h2
{
    text-align: left;
}

img
{
    Width: 200px;
    Margin-right: 10px;
    vertical-align: middle;

}

ul
{
    list-style: none;
}

.text
{
    color: #2EA620;
}

li
{
    Width: 600px;
    Padding: 10px;
    Margin-Bottom: 5px;
    Font-Size: 14px;
    Border: 1px solid #000000;
}




