<br/>
<br/>
<div class="container">
  <div class="row space-top">
      <div class="col-md-12">
          <h1>Update Furniture</h1>
          <br/>
          <h4>Please fill all fields.</h4>
      </div>
  </div>
  <br/>
  <br/>

  <form #furnitureForm="ngForm" (ngSubmit)="update()">
      <div *ngIf="bindingModel" class="row space-top">
        <div class="col-md-4">

          <div class="form-group">
              <label class="form-control-label" for="new-make">Make</label>
              <input class="form-control" id="new-make" type="text"
              required
              minlength="4"
              name="make"
              [(ngModel)]="bindingModel.make"
              #make="ngModel">

              <div [hidden]="make.valid || make.pristine" class="alert alert-danger">Minimum 4 symbols are required for Make!</div>
          </div>

          <div class="form-group has-success">
              <label class="form-control-label" for="new-model">Model</label>
              <input class="form-control is-valid" id="new-model" type="text"
              required
              minlength="4"
              name="model"
              [(ngModel)]="bindingModel.model"
              #model="ngModel">

              <div [hidden]="model.valid || model.pristine" class="alert alert-danger">Minimum 4 symbols are required for Model!</div>
            </div>
          
            <div class="form-group has-danger">
              <label class="form-control-label" for="new-year">Year</label>
              <input class="form-control is-invalid" id="new-year" type="number"
              required
              min="1950"
              max="2050"
              name="year"
              [(ngModel)]="bindingModel.year"
              #year="ngModel">

              <div [hidden]="year.valid || year.pristine" class="alert alert-danger">Year must be between 1950 and 2050!</div>              
            </div>

          <div class="form-group">
              <label class="form-control-label" for="new-description">Description</label>
              <input class="form-control" id="new-description" type="text"
              required
              minlength="11"
              name="description"
              [(ngModel)]="bindingModel.description"
              #description="ngModel">

              <div [hidden]="description.valid || description.pristine" class="alert alert-danger">Description must be more than 10 symbols!</div>              
          </div>

      </div>
      <div class="col-md-4">
          <div class="form-group">
              <label class="form-control-label" for="new-price">Price</label>
              <input class="form-control" id="new-price" type="number"
              required
              [min]="0"
              name="price"
              [(ngModel)]="bindingModel.price"
              #price="ngModel">

              <div [hidden]="price.valid || price.pristine" class="alert alert-danger">Price must be a positive number!</div>              
          </div>

          <div class="form-group">
            <label class="form-control-label" for="new-image">Image</label>
            <input class="form-control" id="new-image" type="text"
            required
            name="image"
            [(ngModel)]="bindingModel.image"
            #image="ngModel">

            <div [hidden]="image.valid || image.pristine" class="alert alert-danger">Image URL is required!</div>              
        </div>

        <div class="form-group">
            <label class="form-control-label" for="new-material">Material (optional)</label>
            <input class="form-control" id="new-material" type="text"
            name="material"
            [(ngModel)]="bindingModel.material"
            #material="ngModel">
        </div>

        <input [disabled]="furnitureForm.invalid" type="submit" class="btn btn-primary" value="Update" />
    </div>
</div>
</form>
</div>
