<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="search-job.css">
    <meta charset="UTF-8">
    <title>Search Job</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Search Business</a>
                </li>
                <li>
                    <a href="#">Business Categories</a>
                </li>
                <li>
                    <a href="#">Recent Locations</a>
                </li>
                <li>
                    <a href="#">Agents Located</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

            <div>
                <label for="name">Buisness Name
                <input type="text" name="name" id="name" placeholder="enter a name">
                </label>
            </div>

            <div>
                <label for="country">Country
                <input type="text" name="country" id="country" placeholder="search by country">
                </label>
            </div>

            <div>
                <label for="city-state">City / State
                <input type="text" name="city-state" id="city-state" placeholder="enter by city or state">
                </label>
            </div>

            <div>
                <label for="zip">Zip / Postal Code
                <input type="text" name="zip" id="zip" placeholder="enter a postal code">
                </label>
            </div>

            <div>
                <label for="employers">Employers
                <input type="number" min="1000" max="5000" name="employers" id="employers" placeholder="1000-5000">
                </label>
            </div>

            <div>
                <label for="startup-date">Startup Date
                <input type="date" name="startup-date" id="startup-date">
                </label>
            </div>

            <div>
                <label for="job">Job Opportunity
                <input type="text" name="job" id="job" placeholder="any">
                </label>
            </div>

            <button>let's find your job</button>
    </main>
</body>
</html>







