

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');


ul, div, nav, label
{
    margin: 0;
    padding: 0;
}

body
{
    font-size: 14px;
    font-Family: Tahoma, Helvetica, sans-serif;
    padding: 80px 50px;
}

nav
{
    width: 70%;
}

/*ul*/
nav ul
{
    background-Color: #384452
}

/*li*/
nav ul li
{
    display: inline-block;
    text-decoration: none;
    list-style: none;
    padding: 25px;
}

/*hiperlinks*/
nav ul li a
{
    text-decoration: none;
    margin-left: 15px;
    color: #8BAEC2;
}

nav ul li a::before
{
    font-family: FontAwesome, serif;
    margin-right: 10px;
    font-size: 18px;
}

li:first-child a::before
{
    content: "\f002";
}

li:nth-child(2) a::before
{
    content: "\f02c";
}

li:nth-child(3) a::before
{
    content: "\f041";
}

li:nth-child(4) a::before
{
    content: '\f007';
}

li:hover
{
    background-color: #3BBC96;
}

li:hover a
{
    color: #ffffff;
}

main
{
    background-color: #EEEEEE;
    width: 70%;
    display: flex; /* ??? */
    flex-wrap: wrap; /* ??? */
}

main label
{
    color: #374574;
    display: block;
    font-weight: bold;
    width: 210px;
    margin-left: 38px;
    margin-top: 20px;
}

main input
{
    border: 1px solid #CDCDCD;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 46px;
    padding-left: 14px;
    display: block;
    width: 100%;
}

main button
{
    margin-left: 38px;
    margin-top: 5% ;
    width: 210px;
    height: 46px;
    text-transform: uppercase;
    background-color: #384452;
    color: #CED1CA;
}

button:hover
{
    background-color: #3BBC96;
    color: #FFF7E4;
    cursor: pointer;
}































































