<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cars</title>
    <link rel="stylesheet" href="crazy-shacky.css">
</head>
<body>
    <div class="cars">

        <div class="car-one">
            <a href="#">
                <img src="img/descarga.jpg" alt="No Image Avaliable">
            </a>
        </div>
        <div class="car-two">
            <a href="#">
                <img src="img/descarga.jpg" alt="No Image Avaliable">
            </a>
        </div>
        <div class="car-three">
            <a href="#">
                <img src="img/descarga.jpg" alt="No Image Avaliable">
            </a>
        </div>

        <div class="car-four">
            <a href="#">
                <img src="img/descarga.jpg" alt="No Image Avaliable">
            </a>
        </div>
        <div class="car-five">
            <a href="#">
                <img src="img/descarga.jpg" alt="No Image Avaliable">
            </a>
        </div>
        <div class="car-six">
            <a href="#">
                <img src="img/descarga.jpg" alt="No Image Avaliable">
            </a>
        </div>

        <div class="car-seven">
            <a href="#">
                <img src="img/descarga.jpg" alt="No Image Avaliable">
            </a>
        </div>
        <div class="car-eight">
            <a href="#">
                <img src="img/descarga.jpg" alt="No Image Avaliable">
            </a>
        </div>

        <div class="car-nine">
            <a href="#">
                <img src="img/descarga.jpg" alt="No Image Avaliable">
            </a>
        </div>

        <div class="car-ten">
            <a href="#">
                <img src="img/descarga.jpg" alt="No Image Avaliable">
            </a>
        </div>
        <div class="car-eleven">
            <a href="#">
                <img src="img/descarga.jpg" alt="No Image Avaliable">
            </a>
        </div>
        <div class="car-twelve">
            <a href="#">
                <img src="img/descarga.jpg" alt="No Image Avaliable">
            </a>
        </div>

    </div>
</body>
</html>