* {
  margin: 0;
  padding: 0; }

body {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  background-color: #BAB9B9;
  text-align: center; }
  body .cars {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: #DDDDDD;
    text-align: center;
    box-shadow: 5px 5px 20px #888888; }
    body .cars div {
      background-color: white;
      display: inline-block;
      text-align: center;
      width: 25%;
      margin: 0.25%; }
      body .cars div img {
        width: 95%;
        height: 95%;
        margin: 2.5%;
        margin-bottom: 3px; }
      body .cars div:hover {
        cursor: pointer;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-timing-function: ease; }
@keyframes example {
  0% {
    transform: rotate(1deg); }
  1% {
    transform: rotate(-1deg); }
  2% {
    transform: rotate(1deg); }
  3% {
    transform: rotate(-1deg); }
  4% {
    transform: rotate(1deg); }
  5% {
    transform: rotate(1deg); }
  6% {
    transform: rotate(-1deg); }
  7% {
    transform: rotate(1deg); }
  8% {
    transform: rotate(-1deg); }
  9% {
    transform: rotate(1deg); }
  10% {
    transform: rotate(1deg); }
  11% {
    transform: rotate(-1deg); }
  12% {
    transform: rotate(1deg); }
  13% {
    transform: rotate(-1deg); }
  14% {
    transform: rotate(1deg); }
  15% {
    transform: rotate(1deg); }
  16% {
    transform: rotate(-1deg); }
  17% {
    transform: rotate(1deg); }
  18% {
    transform: rotate(-1deg); }
  19% {
    transform: rotate(1deg); }
  20% {
    transform: rotate(1deg); }
  21% {
    left: 1px;
    top: 1px; }
  22% {
    left: 2px;
    top: 2px; }
  23% {
    left: 3px;
    top: 3px; }
  24% {
    left: 4px;
    top: 4px; }
  25% {
    left: 5px;
    top: 5px; }
  26% {
    left: 5px;
    top: 5px; }
  27% {
    left: 10px;
    top: 10px; }
  28% {
    left: 15px;
    top: 15px; }
  29% {
    left: 20px;
    top: 20px; }
  30% {
    left: 25px;
    top: 25px; }
  31% {
    left: 30px;
    top: 30px; }
  32% {
    left: 35px;
    top: 35px; }
  33% {
    left: 40px;
    top: 40px; }
  34% {
    left: 45px;
    top: 45px; }
  35% {
    left: 50px;
    top: 50px; }
  36% {
    left: 55px;
    top: 55px; }
  37% {
    left: 60px;
    top: 60px; }
  38% {
    left: 65px;
    top: 65px; }
  39% {
    left: 70px;
    top: 70px; }
  40% {
    left: 75px;
    top: 75px; }
  41% {
    left: 80px;
    top: 80px; }
  42% {
    left: 85px;
    top: 85px; }
  43% {
    left: 90px;
    top: 90px; }
  44% {
    left: 95px;
    top: 95px; }
  45% {
    left: 100px;
    top: 100px;
    transform: rotate(0deg); }
  46% {
    left: 105px;
    top: 105px; }
  47% {
    left: 110px;
    top: 110px; }
  48% {
    left: 115px;
    top: 115px; }
  49% {
    left: 120px;
    top: 120px; }
  50% {
    left: 125px;
    top: 125px;
    width: 25%; }
  80% {
    left: 125px;
    top: 125px;
    width: 400px;
    transform: rotate(360deg); } }

/*# sourceMappingURL=crazy-shacky.css.map */
