<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="code-mesh-conference.css">
    <title>Conference Landing Page</title>
</head>
<body>
    <header>
        <nav class="header-nav">
            <div class="right-code-mesh">
                <a href="#">code mesh</a>
            </div>
            <ul>
                <li><a href="#">speakers</a></li>
                <li><a href="#">schedule</a></li>
                <li><a href="#">workshops</a></li>
                <li><a href="#">login</a></li>
            </ul>
        </nav>
        <section>
        <h1>The urge for <span class="coding-innovations">coding innovations</span> is the same
            as the urge to go on living</h1>
        <a><i class="fa fa-play-circle fa-4x" aria-hidden=“true"></i></a>

        <ul class="header-icons">
            <li>
                <i class="fa fa-code fa-2x" aria-hidden="true"></i>
                <p>
                    CodeMesh returns to Sofia 11th – 12th May, 2017. We promise
                    you the very best developer content and awesome experiences.
                </p>
            </li>
            <li>
                <i class="fa fa-area-chart fa-2x" aria-hidden=“true"></i>
                <p>
                    This year, CodeMesh is welcoming top speakers not only from
                    the country, but Europe and even USA!
                </p>
            </li>
            <li>
                <i class="fa fa-diamond fa-2x" aria-hidden=“true"></i>
                <p>
                    We're also going to have a much bigger and cooler
                    networking event after the conference!
                </p>
            </li>
            <li>
                <i class="fa fa-cube fa-2x" aria-hidden="true"></i>
                <p>
                    Join us and immerse yourself in all the different
                    tracks and topics available to out attendees!
                </p>
            </li>
        </ul>
        </section>
    </header>
<main>
    <section class="section-one">
        <div class="wrap-one">
        <article>
            <h2>"I think it's really important to think outside
                of the box when you're coding"
                <span>words by marc newson</span></h2>
        </article>
        <article>
            <p>
                When you’re busy leading a team, coding and maintaining
                standards, how do you find the time to stay ahead of
                new technologies and develop yourself as a technical lead?
                Software continues to transform the world in remarkable
                ways and developers are at the center of it. At CodeMesh 2017
                we invite you to join us in Sofia to learn about
                latest new technologies and exciting plans on the horizon.
                As always, CodeMesh is filled with strong technical sessions
                as well as opportunities to meet and learn from others in
                the industry. We’ll make sure the schedule is filled with
                solid content, and will strive to deliver some fun surprises along the way.
            </p>
            <h3>
                You can code and create, and build the most wonderful place in the world.
            </h3>
        </article>
        <article>
            <img src="img/intro-img.png" alt="No Image Avaliable">
        </article>
        <span class="something">

        </span>
        </div>
    </section>
    <section class="section-two">
        <div class="wrap-two">
            <div>
                <h4>Schedule: Grab some coffee & donuts and take a seat</h4>
            </div>
            <ul>
                <li>
                    <i class="fa fa-address-book-o orange-icon" aria-hidden=“true"></i>
                    <span class="time">09:00 - 10:00 AM</span>
                    <p>registration</p>
                </li>
                <li>
                    <i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>
                    <span class="time">11:00 - 12:00 AM</span>
                    <p>the future of creative computing</p>
                </li>
                <li>
                    <i class="fa fa-cutlery orange-icon" aria-hidden=“true"></i>
                    <span class="time">12:00 - 13:00 PM</span>
                    <p>lunch break</p>
                </li>
            </ul>
            <ul>
                <li>
                    <i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>
                    <span class="time">13:00 - 14:00 AM</span>
                    <p>linux for developers</p>
                </li>
                <li>
                    <i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>
                    <span class="time">14:00 - 15:00 AM</span>
                    <p>the wonderful world of IOT</p>
                </li>
                <li>
                    <i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>
                    <span class="time">15:00 - 16:00 AM</span>
                    <p>do we need to read coding books?</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="section-three">
        <div class="wrap-three">
        <div class="section-three-div-header">
            <h3>
                Speakers: get to know all the awesome people that will be speaking
                at CodeMesh!
            </h3>
            <p>
                Our speakers are not only top quality professionals, but they are also
                really awesome facilitators!
            </p>
        </div>
        <div class="pictures">
            <ul>
                <li>
                    <img src="img/speaker-1.png">
                    <div class="speaker-info">
                        <h5>sean beamon<i class="fa fa-github" aria-hidden="true"></i></h5>
                        <p>front-end developer</p>
                    </div>
                </li>
                <li>
                    <img src="img/speaker-2.png">
                    <div class="speaker-info">
                        <h5>rodolfo faison<i class="fa fa-github" aria-hidden="true"></i></h5>
                        <p>linux developer</p>
                    </div>
                </li>
                <li>
                    <img src="img/speaker-3.png">
                    <div class="speaker-info">
                        <h5>nydia gaunt<i class="fa fa-github" aria-hidden="true"></i></h5>
                        <p>qa</p>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="img/speaker-4.png">
                    <div class="speaker-info">
                        <h5>kum wathen<i class="fa fa-github" aria-hidden="true"></i></h5>
                        <p>ruby on rails</p>
                    </div>
                </li>
                <li>
                    <img src="img/speaker-5.png">
                    <div class="speaker-info">
                        <h5>morton hirt<i class="fa fa-github" aria-hidden="true"></i></h5>
                        <p>ASP.NET</p>
                    </div>
                </li>
                <li>
                    <img src="img/speaker-6.png">
                    <div class="speaker-info">
                        <h5>john simsons<a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></h5>
                        <p>cloud services</p>
                    </div>
                </li>
            </ul>
        </div>
        </div>
    </section>
    <section class="section-four">
        <div class="wrap-four">
        <div class="block-section-four">
            <h1>special events</h1>
            <p>
                Apart from the CodeMesh conference, we organize biweekly coding
                meetings and a lot of socials! If you are interested, please leave
                your email down below to be subscribed to out mailing list!
            </p>
            <form class="form">
                <input type="email" name="email" placeholder="Enter your email" class="email">
                <button class="button">subscribe</button>
            </form>
        </div>
        </div>
    </section>
    <footer>
        <div class="wrap-footer">
        <p>codemesh 2017</p>
        <p>code mesh 2017. all rights reserved</p>
        </div>
    </footer>
</main>
</body>
</html>



