<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftUniClone.Common\SoftUniClone.Common.csproj" />
    <ProjectReference Include="..\SoftUniClone.Data\SoftUniClone.Data.csproj" />
  </ItemGroup>

</Project>
