

body
{
    font-family: Roberto, sans-serif;
    background: #e2d7aa;
    color: #000000;
    font-size: 16px;
    width: 1180px;
    margin: 0 auto;
}

img
{
    width: 1100px;
    height: 450px;
}

.img-container
{
    width:1600px;
    height: 450px;
    margin-top: 65px;
}

h1
{
    font-size: 60px;
    text-align: center;
    margin-top: 65px;
    font-family: Indie Flower, cursive;
}

nav
{
    margin: 30px;
    text-align: center;
}


nav ul li
{
    display: inline-block;
}

nav ul li a
{
    text-decoration: none;
    margin: 20px;
}

a
{
    font-size: 28px;
    color: #000;
}

p /*podrejdame si texta taka*/
{
    text-align: justify;
}

nav ul li:first-of-type a /*vzimame purvoto a ot li-to v navigaciqta*/
{
    color: #0a2d4a;
    font-weight: bold;
}

nav ul li:last-of-type a  /*vzimame poslednoto a ot li-to v navigaciqta*/
{
    color: #0a2d4a;
    font-weight: bold;
}

article img
{
    width: 350px;
    height: 200px;
    margin-bottom: 20px;
}

p:first-letter { /*Promenqme purvata bukva na vseki edin paragraf*/
    font-family: EucrosiaUPC, sans-serif;
    font-size: 40px;
}

span a
{
    background: url(images/bg2.jpg);
    color: #ffffff;
    padding: 10px;
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 20px;
    border-radius: 5px;
}

footer
{
    margin: 0;
    padding: 10px 0 10px 0;
    text-align: center;
}


article p:last-of-type span:first-of-type a::before{
    content: url("images/comment.png");
    position: relative;
    right: 5px;
    top: 7px;
    padding: 10px;
}

article /*pravim gi da sa podredeni edin do drug*/
{
    width: 350px;
    display: inline-block;
    padding: 10px;
}




main article:first-child + article img
{
    margin-bottom: 38px;
}

























