<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="service.css">
    <title>Services</title>
</head>
<body>
    <header>
        <h1>Services</h1>
    </header>
    <main>
        <p class="second-header">~~~~~ :: ~~~~~</p>
        <h2 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua.</h2>
        <section>
            <article>
                <img src="images/globus.png">
                <h2>Title goes here</h2>
                <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
            </article>
            <article>
                <img src="images/magnifier.png">
                <h2>Title goes here</h2>
                <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
            </article>
            <article>
                <img src="images/alarm-clock.png">
                <h2>Title goes here</h2>
                <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
            </article>
            <article>
                <img src="images/graph.png">
                <h2>Title goes here</h2>
                <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
            </article>
        </section>
    </main>
</body>
</html>