






*
{
    margin:0;
    padding: 0;
}

body
{
    background-color: #F0F0E8;
    font-family:OpenSans-ExtraBold, Helvetica, sans-serif;
    margin: 0 10px;
}

header
{
    text-align: center;
    color: #009288;
}

header h1
{
    font-weight: 900;
    font-size: 56px;
    padding:35px;
}

.second-header
{
    color: #757E89;
    font-weight: 600;
    display: block;
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
}


main h2
{
    font-weight: 900;
    font-size: 16px;
    display: block;
    text-align: center;
    color: #757E89;
    padding-top: 20px;
    letter-spacing: 1px;
}

section
{
    text-align: center;
    margin-top: 20px;
}

article
{
    padding: 20px 0;
    width:220px;
    display: inline-block;
    text-align: center;
    margin-right: 40px;
    border-left: 10px solid #F0F0E8;
}

article:hover
{
    background-color: #F6F6F5;
    border-left-color: #009288;
}


article:last-of-type
{
    margin-right: 0;
}

article h2
{
    text-align: center;
    padding:10px;

}

article p
{
    text-align: center;
    font-size: 16px;
    width: 184px;
    margin:0 auto;
}























