



*
{
    margin:0;
    padding: 0;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
}

header {
    background: radial-gradient(ellipse at center,
    rgba(192, 169, 145, 1) 0%,
    rgba(192, 169, 145, 1) 59%,
    rgba(168, 143, 121, 1) 100%);
}

.nav-primary
{
    width:22%;
    margin-right: 25px;
    padding: 1.3%;
}


.nav-item
{
    display: inline-block;
    border:2px solid white;
    padding: 1% 3%;
    margin-left: 3%;
    border-radius: 15px;
}

nav
{
    color: #ffffff;
}

.nav-item a
{
    text-decoration: none;
    color:white;
    text-transform: uppercase;
}

.brand
{
    display: inline-block;
    float: left;
    padding: 1.3%;
    color: white;
    font-weight: bold;
}


.nav-item:hover
{
    background-color:#867260
}

.nav-primary
{
    float:right;
}

.header-potato
{
    width: 350px;
}

header
{
    text-align: center;
}

.header-title
{
    color: #ffffff;
    font-size: 35px;
    text-transform:capitalize;
    display: inline-block;
    margin-left: 20%;
    margin-top: 10%;
}

.header-subtitle
{
    color: #ffffff;
    margin-top: 1%;
    margin-bottom: 3%;
}



.features
{
    background: url("images/potato-background.png");
    height: 767px;
    text-align: center;
}

.features-title
{
    color: #525E6A;
    font-size: 35px;
    padding-top: 20%;
}

.features-subtitle
{
    padding-top: 1%;
    color: #525E6A;
    width: 35%;
    margin: 0 auto;
}


.feature-potatoes
{
    width: 400px;
}

.buy-now
{
    background-color: #FAFAFA;
}

.order-title
{
    text-align: center;
    font-size: 35px;
    color: #525E6A;
    padding-top: 1%;
    padding-bottom: 2%;
    text-transform: capitalize;
}

.potato-types
{
    text-align: center;
    list-style: none;
    padding-bottom: 5%;
}


.potato
{
    border: 1px solid transparent;
    border-right: 1px solid #525E6A;
    display: inline-block;
    width: 20%;
    padding: 0;
    margin: 0;
    height: 400px;
    vertical-align: top;  /*VAJNO !!! : KACHVAME SUDURJANIETO NAGORE */
}


.potato-types:last-of-type.potato
{
}

.potato-title
{
    color: #525E6A;
    font-size: 25px;
    text-transform: capitalize;
}

.potato-features
{
    list-style: none;
}

.potato-description
{
    margin: 4% 0;
}

.btn-order
{
    border-color: #AED65C;
    color: #AED65C;
    border-style: solid;
    border-radius: 25px;
    padding: 1% 4%;
    text-transform: uppercase;
    background: transparent;
}

.btn-order:hover
{
    background-color: #AED65C;
    color: white;
    cursor: pointer;
}

.potato-price
{
    margin: 3% 0;
}

.potato-img
{
    width: 150px;
    padding: 10%;
}

footer
{
    background-color: #867260;
    text-align: center;
    color: white;
    height:30px;
    line-height: 200%;
}






