<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="social-media.css">
    <title>Social Media</title>
</head>
<body>
    <footer>

        <ul class="first-ul">
            <li class="first-li">
                <article>
                    <h2>my account</h2>
                <ul>
                    <li><a href="#">orders</a></li>
                    <li><a href="#">profile details</a></li>
                </ul>
                </article>
            </li>
            <li class="first-li">
                <article>
                <h2>extras</h2>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">gift certificates</a></li>
                </ul>
                </article>
            </li>
            <li class="first-li">
                <article>
                <h2>customer service</h2>
                <ul>
                    <li><a href="#">about your order</a></li>
                    <li><a href="#">wish list</a></li>
                    <li><a href="#">compare list</a></li>
                </ul>
                </article>
            </li>
            <li class="first-li">
                <article>
                <h2>let's get in touch</h2>
                <div class="social">
                    <div class="facebook"></div>
                    <div class="linkedin"></div>
                    <div class="youtube"></div>
                    <div class="twitter"></div>
                </div>
                </article>
            </li>
        </ul>
    </footer>
</body>
</html>




















