



*
{
    margin:0;
    padding:0;
}

body
{
    background-color: #292929;
}
footer
{
    background-color: #292929;
}

footer .first-ul
{
    padding: 3% 5%;
    margin:  0 auto;
    text-align: center;
}

footer .first-ul .first-li
{
    color: white;
    display: inline-block;
    list-style: none;
    vertical-align: top;
    margin-right: 2%;
}

footer .first-ul .first-li h2{
    text-align: left;
    margin-bottom: 5%;
    text-transform: uppercase;
}

footer .first-ul .first-li ul li{
    list-style: none;
    text-align: left;
    text-transform: capitalize;
    font-size: 25px;
}

footer .first-ul .first-li ul li a
{
    text-decoration: none;
    color: #7F714F;
}

.first-li:last-of-type
{
    width:500px;
    text-align: left;
}

article
{
    display: inline-block;
    width: 100%;
}

.social
{
    display: inline-block;
    width:100%;
    height: 100%;
}

article div div
{
    background: url("images/social.jpg");
    width: 23.01%;
    display: inline-block;
    height:55px;
    max-height:100px;
}
.social div
{
    width: 72px;
    margin-right: 1px;
}

.social div:first-of-type
{
    width: 72px;
    margin-right: 0;
}

.social div:last-of-type
{
    width: 72px;
    margin-right: 0;
}


.facebook
{
    background-position: -1px 123px;
}

.linkedin
{
    background-position: -193px 124px;
}

.youtube
{
    background-position: 1164px 123px;
}

.twitter
{
    background-position: -65px 123px;
}


.facebook:hover
{
    background-position: -1px 59px;
}

.linkedin:hover
{
    background-position: -193px 60px;
}

.youtube:hover
{
    background-position: 1164px 59px;
}

.twitter:hover
{
    background-position: -65px 59px;
}































