
* {
    margin: 0;
    padding: 0;
}

body
{
    font-family: "Lato", sans-serif;
    background-color: #293F50;
}



ul
{
    height: 40px; /*Visochina na spisuka*/
    line-height: 30px; /*Tova oznachava kude e samiq text v blokcheto.*/
    background-color: #293F50;
}

nav
{
    padding: 0;
    Height: 40px;
    line-height: 30px;
    background-color: #293F50;
}

li
{
    width: 100px;
    margin: 0 auto; /*Ot gore i ot dolo shte ima 0 margin a ot strani 5px*/
    padding: 10px 2px; /*Tuk Ot gore i ot dolo shte ima 5px margin a ot strani 0px*/
    cursor: pointer; /*Ozn kato posochim mishkata ni stava na ruchichka, tova e cursor*/
    color: #5D887E; /*cvqt nateksta*/
    text-align: center; /*centrirame texta*/
    text-transform: uppercase;
    display: inline-block; /*ozn da sa edno do drugo vmesto edno pod drugo.*/
    background-color: #293F50;
}

li,a
{
    text-decoration: none;
    color: #4C6B6D;
}

nav>p
{
    float :right;
    padding: 10px 20px;
    text-transform: uppercase;
    color: #4C6B6D;
    background-color: #293F50;
}

header
{
    background-color: #293F50;
    margin: 40px 0 0 0;
    height: 500px;
    text-align: center;
}

h1
{
    padding: 50px  0 ;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #C8E0D3;
    font-size: 70px;
    font-weight: 100;
}

h2
{
    color: #4C6B6D;
    font-size: 35px;
}

header>p
{
    color: #4C6B6D;
    letter-spacing: 2px;
    font-size: 15px;
    margin-bottom: 65px;
    margin-top: 5px;
}

.btn
{
    color: #ffffff;
    background: none;
    text-transform: uppercase;
    border: 2px solid #ffffff;
    border-radius: 5px; /*kolko da sa zaobleni uglite na butona*/
    padding: 20px 30px;
    font-size: 16px;

}

.btn:hover
{
    background-color: #ffffff;
    color: #4C6B6D;
}






.container
{
    background-color: white;
    border: 1px solid black;
    height: 600px;
    padding-left: 100px;
}

.container h1
{
    background-color: white;
    color:#DEDBDB;
    font-size: 25px;
    letter-spacing: normal;
    text-transform: none;

    width: 350px;
}

.container h2
{

    font-family: inherit;
    line-height: 30px;
    padding: 20px 0;
    color:#DEDBDB;
    font-size: 20px;
    text-transform: uppercase;
}

.container p
{
    font-size: 20px;
    color:#DEDBDB;

}

section
{
    display: inline-block;
    width: 25%;
    margin-left: 60px;
    padding: 0;
}
img
{
    border-radius: 3%;
    width: 100%;

}


footer
{

    background-color: #293F50;
}


footer>p
{
    color: #C8E0D3;
    margin-top: 80px;
    margin-left: 70px;
    float: left;
    font-size: 20px;
}


footer>nav
{

    display: inline-block;
    float: right;
    color: white;
    margin-top: 70px;
}

footer a
{
    color: white;
}


