<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="conference.css">
    <title>Conference</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Speakers</a></li>
            <li><a href="">Schedule</a></li>
            <li><a href="">Venue</a></li>
            <li><a href="">Register</a></li>
        </ul>
        <p>August 24-26th - Chicago, il</p>
    </nav>
    <header>
        <h1>Styles Conference</h1>
        <h2>Dedicated to the Craft of Building Websites</h2>
        <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
            <a class="btn">
                Register Now
            </a>
    </header>

    <main class="container">
        <section>
        <article>
            <h2>Speakers</h2>
            <figure>
                <img src="images/speakers.jpg" >
                <figcaption>
                    <h1>World-Class Speakers</h1>
                    <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
                </figcaption>
            </figure>
        </article>
        </section>

        <section>
        <article>
            <h2>Schedule</h2>
            <figure>
                <img src="images/schedule.jpg" >
                <figcaption>
                    <h1>Three Inspiring Days</h1>
                    <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
                </figcaption>
            </figure>
        </article>
        </section>

        <section>
        <article>
            <h2>Venue</h2>
            <figure>
                <img src="images/venue.jpg" >
                <figcaption>
                    <h1>The Chicago Theatre</h1>
                    <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
                </figcaption>
            </figure>
        </article>
        </section>
    </main>

    <footer>
        <p>&copy styles conference</p>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Speakers</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="">Venue</a></li>
                <li><a href="">Register</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>









