@import url('https://fonts.googleapis.com/css?family=Vollkorn');


body
{
    margin: 0 auto;
    width:1200px;
    font-family: 'Vollkorn', serif;
    color: #72aeb4;
}

Header
{
    color: black;
    padding: 0;
    display: inline-block;
    height: 60px;
}

main
{
    margin-left: 5%;
    margin-top: 0;
}

img
{
    width: 100%;
    max-width: 250px;
    float: left;
    border: 1px solid #CBD0D9;
    padding: 1%;
}


h3
{
    font-weight: lighter;
    margin-bottom: 0;
    margin-left: 26%;
}

p
{
    color: black;
    font-size: 12.8px;
    display: block;
    margin-left: 26%;
    width:100%;
    max-width: 650px;
    text-align: justify;
}

.date
{
    margin-top: 0;
}

a
{
    margin-left: 2%;
    font-family: 'Vollkorn', serif;
    color: #72aeb4;
}

article
{
    margin-top: 3%;
}




























