/* _GlobalPrefix_ */
/* _Module_:sy58 */
try{
s_D("sy58");var s_Zua=function(a,b,c,d,e){this.Nb=a;this.Ca=b;this.Da=c;this.Ga=d;this.Wa=[];this.ma=this.$=this.Ea=null;this.ka=!1;this.qa=e||null;this.ha=[];s_Xua(this,this.Ca,"dragstart",function(a){a.preventDefault();return!1});s_Xua(this,this.Ca,"mousedown",s_d(function(a){s_Uba(a)&&!this.ka&&(this.$=s_Sd(this.Nb)?-a.screenX:a.screenX,this.ma=a.screenY,this.qa&&s_v(this.Ca,this.qa),this.Ea=s_q(document,"mousemove",this.Ia,!1,this))},this));s_Xua(this,document,"mouseup",s_d(function(){if(this.ka){var a=s_f();
s_md(document,"click",function(b){100>s_f()-a&&(b.preventDefault(),b.stopPropagation())},!0)}s_Yua(this)},this));s_Xua(this,document,"mouseout",s_d(function(a){a.relatedTarget&&"HTML"!=a.relatedTarget.nodeName||s_Yua(this)},this))};
s_Zua.prototype.Ia=function(a){var b=s_Sd(this.Nb)?-a.screenX:a.screenX;var c=a.screenY;if(this.ka){if(this.Da){var d=b-this.$;this.$=b;s_ym(this.Nb,s_wm(this.Nb)-d)}this.Ga&&(d=c-this.ma,this.$=c,this.Nb.scrollTop-=d)}else{if(this.Da){var e=b-this.$;d=Math.abs(e)-4;0<d&&(this.ka=!0,this.$=b,0>e&&(d*=-1),b=s_wm(this.Nb),s_ym(this.Nb,b-d))}this.Ga&&(b=c-this.ma,d=Math.abs(b)-4,0<d&&(this.ka=!0,this.ma=c,0>b&&(d*=-1),this.Nb.scrollTop-=d))}a.preventDefault()};
var s_Yua=function(a){null!=a.Ea&&s_od(a.Ea);a.Ea=null;a.$=null;a.ma=null;a.ka=!1;a.qa&&s_w(a.Ca,a.qa);for(var b=0;b<a.ha.length;b++)a.ha[b]()},s_Xua=function(a,b,c,d){s_q(b,c,d);a.Wa.push(function(){s_nd(b,c,d)})};s_Zua.prototype.dispose=function(){for(var a=0;a<this.Wa.length;a++)this.Wa[a]();this.Wa=[]};

s_C("sy58");s_E();
}catch(e){_DumpException(e)}
/* _Module_:prw */
try{
s_D("prw");var s_rP=function(a){s_p.call(this);this.qa=s_l("prpl");this.Ga=s_l("prpr");this.ha=s_l("prs");this.ka=s_l("prsc");this.ma=null;this.Cd=[];this.Ia=s_l("prc");this.Ma=!this.qa||!this.Ga||!this.ha||!this.Ia;this.Ja=this.Wa=null;this.Da=this.Ea=!1;this.Na=a.Ka.get("left_scroll_margin");this.Yb=a.Ka.get("right_scroll_margin");this.rb=this.Xa=!1;this.Za=0;this.Ma||(this.Ca(0,s_d(this.A2,this)),this.Wa=new s_Ci(this),this.Wa.listen(this.qa,"click",s_e(this.fBa,!1,this.qa)),this.Wa.listen(this.Ga,"click",
s_e(this.fBa,!0,this.Ga)),this.Wa.listen(window,"resize",this.nb),this.$(this.Wa),this.Wa.listen(this.ka,"scroll",this.FYa),this.ka&&this.ha&&(this.Db=new s_Zua(this.ka,this.ha,!0,!1,"drag"),s_ad(this,s_d(this.Db.dispose,this.Db))))};s_g(s_rP,s_p);var s_E1b=2/3,s_F1b=function(a){return a.Da&&a.Ea?s_s(a.qa).width-a.Na:0},s_G1b=function(a){return Math.max(0,s_s(a.Ia).width-s_s(a.Ga).width)},s_H1b=function(a){var b=a.ha.offsetWidth-a.Yb;return b>s_G1b(a)-s_F1b(a)?a.ha.offsetWidth:b};
s_rP.prototype.Ca=function(a,b){var c=this.Cd;a=Math.round(a);if(this.ma&&!this.ma.mN())c.push(s_d(s_rP.prototype.Ca,this,a,b));else{var d=function(){b&&b();c.length&&c.shift()()};s_wm(this.ka)==a?d():(this.ma=new s_Bt(this.ka,[s_wm(this.ka),0],[a,0],300,s_fA),this.ma.ma=!0,this.ma.addEventListener("end",d),this.ma.play())}};s_rP.prototype.nb=function(){null!==this.Ja&&clearTimeout(this.Ja);var a=this;this.Ja=window.setTimeout(function(){a.Ja=null;a.A2()},100)};
var s_I1b=function(a,b){s_r(a.ha,"right","");s_r(a.ha,"left",b+"px")},s_J1b=function(a){a.Da=!1;var b=s_s(a.qa).width,c=s_d(function(){s_I1b(this,this.Na);s_ym(this.ka,0)},a);a.Ca(b,c)};s_=s_rP.prototype;
s_.A2=function(){if(!this.ma||this.ma.mN()){!this.Da||this.ha.offsetWidth-48-s_Dd(this.ha).x>this.Ia.offsetWidth||s_J1b(this);if((this.Ea=this.ha.offsetWidth-48-s_Dd(this.ha).x>this.Ia.offsetWidth)&&!this.Da&&this.Ea){var a=s_s(this.qa).width;s_wm(this.ka)>a&&(this.Da=!0,s_I1b(this,a),s_ym(this.ka,s_wm(this.ka)+(a-this.Na)))}s_t(this.qa,this.Ea&&this.Da);s_t(this.Ga,this.Ea);s_x(this.ka,"prse",this.Ea);if(this.Ea){var a=s_H1b(this)-s_G1b(this)+s_F1b(this),b=s_wm(this.ka);if(b>a){var c=Math.max(a,
0);b!=c&&(this.Ca(c),b=c)}s_x(this.qa,"prpe",0<b);s_x(this.Ga,"prpe",b<a-48)}else this.Ca(0)}};s_.fBa=function(a){var b=s_H1b(this)-s_G1b(this)+s_F1b(this),c=s_wm(this.ka),d=s_G1b(this)*s_E1b+s_F1b(this);a=Math.max(0,Math.min(b,c+(a?1:-1)*d));c!=a&&this.Ca(a,s_d(this.A2,this))};
s_.FYa=function(){var a=s_wm(this.ka),b=s_Ze(s_i("isr_chc"));this.A2();if(b&&75<=Math.abs(a-this.Za)){var c=a>this.Za,d=!this.rb&&c;if(!this.Xa&&!c||d)b&&google.log("paddle","&ei="+google.kEI+"&ved="+b+"&uact=21&direction="+(c?2:1)),c?this.rb=!0:this.Xa=!0;this.Za=a}};s_.contains=function(a){return!this.Ma&&s_Sc(this.ha,a)};s_.Ha=function(){s_rP.Ba.Ha.call(this);this.Ma=!0};
var s_K1b=function(a){this.Ka=a};s_S(function(a){s_Q(a,"t-OUnx2Z8f4i4",s_rP,s_K1b,null,function(a,c){s_rP.call(a,c)})});
s_C("prw");s_E();
}catch(e){_DumpException(e)}
/* _Module_:fm */
try{
s_D("fm");var s_CYb=function(){};s_S(function(a){s_Q(a,"t-TBk9jyYlNJA",s_CYb,null,null,function(){});s_R(a,"EHjhRFbp_Tc",function(a,c){s_dYb("ss",!0);if(a=c.event().target)s_Ge(a.href),c.event().preventDefault()})});

s_C("fm");s_E();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
