/* _GlobalPrefix_ */
/* _Module_:emj */
try{
s_D("emj");
s_C("emj");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emn */
try{
s_D("emn");
s_C("emn");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfs */
try{
s_D("syfs");var s_VWb=null,s_WN=function(){null==s_VWb&&(s_VWb=s_WWb());return s_VWb.ka()},s_XWb=function(){},s_WWb=null;
s_C("syfs");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfv */
try{
s_D("syfv");

s_C("syfv");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfw */
try{
s_D("syfw");
var s_aXb=function(){},s_bXb=function(){};s_g(s_bXb,s_aXb);s_=s_bXb.prototype;s_.getResults=function(){return google.isr.layout.getResults()};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_cXb=function(){this.$=new s_bXb};s_g(s_cXb,s_XWb);s_cXb.prototype.ka=function(){return this.$};s_WWb=s_e(s_7c,s_cXb);
s_C("syfw");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emo */
try{
s_D("emo");

s_C("emo");s_E();
}catch(e){_DumpException(e)}
/* _Module_:em0 */
try{
s_D("em0");var s_nla=function(){for(var a=s_vc("img","late-tbn"),b=0;b<a.length;b++){var c=a[b];c.getAttribute("imgsrc")?c.src=c.getAttribute("imgsrc"):c.src=c.name}};
s_C("em0");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy1c */
try{
s_D("sy1c");var s_Eea=function(){},s_Fea=function(){},s_Gea=function(){};var s_1f=function(){};s_g(s_1f,s_4d);s_1f.prototype.play=s_8d(function(){return s_B(null)});s_1f.prototype.finish=s_8d(function(){return null});
s_C("sy1c");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy1f */
try{
s_D("sy1f");var s_F=function(){this.Yb=s_qf();this.Da=null;this.Xa=-1;this.kP=this.Be=this.Ga=!1;this.qc=null};s_g(s_F,s__f);s_F.prototype.getChildren=function(){return this.Da?[this.Da]:[]};s_F.prototype.play=function(){s_Hea(this);this.De();this.Kl();return this.Yb.$};s_F.prototype.finish=function(){this.Ga||(s_Hea(this),this.De(),this.Da.finish(),this.xc(),this.Yb.resolve(null))};var s_Hea=function(a){a.Da||a.Ga||(a.measure(),a.Da=a.qd())};s_F.prototype.De=function(){this.Be||this.Ga||(this.Be=!0,this.Fb())};
s_F.prototype.Kl=function(a){var b=this;this.kP||this.Ga||(this.kP=!0,s_Iea(this),this.Da.play().then(function(c){s_Jea(b);a||b.xc();b.Yb.resolve(c)}));return this.Yb.$};var s_Iea=function(a){var b=a.Mc();a.Xa=window.setTimeout(s_d(a.ai,a),b)};s_F.prototype.ai=function(){this.Xa=-1;this.Da.finish()};var s_Jea=function(a){-1!=a.Xa&&(window.clearTimeout(a.Xa),a.Xa=-1)};s_F.prototype.xc=function(){this.Ga||(this.Ga=!0,s_Jea(this),this.jd())};s_F.prototype.jd=s_c;

s_C("sy1f");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy1p */
try{
var s_Bi=function(a,b,c){return s_l(b,c||a.$)},s_tia=function(a){return s_Ta(arguments,function(a,c){return a+c},0)};s_D("sy1p");var s_Ci=function(a){s_p.call(this);this.Ga=a;this.Wa={}};s_g(s_Ci,s_p);var s_uia=[];s_Ci.prototype.listen=function(a,b,c,d){return s_Di(this,a,b,c,d)};var s_Di=function(a,b,c,d,e,f){s_ma(c)||(c&&(s_uia[0]=c.toString()),c=s_uia);for(var g=0;g<c.length;g++){var k=s_q(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Wa[k.key]=k}return a};s_Ci.prototype.di=function(a,b,c,d){return s_via(this,a,b,c,d)};
var s_via=function(a,b,c,d,e,f){if(s_ma(c))for(var g=0;g<c.length;g++)s_via(a,b,c[g],d,e,f);else{b=s_md(b,c,d||a.handleEvent,e,f||a.Ga||a);if(!b)return a;a.Wa[b.key]=b}return a},s_wia=function(a,b,c,d){c.listen(b,d,void 0,a.Ga||a,a)};
s_Ci.prototype.unlisten=function(a,b,c,d,e){if(s_ma(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_kd(c),d=!!d,b=s_id(a)?a.GZ(b,c,d,e):a?(a=s_ld(a))?a.GZ(b,c,d,e):null:null,b&&(s_od(b),delete this.Wa[b.key]);return this};s_Ci.prototype.removeAll=function(){s_gb(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_od(a)},this);this.Wa={}};s_Ci.prototype.Ha=function(){s_Ci.Ba.Ha.call(this);this.removeAll()}; s_Ci.prototype.handleEvent=function(){throw Error("l");};

s_C("sy1p");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3p */
try{
var s_rqa=function(){for(var a=new Map,b=s_qna.getParams(!1),c=s_da(b.keys()),d=c.next();!d.done;d=c.next())d=d.value,s_wh(d)&&a.set(d,b.get(d)||"");return a},s_sqa=function(){return""},s_uqa=function(a,b,c,d,e){var f=new Map;if(b){var g=new s__e;s_7f(g,b);(b=s_2e(g))&&f.set("vet",b)}d?f.set("ved",d):f.set("ei",c||google.kEI);e&&f.set("lei",e);var k=s_Kk().getParams();s_Gfa.forEach(function(a){var b=k.get(a);b&&f.set(a,b)});f=s_tqa(f);f.set("yv","2");a.forEach(function(a,b){f.set(b,a)});return f},
s_vqa=function(a){return Object.keys(a).map(function(b){return encodeURIComponent(b)+"."+a[b]}).join(",")},s_tqa=function(a){a=void 0===a?new Map:a;var b=void 0===b?!1:b;var c=s_rqa(),d=new Set(s_Jfa);b||s_Kfa.forEach(function(a){d.add(a)});c.forEach(function(b,c){a&&d.has(c)&&a.set(c,b)});return a};s_D("sy3p");
var s_wqa=function(a){function b(a,b){c.push(encodeURIComponent(b)+":"+encodeURIComponent(a))}var c=[];a instanceof Map?a.forEach(b):s_gb(a,b);return c.join(",")};var s_xqa=function(a,b){b.forEach(function(b,d){a.set(d,b)});b.clear()};s_=s_xqa.prototype;s_.yT=function(a){return"/"==a?null:"s"};s_.Eva=function(a){return this.yT(a)};s_.eIa=function(){};s_.Wxa=function(){};s_.cAa=function(){return{TFa:[],YBa:[]}};var s_yqa={},s_zqa=(s_yqa[""]="/async",s_yqa.search="/search",s_yqa.s="/s",s_yqa),s_Aqa=function(a,b,c,d,e,f,g,k){d=void 0===d?"":d;c=s_uqa(c,void 0===e?"":e,void 0===f?"":f,void 0===g?"":g,void 0===k?"":k);e=s_zqa[d];""==d?e+="/"+a:(c.set("asearch",a),"s"==d&&c.set("sns","1"));a=new s_xh(s_sqa(c)+e,s_xqa);s_pga(a,c,!0);a=s_qga(a);(b=s_wqa(b))&&(a=a+"&async="+b);return a};
var s_Bqa=function(a,b,c){a.has(c)&&(b.has(c)||b.set(c,String(a.get(c))),a["delete"](c))},s_Cqa=function(a,b,c,d,e,f,g,k,l){d=void 0===d?"":d;e=void 0===e?"":e;f=void 0===f?"":f;g=void 0===g?"":g;k=void 0===k?!1:k;(l=void 0===l?"":l)&&c.set("q",l);k&&c.set("dfsl","1");return s_Aqa(a,b,c,"",d,e,f,g)},s_Dqa=function(a,b,c,d,e,f,g,k){d=void 0===d?"":d;e=void 0===e?"":e;f=void 0===f?"":f;g=void 0===g?"":g;k=void 0===k?!1:k;s_Bqa(b,c,"start");s_Bqa(b,c,"q");return s_Aqa(a,b,c,k?"s":"search",d,e,f,g)};
var s_Eqa=function(){this.ka=this.$=0},s_Fqa=function(){var a=window.performance;return a&&a.now?a.now():s_f()};s_Eqa.prototype.start=function(){this.$=this.$||s_Fqa()};s_Eqa.prototype.pause=function(){this.ka=this.$?this.ka+s_Fqa()-this.$:this.ka;this.$=0};s_Eqa.prototype.reset=function(){this.ka=this.$=0};
var s_Gqa=function(a,b,c){a=void 0===a?"web":a;b=void 0===b?"csi":b;var d=google.kEI;c=s_hi(new s_vha(c),"ei",d);this.ka=s_wha(s_hi(c,"s",a),b);this.$={};this.ha=new s_Eqa};s_Gqa.prototype.start=function(){this.ha.start();return this};var s_ql=function(a,b){var c=a.ha;c=Math.round(c.ka+(c.$?s_Fqa()-c.$:0));a.$[b]=c};s_Gqa.prototype.log=function(){s_hi(this.ka,"rt",s_vqa(this.$)).log();return this};

s_C("sy3p");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3r */
try{
s_D("sy3r");
s_C("sy3r");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3q */
try{
s_D("sy3q");var s_rl=function(a){s_rd.call(this);this.headers=new s_Ef;this.hta=a||null;this.Jo=!1;this.Ysa=this.Je=null;this.vna="";this.yN=0;this.eV="";this.PU=this.cCa=this.Ama=this.qya=!1;this.Cda=0;this.sy=null;this.sW="";this.YHa=this.Iz=!1};s_g(s_rl,s_rd);s_rl.prototype.qc=null;var s_Hqa=/^https?$/i,s_Iqa=["POST","PUT"],s_Jqa=[],s_sl=function(a,b,c,d,e,f,g){var k=new s_rl;s_Jqa.push(k);b&&k.listen("complete",b);k.di("ready",k.iVa);f&&k.YW(f);g&&(k.Iz=g);k.send(a,c,d,e);return k};
s_rl.prototype.iVa=function(){this.dispose();s_3a(s_Jqa,this)};s_rl.prototype.YW=function(a){this.Cda=Math.max(0,a)};s_rl.prototype.uK=function(a){this.sW=a};
s_rl.prototype.send=function(a,b,c,d){if(this.Je)throw Error("p`"+this.vna+"`"+a);b=b?b.toUpperCase():"GET";this.vna=a;this.eV="";this.yN=0;this.qya=!1;this.Jo=!0;this.Je=this.Dxa();this.Ysa=this.hta?this.hta.ka():s_Yf.ha();this.Je.onreadystatechange=s_d(this.JPa,this);try{this.cCa=!0,this.Je.open(b,String(a),!0),this.cCa=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_fea(d,function(a,b){e.set(b,a)});d=s_Ya(e.Pf(),s_Kqa);c=s_ha.FormData&&a instanceof s_ha.FormData;!s_Za(s_Iqa,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Je.setRequestHeader(b,a)},this);this.sW&&(this.Je.responseType=this.sW);"withCredentials"in this.Je&&this.Je.withCredentials!==this.Iz&&(this.Je.withCredentials=this.Iz);try{s_Lqa(this),0<this.Cda&&((this.YHa=s_Mqa(this.Je))?(this.Je.timeout=this.Cda,this.Je.ontimeout=s_d(this.Ij,this)):this.sy=s_Hg(this.Ij,this.Cda,this)),this.Ama=!0,this.Je.send(a),this.Ama=!1}catch(f){this.Ni(5,f)}};
var s_Mqa=function(a){return s_Ob&&s_Zb(9)&&s_pa(a.timeout)&&s_b(a.ontimeout)},s_Kqa=function(a){return s_kfa("Content-Type",a)};s_rl.prototype.Dxa=function(){return this.hta?this.hta.$():s_Yf()};s_rl.prototype.Ij=function(){"undefined"!=typeof s_iaa&&this.Je&&(this.eV="Timed out after "+this.Cda+"ms, aborting",this.yN=8,this.dispatchEvent("timeout"),this.abort(8))};s_rl.prototype.Ni=function(a,b){this.Jo=!1;this.Je&&(this.PU=!0,this.Je.abort(),this.PU=!1);this.eV=b;this.yN=a;s_Nqa(this);s_Oqa(this)};
var s_Nqa=function(a){a.qya||(a.qya=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_rl.prototype.abort=function(a){this.Je&&this.Jo&&(this.Jo=!1,this.PU=!0,this.Je.abort(),this.PU=!1,this.yN=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Oqa(this))};s_rl.prototype.Ha=function(){this.Je&&(this.Jo&&(this.Jo=!1,this.PU=!0,this.Je.abort(),this.PU=!1),s_Oqa(this,!0));s_rl.Ba.Ha.call(this)};
s_rl.prototype.JPa=function(){this.isDisposed()||(this.cCa||this.Ama||this.PU?s_Pqa(this):this.B1a())};s_rl.prototype.B1a=function(){s_Pqa(this)};
var s_Pqa=function(a){if(a.Jo&&"undefined"!=typeof s_iaa&&(!a.Ysa[1]||4!=a.xL()||2!=a.getStatus()))if(a.Ama&&4==a.xL())s_Hg(a.JPa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.xL()){a.Jo=!1;try{s_tl(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.yN=6,a.eV=a.jLa()+" ["+a.getStatus()+"]",s_Nqa(a))}finally{s_Oqa(a)}}},s_Oqa=function(a,b){if(a.Je){s_Lqa(a);var c=a.Je,d=a.Ysa[0]?s_c:null;a.Je=null;a.Ysa=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},s_Lqa=
function(a){a.Je&&a.YHa&&(a.Je.ontimeout=null);s_pa(a.sy)&&(s_Ig(a.sy),a.sy=null)};s_rl.prototype.dd=function(){return!!this.Je};var s_tl=function(a){var b=a.getStatus(),c;if(!(c=s_Yla(b))){if(b=0===b)a=s_Xla(String(a.vna)),b=!s_Hqa.test(a);c=b}return c};s_rl.prototype.xL=function(){return this.Je?this.Je.readyState:0};s_rl.prototype.getStatus=function(){try{return 2<this.xL()?this.Je.status:-1}catch(a){return-1}};s_rl.prototype.jLa=function(){try{return 2<this.xL()?this.Je.statusText:""}catch(a){return""}};
s_rl.prototype.Hm=function(){try{return this.Je?this.Je.responseText:""}catch(a){return""}};var s_ul=function(a,b){if(a.Je)return a=a.Je.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_7e(a)};s_rl.prototype.getResponse=function(){try{if(!this.Je)return null;if("response"in this.Je)return this.Je.response;switch(this.sW){case "":case "text":return this.Je.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Je)return this.Je.mozResponseArrayBuffer}return null}catch(a){return null}};
s_rl.prototype.getResponseHeader=function(a){if(this.Je&&4==this.xL())return a=this.Je.getResponseHeader(a),null===a?void 0:a};s_rl.prototype.getAllResponseHeaders=function(){return this.Je&&4==this.xL()?this.Je.getAllResponseHeaders():""};var s_vl=function(a){return s_oa(a.eV)?a.eV:String(a.eV)};

s_C("sy3q");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3s */
try{
var s_Qqa=function(a){var b=s_eea(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_gg(null,0,void 0);a=s_Nf(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ma(f)?s_6ea(c,e,f):c.add(e,f)}return c};s_D("sy3s");var s_Rqa=function(a){var b=new s_Gqa("csi");s_hi(b.ka,"astyp",a);return b},s_Sqa=!1,s_Tqa=function(a){return!a||a instanceof Map?new Map(a):new Map(Object.entries(a))},s_wl=function(a,b,c,d,e,f,g,k,l,m){l=void 0===l?{}:l;b=s_Tqa(b);var n=s_Tqa(l);l=s_Rqa(a);l.start();b.set("_fmt",c);a=s_Cqa(a,b,n,d,m,e,k,g,f);s_ql(l,"ub");return s_Uqa(a,c,l,void 0)},s_Vqa=function(a,b,c,d,e,f,g,k){b=s_Tqa(b);d=s_Tqa(d);b.set("_fmt","jspb");b.set("q",c);c=s_Rqa(a);c.start();a=s_Dqa(a,b,d,e,void 0,f,g,k);s_ql(c,"ub");
return s_Uqa(a,"jspb",c)},s_Uqa=function(a,b,c,d){var e=s_qf();s_ql(c,"fr");s_sl(a,function(a){a=a.target;var d=a.Hm();c.$.bs=d.length;if(s_tl(a)){s_ql(c,"st");s_Sqa&&c.log();s_va(d,")]}'\n")&&(d=d.substr(5));try{var f=JSON.parse(d)}catch(m){e.reject(m)}if(s_ra(f)){a:{for(var l in f){f=f[l];break a}f=void 0}l=f.__err__;s_b(l)&&e.reject(l)}"jspb"!=b||f instanceof Array||e.reject(void 0);e.resolve(f)}else s_ql(c,"ft"),s_Sqa&&c.log(),e.reject(void 0)},void 0,void 0,d,void 0,!1);return e.$};

s_C("sy3s");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3t */
try{
var s_xl=function(a,b){return s_Ta(b,function(a,b){return s_Uk(a,b)},a)},s_yl=function(a){null!=a&&s_Qd(a)&&s_Sb&&(a.style.display="none",s_Lb(a.offsetHeight),a.style.display="")};s_D("sy3t");var s_Wqa=!1,s_Xqa=!1,s_zl={preload:"yp",filled:"yf",inlined:"yi"},s_Yqa=s_ub(s_zl),s_Zqa={loading:"yl",error:"ye"},s__qa=s_ub(s_Zqa),s_0qa={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_1qa=function(){};s_g(s_1qa,Error);var s_Al=function(a){this.element=a;this.type=s_y(a,"asyncType")||"";if(!this.type)throw a=new s_1qa,s_te(a),a;};s_Al.prototype.getState=function(){var a=s_ze(this.element);return s_Ya(s_Sa(a,function(a){return s_Yqa[a]}),s_5c)};
s_Al.prototype.setState=function(a){s_2qa(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_zl.inlined),function(a){s_2qa(new s_Al(a),"filled")})};
var s_Bl=function(a,b){s_Be(a.element,s_lb(s_Zqa));if(""!=b){s_v(a.element,s_Zqa[b]);var c=a.getState();s_fi(a.element,s_0qa[b],{state:c,Z7:b})}},s_2qa=function(a,b){s_Be(a.element,s_lb(s_zl));s_v(a.element,s_zl[b]);s_Bl(a,"");s_fi(a.element,s_0qa[b],{state:b,Z7:""})},s_3qa=function(a){return(a=s_y(a.element,"asyncContextRequired"))?a.split(","):[]},s_5qa=function(a,b,c,d,e){this.$=c||s_Cl();s_ql(this.$,"uc");s_hi(this.$.ka,"astyp",a.type);this.target=a;this.trigger=d;b=s_4qa(b);c=s_3qa(this.target);
c=new Set(c);for(d=this.trigger||this.target.element;d&&d.parentElement&&c.size;){var f=s_y(d,"asyncContext");if(f)for(var f=s_da(f.split(";")),g=f.next();!g.done;g=f.next()){var k=g.value,g=k.split(":");2==g.length?(k=s_Ba(g[0]),g=s_Ba(g[1]),c["delete"](k)&&!b.has(k)&&b.set(k,g)):s_ue(Error("W"),{cxt:k})}d=d.parentElement}c=this.target.element;c.id!=this.target.type&&b.set("_id",c.id);(c=s_y(this.target.element,"asyncToken"))&&b.set("_xsrf",c);b.set("_pms",s_xf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1]);
this.context=b;this.ka=s_4qa(e);this.Mr="stateful"==s_y(a.element,"asyncMethod")||s_y(a.element,"asyncToken")?"POST":"GET";this.ha=s_y(a.element,"asyncRclass")||""},s_7qa=function(a,b){var c={};return s_6qa(a,"Async request error",b,(c.lec=b.yN,c.le=s_vl(b),c))},s_8qa=function(a,b,c,d){var e={};c=(e.e=c,e);null!=d&&(c.r=d);return s_6qa(a,"Async response error",b,c)},s_6qa=function(a,b,c,d){b=Error(c.getStatus()?b:"Async non-request error");var e={};b.details=(e.s=c.getStatus(),e.t=a.target.type,e);
Object.assign(b.details,d);0==c.getStatus()&&s_ue(b,b.details,!0);return b},s_9qa=function(a){for(var b=new Set(s_3qa(a.target)),c=s_da([].concat(s_ea(a.context.keys()),s_ea(a.ka.keys()))),d=c.next();!d.done;d=c.next())b["delete"](d.value);return b.size?(b=Array.from(b).join(","),s_ue(Error("U"),{type:a.target.type,cxt:b}),!1):!0},s_$qa=function(a){var b="POST"==a.Mr?new Map:a.context,c=s_Ze(a.target.element),d=google.getEI(a.target.element),e=a.trigger?s_Ze(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):
void 0;return("search"==a.ha?s_Dqa:s_Cqa)(a.target.type,b,a.ka,c,d,e,f)},s_ara=function(a){if("POST"==a.Mr){var b={},c=s_wqa(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_gb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};s_5qa.prototype.fetch=function(){var a=this;return s_9qa(this)?s_rf(s_bra(this,this.$),function(){s_Xqa&&a.$.log()}):s_of(void 0)};
var s_bra=function(a,b){var c=s_qf(),d=s_$qa(a);s_ql(b,"fr");s_sl(d,function(d){var e=d.target;if(s_tl(e)){s_ql(b,"st");var g=e.Hm();b.$.bs=g.length;d="\n\n";s_Da(g,d)||(d="\n");d=s_Ra(g.split(d),s_5c);var k=[];d=s_Ra(s_Sa(d,function(b){try{var d=JSON.parse(b),f=d.__err__;if(s_b(f))c.reject(s_8qa(a,e,f));else return s_coa(d)}catch(ba){s_Kk().getParams().get("deb")?k.push(ba):c.reject(s_8qa(a,e,ba.message,g))}}),s_5c);c.resolve(d)}else s_ql(b,"ft"),c.reject(s_7qa(a,e))},a.Mr,s_ara(a),void 0,void 0, s_Wqa);return c.$},s_4qa=function(a){return!a||a instanceof Map?new Map(a):new Map(Object.entries(a))},s_Cl=function(){return(new s_Gqa("async")).start()};

s_C("sy3t");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3u */
try{
var s_cra=function(a){a=s_ze(a.element);return s_Ya(s_Sa(a,function(a){return s__qa[a]}),s_5c)||""},s_dra=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_era=function(a,b){for(;b=b.previousSibling;)if(b==a)return-1;return 1},s_Dl=function(a){var b=s_y(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_Al(a);a=new s_1qa;s_te(a);throw a;}return new s_Al(a)},s_fra=function(a,b){var c=a.parentNode;if(c==b)return-1;
for(;b.parentNode!=c;)b=b.parentNode;return s_era(b,a)},s_gra=function(){s_h(document.querySelectorAll("."+s_zl.inlined),function(a){s_2qa(new s_Al(a),"filled")})},s_hra=function(a,b,c,d,e){var f=d;s_Qc(a)?(d=s_Dl(a),s_y(a,"asyncTrigger")&&(f=a)):d=a;return new s_5qa(d,c||{},b,f,e)},s_ira=function(a,b){for(var c=a.search(s_Pca),d=0,e,f=[];0<=(e=s_Oca(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_Ba(a.substr(e,d-e)))}return f},s_jra=function(a,b,c){var d=0,e=!1,f=[],g=function(){d=
0;e&&(e=!1,k())},k=function(){d=s_ha.setTimeout(g,b);a.apply(c,f)};return function(a){f=arguments;d?e=!0:k()}},s_kra=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Ob&&!s__b(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_era(a,b):!c&&s_Sc(e,
b)?-1*s_fra(a,b):!d&&s_Sc(f,a)?s_fra(b,a):(c?a.sourceIndex:e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_qc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);a=d.createRange();a.selectNode(b);a.collapse(!0);return c.compareBoundaryPoints(s_ha.Range.START_TO_END,a)};s_D("sy3u");
var s_El=function(a,b){var c=s_Cl(),d=s_Dl(a);return"preload"!=d.getState()||"loading"==s_cra(d)?s_B(void 0):s_lra(a,c,b)},s_Fl=function(a,b,c,d){var e=s_Cl();return s_lra(a,e,b,c,d)},s_lra=function(a,b,c,d,e){var f=s_hra(a,b,c,d,e);s_Bl(f.target,"loading");return s_sf(f.fetch().then(function(a){s_h(a,function(a){a.apply()});f.target.setState("filled")}),function(a){s_Bl(f.target,"error");throw a;})},s_Gl=function(a,b,c,d){var e=s_Cl(),f=s_hra(a,e,b,c,d);s_Bl(f.target,"loading");return s_sf(f.fetch().then(function(a){s_h(a,
function(a){(new s_Tk(a.Pl,s_Xk.Ur())).append(a)});f.target.setState("filled")}),function(a){s_Bl(f.target,"error");throw a;})},s_Hl=function(a,b,c,d){var e=s_Cl();return s_hra(a,e,b,c,d).fetch()},s_Il=function(a){var b=s_Cl();a=s_hra(a,b);s_Hc(a.target.element);s_vj(a.target.element.id);s_Aia();a.target.setState("preload")};s_jf("async",{init:function(a){a&&(s_Xqa=a.slm);a&&(s_Sqa=a.slm);s_xi("async",{u:function(a){s_Fl(a)},uo:function(a){s_El(a)},r:s_Il});s_gra()}});

s_C("sy3u");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3w */
try{
s_D("sy3w");var s_Jl=null,s_nra=!0,s_Kl=s_c;
s_C("sy3w");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4i */
try{
var s_Sta=function(a){return s_Cc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_Tta=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,s_5m=function(){var a=s_Cc();return s_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Sta(3)||s_Sta(2)||s_Sta(1.5)||s_Sta(1)||.75:1};s_D("sy4i");
var s_Uta,s_Vta,s_6m=function(){var a=s_Dj(0,!0),b=s_Dj(1,!0);return a<b},s_Wta=function(){this.$=!!(window.orientation%180)},s_Xta=function(){var a=s_9h("client"),b=s_9h("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_7m=[],s_Yta=!1,s_8m=function(a){if(window.addEventListener){for(var b=0;b<s_7m.length;b++)if(s_7m[b]==a)return;s_7m.push(a);s_Yta||(s_Uta=window.orientation,s_Vta=window.innerWidth,"orientation"in window&&!s_Xta()&&window.addEventListener("orientationchange",
s_Zta,!1),window.addEventListener("resize",s_Xta()?s__ta:s_Zta,!1),s_Yta=!0)}},s_9m=function(a){for(var b=0;b<s_7m.length;b++)if(s_7m[b]==a){s_7m.splice(b,1);break}},s_Zta=function(){if(!("orientation"in window&&!s_Xta()&&window.orientation==s_Uta||window.innerWidth==s_Vta)){var a=new s_Wta;s_Uta=window.orientation;s_Vta=window.innerWidth;for(var b=0;b<s_7m.length;b++)s_mf(s_e(s_7m[b],a))}},s__ta=function(){window.setTimeout(s_Zta,10)};

s_C("sy4i");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4n */
try{
var s_zua=function(a,b){var c=b.Tc;b=b.zd;return{duration:a.duration,Tc:void 0===a.Tc?c:a.Tc,zd:void 0===a.zd?b:a.zd}},s_Aua={Tc:0,zd:"linear"},s_Bua=function(a){this.$=s_zua(a,s_Aua);this.Bm=s_zua(a,s_Aua)};s_=s_Bua.prototype;s_.setOpacity=function(a){this.$=s_zua(a,this.$)};s_.setTransform=function(a){this.Bm=s_zua(a,this.Bm)};s_.getOpacity=function(){return this.$};s_.E0a=function(){return s_Cua(this.$)};s_.F0a=function(){return s_Cua(this.Bm)};
s_.vAa=function(){return Math.max(this.$.duration+this.$.Tc,this.Bm.duration+this.Bm.Tc)};var s_Cua=function(a){return a.duration+"ms "+a.zd+" "+a.Tc+"ms"},s_Dua=function(){this.ma=null;this.ka="";this.ha=this.qa=this.$=null};s_=s_Dua.prototype;s_.P_=function(){return null!==this.$};s_.S0=function(){return null!==this.qa};s_.RMa=function(){return this.P_()||this.S0()||null!==this.ha};s_.N_=function(){return null!==this.ma};s_.setTranslate=function(a,b,c){this.$=[a,b,c]};
s_.setScale=function(a,b,c){this.qa=[a,b,c]};s_.setOpacity=function(a){this.ma=a||.001};s_.$q=function(a){this.ka=a};s_.JEa=function(){var a=[];this.P_()&&a.push("translate3d("+this.$[0]+"px,"+this.$[1]+"px,"+this.$[2]+"px)");this.S0()&&a.push("scale3d("+this.qa.join(",")+")");null!==this.ha&&a.push("rotateZ("+this.ha+"deg)");return a.join(" ")};s_.IEa=function(){return""+this.ma}; s_.ika=function(){var a={};this.ka&&(a.transformOrigin=this.ka);this.RMa()&&(a.transform=this.JEa());this.N_()&&(a.opacity=this.IEa());return a};s_D("sy4n");
var s__=function(a,b){s_$d(this);this.Aa=a;this.ka=new s_Dua;this.$=new s_Dua;this.ha=new s_Bua(b)};s_a(s__,s__f);var s_un=function(a,b){a.$.setOpacity(b);return a},s_vn=function(a,b){a.ka.setOpacity(b);a.$.N_()||a.$.setOpacity(1);return a};s__.prototype.opacity=function(a,b){return s_un(s_vn(this,a),b)};var s_wn=function(a,b,c,d){a.$.setTranslate(b,c,d);return a},s_xn=function(a,b,c,d){a.ka.setTranslate(b,c,d);a.$.P_()||a.$.setTranslate(0,0,0);return a};
s__.prototype.translate=function(a,b,c,d,e,f){return s_wn(s_xn(this,a,b,c),d,e,f)};var s_yn=function(a,b,c,d){a.$.setScale(b,c,d);return a},s_zn=function(a,b,c,d){a.ka.setScale(b,c,d);a.$.S0()||a.$.setScale(1,1,1);return a};s__.prototype.scale=function(a,b,c,d,e,f){return s_yn(s_zn(this,a,b,c),d,e,f)};s__.prototype.origin=function(a){this.$.$q(a);return this};var s_Eua=function(a,b){a.ha.setOpacity(b);return a};s__.prototype.init=function(a){this.Mb.init(this.Aa,this.ka,a)}; s__.prototype.play=function(){return this.Mb.play(this.Aa,this.ka,this.$,this.ha)};s__.prototype.finish=function(){return this.Mb.finish(this.Aa,this.$)};s__.prototype.Mc=function(){return 2*this.ha.vAa()};s_5d(s_0m,s__);

s_C("sy4n");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4p */
try{
s_D("sy4p");var s_An=function(a,b){this.$=a;this.ka=void 0===b?100:b};s_a(s_An,s__f);s_An.prototype.play=function(){return s_Fua(this)||s_B()};s_An.prototype.finish=function(){s_Fua(this)};s_An.prototype.Mc=function(){return this.ka};var s_Fua=function(a){var b;a.$&&(b=a.$());a.$=null;return b};
var s_Bn=function(a){this.$=a;this.Ge=[]};s_Bn.prototype.add=function(a){s_qa(a)?this.Ge.push(new s_An(a)):a&&this.Ge.push(a);return this};s_Bn.prototype.Pc=function(){var a=s_Sa(this.Ge,function(a){return a instanceof s_Bn?a.Pc():a});return new this.$(a)};

s_C("sy4p");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4q */
try{
s_D("sy4q");var s_Cn=function(a){this.Ge=s_Ra(a,s_la);this.$=Array(this.Ge.length)};s_a(s_Cn,s__f);var s_Dn=function(){return new s_Bn(s_Cn)};
s_Cn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_da(this.Ge),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_F?(s_Hea(g),d.push(s_d(g.De,g)),e.push(s_d(g.xc,g)),c.push(s_d(g.Kl,g,!0))):(g instanceof s__&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(a){a()});s_h(b,function(a,c){a(c==b.length-1)});c=s_Sa(c,function(b,c){return b().then(s_d(function(b){a.$[c]=!0;return b},a))},this);c=s_pf(c);c.then(function(){e.forEach(function(a){a()})});return c};
s_Cn.prototype.finish=function(){var a=this;s_Sa(this.Ge,function(b,c){return a.$[c]?s_c:(b instanceof s_F&&s_Hea(b),s_d(b.finish,b))},this).forEach(function(a){a()})};s_Cn.prototype.Mc=function(){for(var a=0,b=s_da(this.Ge),c=b.next();!c.done;c=b.next())c=c.value,c.Mc()>a&&(a=c.Mc());return a};s_Cn.prototype.getChildren=function(){return this.Ge};

s_C("sy4q");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4r */
try{
s_D("sy4r");var s_En=function(a){this.Ge=s_Ra(a,s_la);this.$=-1;this.CB=!1};s_a(s_En,s__f);var s_Fn=function(){return new s_Bn(s_En)};s_=s_En.prototype;s_.play=function(){var a=this,b=s_B(null);this.Ge.forEach(function(c,d){b=0==d?a.bQa(c)||b:b.then(s_d(a.bQa,a,c))},this);return b};s_.bQa=function(a){if(!this.CB)return this.$++,a.play()};s_.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.Ge.length;a++)this.Ge[a].finish();this.CB=!0}; s_.Mc=function(){return this.Ge.reduce(function(a,b){return a+b.Mc()},0)};s_.getChildren=function(){return this.Ge};

s_C("sy4r");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy6r */
try{
var s_dDa=function(a){if(s_Rb)a=s_Gla(a);else if(s_Ub&&s_Sb)switch(a){case 93:a=91}return a},s_eDa=function(a,b,c,d,e,f){if(!(s_Ob||s_Pb||s_Sb&&s_Zb("525")))return!0;if(s_Ub&&e)return s_Ej(a);if(e&&!d)return!1;s_pa(b)&&(b=s_dDa(b));e=17==b||18==b||s_Ub&&91==b;if((!c||s_Ub)&&e||s_Ub&&16==b&&(d||f))return!1;if((s_Sb||s_Pb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Ob&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Sb||s_Pb)}return s_Ej(a)};s_D("sy6r");
var s_Xr=function(a,b){s_rd.call(this);a&&this.Jf(a,b)};s_g(s_Xr,s_rd);s_=s_Xr.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_fDa={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_gDa={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_hDa=s_Ob||s_Pb||s_Sb&&s_Zb("525"),s_iDa=s_Ub&&s_Rb;
s_=s_Xr.prototype;s_.bW=function(a){if(s_Sb||s_Pb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Ub&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_hDa&&!s_eDa(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_dDa(a.keyCode),s_iDa&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.Hd,c=b.altKey;if(s_Ob&&"keypress"==a.type){var d=this.Pm;var e=13!=d&&27!=d?b.keyCode:0}else(s_Sb||s_Pb)&&"keypress"==a.type?(d=this.Pm,e=0<=b.charCode&&63232>b.charCode&&s_Ej(d)?b.charCode:0):s_Nb&&!s_Sb?(d=this.Pm,e=s_Ej(d)?b.keyCode:0):(d=b.keyCode||this.Pm,e=b.charCode||0,s_iDa&&(c=this.zA),s_Ub&&63==e&&224==d&&(d=191));var f=d=s_dDa(d);d?63232<=d&&d in s_fDa?f=s_fDa[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_gDa&&(f=s_gDa[b.keyIdentifier]);
a=f==this.Vh;this.Vh=f;b=new s_jDa(f,e,a,b);b.altKey=c;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&s_kDa(this);this.Aa=a;this.Ay=s_q(this.Aa,"keypress",this,b);this.gD=s_q(this.Aa,"keydown",this.bW,b,this);this.By=s_q(this.Aa,"keyup",this.a_,b,this)};var s_kDa=function(a){a.Ay&&(s_od(a.Ay),s_od(a.gD),s_od(a.By),a.Ay=null,a.gD=null,a.By=null);a.Aa=null;a.Vh=-1;a.Pm=-1};s_Xr.prototype.Ha=function(){s_Xr.Ba.Ha.call(this);s_kDa(this)}; var s_jDa=function(a,b,c,d){s_hd.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_g(s_jDa,s_hd);

s_C("sy6r");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy9s */
try{
s_D("sy9s");
s_C("sy9s");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy9z */
try{
s_D("sy9z");var s_Sz=function(a){a=a.getBoundingClientRect();var b=s_xc().height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_Tz=function(a){a&&s_r(a,"transform","")};
s_C("sy9z");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sych */
try{
s_D("sych");
s_C("sych");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfk */
try{
s_D("syfk");
s_C("syfk");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfo */
try{
s_D("syfo");var s_ZN={},s__N=function(a,b){s_ZN[a]||(s_ZN[a]=[]);s_ZN[a].push(b)},s_eXb=function(a,b){s_ZN[a]&&s_3a(s_ZN[a],b)},s_fXb=function(a,b){if(s_ZN[a])for(var c=0,d;d=s_ZN[a][c++];)d(b)};
s_C("syfo");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfq */
try{
s_D("syfq");var s_TN={},s_UWb=function(){return s_Db()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_UN=function(){if(s_UWb()){var a=window.outerWidth;if(s_TN[a])return s_TN[a];s_TN[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_VN=function(){if(s_UWb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_TN[a]=b);if(s_TN[a])return s_TN[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_C("syfq");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfr */
try{
s_D("syfr");var s_hXb=[];
s_C("syfr");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syg2 */
try{
s_D("syg2");var s_9N=function(a,b){s_oa(a)&&(a=new s_9f(a));s_8Xb(a.ma,b);return a},s_8Xb=function(a,b){a=s_9Xb(a,["hl","gl"]);b||(a=s_9Xb(a,["authuser","noj","safe","client","lite"]),a.set("bih",s_Dj(0)),a.set("biw",s_Dj(1)));return a},s_$Xb=function(a){s_9Xb(a.ma,["q","as_q","as_epq","as_eq","as_oq"])},s_9Xb=function(a,b){s_h(b,function(b){var c=s_9h(b);c&&!s_b(a.get(b))&&a.set(b,c)});return a},s_$N=function(a){a&&s_va(a,"//")&&(a=(google.https()?"https":"http")+":"+a);return a||""};

s_C("syg2");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygd */
try{
s_D("sygd");var s_HYb=function(){this.Da=this.ka=this.ha=!1;this.Ea=this.Wa=0;this.$={};this.qa=this.ma=this.Ga=this.Ca=0},s_IYb=0,s_JYb=!1,s_KYb=!1,s_LYb=!1,s_mO={},s_nO=new s_HYb,s_MYb=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_Nna(b)}};s_ta("google.isr.csi.cl0s",function(a,b){s_mO[0]=b.time});s_ta("google.isr.csi.cl0e",function(a,b){a=b.time-s_mO[0];!a||0>a||s_oO("stb_csl_0",a,!0)});
s_ta("google.isr.csi.cl1s",function(a,b){s_mO[1]=b.time});s_ta("google.isr.csi.cl1e",function(a,b){a=b.time-s_mO[1];!a||0>a||s_oO("stb_csl_1",a,!0)});s_ta("google.isr.csi.cl3s",function(a,b){s_mO[3]=b.time});s_ta("google.isr.csi.cl3e",function(a,b){!(a=b.time-s_mO[3])||0>a||(b={},b.stb_csl_3=a,s_MYb(b))});
s_ta("google.isr.csi.fps",function(a,b){a=b.size;b=s_nO;if(!b.ha&&!b.Ea){b.Ea=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ca++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.ma&&(b.ma=b.$[d])):c=!1;c&&(s_oO("stb_li",b.ma),b.ha=!0,s_NYb())}});s_ta("google.isr.csi.lsis",function(){});s_ta("google.isr.csi.lsie",function(){});
s_ta("google.isr.csi.ni",function(a,b){a=b.num;b=s_nO;if(!b.ka&&!b.Wa){b.Wa=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ga++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.qa&&(b.qa=b.$[d])):c=!1;c&&(s_oO("stb_lii",b.qa),b.ka=!0,s_NYb())}});s_ta("google.isr.csi.tb",function(a,b){s_oO("stb_tb",b.time)});
var s_oO=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_NYb=function(){!s_LYb&&s_KYb&&s_nO.ha&&s_nO.ka&&(s_LYb=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_OYb=function(){s_nO=new s_HYb;s_mO={};s_LYb=s_KYb=!1;s_IYb=0;s_JYb=!1};

s_C("sygd");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygf */
try{
s_D("sygf");var s_pO=[],s_PYb=!0,s_QYb=function(){s_pO=[];a:{var a=s_WN().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_u(e,"rg_di")){if(s_Jd(e)!=b){var f=s_Jd(e);if(c>=f){a=!1;break a}b=s_Jd(e);c=f;s_pO.push(e)}e.vN=s_pO.length-1;e.HM=c}}a=!0}s_PYb=!a};

s_C("sygf");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygk */
try{
s_D("sygk");var s_31b=function(a,b){a=s_Daa(a,function(a){return b-s_Jd(a)});0>a&&(a=-a-1);return a},s_41b=function(){var a=s_zc().y;return Math.ceil(a/s_xc().height)},s_51b=function(a,b){var c=s_WN().getResults(),d=s_xc().height;var e=b?Math.floor(s_Jd(b)/d):s_41b();a.$("page",e);b=s_31b(c,e*d);a.$("start",b);c=s_31b(c,(e+1)*d);a.$("ndsp",c-b)};
var s_61b=0,s_81b=function(a){s_zc().y!=a?window.scrollTo(0,a):s_71b()},s_71b=function(){var a=s_zc().y,b=a-s_61b;0!=b&&(google.time(),s_61b=a,a={},a.sc=b,s_fXb(3,a))};s_ta("google.isr.st",s_81b);var s_wP=null,s_91b=null,s_xP=!1,s_$1b=null,s_a2b=new s_Ci,s_yP=function(){s_wP&&(s_wP.blur(),s_wP=null)},s_c2b=function(){s_xP&&(s_w(s_j("rg_s"),"rg_kn"),s_xP=!1,s_a2b.unlisten(document,"mousemove",s_b2b),s_yP())},s_b2b=function(a){a=new s_jc(a.clientX,a.clientY);null===s_$1b?s_$1b=a:10<s_lc(a,s_$1b)&&s_c2b()};

s_C("sygk");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygl */
try{
s_D("sygl");var s_e2b=!1,s_g2b=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_f2b(decodeURIComponent(a.value));b=s_f2b(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_f2b=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_h2b=function(a){if(a=a())s_e2b?s_Ge(a):window.location.href=a};

s_C("sygl");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygm */
try{
s_D("sygm");var s_zP=function(a,b,c){s_F.call(this);this.qa=a;this.ka=b;this.Ea=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.ha=[];this.$=[];this.ma=1;this.Ca=0;this.Wa=.333333*google.q.ierd;this.Sv=google.q.ierd};s_g(s_zP,s_F);
s_zP.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Ea[a])&&!s_Sz(b);++a);for(;(b=this.Ea[a])&&s_Sz(b);++a)this.$.push(b),this.ha.push(b.querySelector(".rg_i"));if(this.ka.length||this.$.length){this.Ca=window.screen.height;b=(a=this.$.length)?+this.$[a-1].getAttribute("data-row")-this.$[0].getAttribute("data-row")+1:0;a+=this.ka.length;b+=this.ka.length;var c=a-1;this.ma=.5*this.Sv/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.ha.length;google.q.ifte&&0<google.q.iftot&&
google.c.b("qif")};s_zP.prototype.Fb=function(){for(var a=0,b;b=this.ka[a];++a)s_r(b,"opacity",.001),s_Lb(b.clientTop);for(a=0;b=this.$[a];a++){s_r(b,"opacity",.001);s_Lb(b.clientTop);b=this.ha[a];s_r(b,"transform","translate3d(0, 0, 0)");var c=s_y(b,"src");!c||s_oa(b.src)&&""!=b.src||(b.src=c)}s_r(this.qa,"visibility","");s_Lb(this.qa.clientTop)};
s_zP.prototype.jd=function(){for(var a=0,b;b=this.ka[a];++a)s_r(b,"opacity",""),s_r(b,"transform",""),s_Lb(b.clientTop);for(a=0;b=this.$[a];a++)s_r(b,"opacity",""),s_r(b,"transform",""),s_Lb(b.clientTop),s_r(this.ha[a],"transform","")};var s_i2b=function(a,b,c){return{duration:.5*a.Sv+a.ma*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.ma*(b/2-c/4)}};
s_zP.prototype.qd=function(){for(var a=s_Dn(),b=0,c;c=this.ka[b];++b)a.add(s_j2b(this,c,s_i2b(this,b,b),null));if(this.$.length){c=this.ka.length;for(var d=this.ka.length-this.$[0].getAttribute("data-row"),b=0,e;e=this.$[b];b++){var f=+e.getAttribute("data-row");a.add(s_j2b(this,e,s_i2b(this,c+b,d+f),this.ha[b]))}}return a.Pc()};
var s_j2b=function(a,b,c,d){a=s_Eua((new s__(b,c)).translate(0,a.Ca,0,0,0,0).opacity(0,1),{duration:a.Wa,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Wa});return new s_En([a,new s_An(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_zP.prototype.Mc=function(){return this.Sv+200};

s_C("sygm");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygn */
try{
var s_k2b=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_l2b=0,s_m2b=0,s_n2b=function(a){s_PYb&&s_QYb();if(!s_pa(a))return a.vN;for(var b=0,c=s_pO.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_pO[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_pO[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_o2b=function(){var a=s_k2b();return a?a.options[a.selectedIndex].value:""},s_p2b=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&
s_u(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];
b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_k2b().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_q2b=function(a){return s_Wc(a,function(a){return a&&s_Qc(a)?s_u(a,"rg_di")&&!s_u(a,"rg_fr")||s_u(a,"rg_fbl")?!0:
!1:!1},!0)},s_r2b=function(){var a=google.time();40<a-s_m2b?(s_m2b=a,s_l2b=s_61b):s_61b=s_l2b;s_71b()},s_s2b=function(){function a(){s_h2b(function(){return s_g2b()})}s_e2b||(document.getElementById("tbd").onclick=s_p2b);var b=s_k2b();if(b){b.onchange=function(){var a=s_o2b();a&&s_h2b(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_Gb()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=
function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_t2b=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_Jd(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_u2b=function(a){if(s_Af()||
s_xP)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_q2b(a),a=s_l("rg_l",a))a!=s_wP&&s_yP(),a.focus(),s_wP=a},s_v2b=[],s_w2b=function(a,b){a=s_Daa(a,function(a){return b-(s_Jd(a)+s_s(a).height)});0>a&&(a=-a-1);return a},s_x2b=function(a,b){1==b?(b=s_n2b(a),b<s_pO.length-1&&b++):(b=s_n2b(a),0<b&&b--);b=s_pO[b];if(b.offsetTop==a.offsetTop)return a;a=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;b&&(!s_u(b,"rg_di")||b.offsetLeft>
a);)b=s_Oc(b);else for(;b&&(!s_u(b,"rg_di")||b.offsetLeft+b.offsetWidth<a);)b=s_Oc(b);return b},s_y2b=function(){s_xP||(s_v(s_j("rg_s"),"rg_kn"),s_xP=!0,s_$1b=null,s_a2b.listen(document,"mousemove",s_b2b))},s_z2b=function(a){if(s_wP){var b=s_q2b(s_wP);var c=b;switch(a){case 1:for(c=s_Pc(c);c&&!s_u(c,"rg_di");)c=s_Pc(c);c||(c=b);break;case 2:for(c=s_Oc(c);c&&!s_u(c,"rg_di");)c=s_Oc(c);c&&s_Qd(c)||(c=b);break;case 3:c=s_x2b(b,-1);c==b&&s_81b(0);break;case 4:c=s_x2b(b,1),c==b&&s_81b(s_yc()-s_xc().height)}}else c=
s_zc().y,a=s_WN().getResults(),c=s_w2b(a,c),c=a[c];c&&s_u2b(c)},s_A2b=function(a,b,c){s_xP||a!=s_wP||(b=new s_hd(c),b.relatedTarget&&a!=b.relatedTarget&&s_Sc(a,b.relatedTarget)||s_yP())},s_B2b=function(a,b,c,d){b=new s_hd(c);s_xP||b.relatedTarget&&a!=b.relatedTarget&&s_Sc(a,b.relatedTarget)||(s_yP(),s_wP=a,s_91b=d.Ff)},s_C2b=function(){s_PYb=!0},s_D2b=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_E2b=function(a){s_Jl=s_Jl||s_i("fbarcnt");null!=s_Jl&&(s_t(s_Jl,a),a&&s_nra&&s_Kl&& s_Kl())};s_D("sygn");
var s_AP=function(a,b){this.ka=b;this.Na=!1;this.qa=s_j("rg_s");this.Ca=[];this.Da=0;this.ha=!1;var c=!!s_i("debug_comments");this.xc=s_J(a,22,!1);this.Za=s_I(a,16)||c?0:s_J(a,8,9);this.Yb=s_J(a,7,1);this.nb=s_J(a,15,100);this.Ga=!1;this.Ea=null;this.Xa=s_I(a,11)?s_J(a,6,3):this.Za;this.ma=s_WN();this.Ma=s_d(this.Ia,this);this.Kb=s_J(a,17,!1);this.Ja=s_J(a,21,0);s__N(3,this.Ma);s_E2b(!1);s_I(a,14)&&this.ma.addNewResultsListener(s_d(this.rb,this));b.then(this.Db,this.Wa,this)};s_g(s_AP,s_p);
var s_H2b=function(a,b){if(a.ha)return s_B(!1);a.Ga&&s_F2b(a,!1);return(a.ka||s_G2b(a,b)).then(function(){return!0})};s_AP.prototype.rb=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_i("main");null!=b&&0<a.length&&(new s_zP(b,[],a)).play()}};
var s_G2b=function(a,b){s_I2b(!0);var c=s_J2b();c.ijn=String(a.Ca.length);a.Kb&&(c.viv="1");b&&(c.ved=s_Ze(b));a.Ja&&(c.imgct=String(a.Ja));var d=new Map;for(e in c)d.set(e,c[e]);var e={};e.q=c.q;e.start=String(a.Da);a.ka=s_Gl(a.qa,e,b,d).then(a.Db,a.Wa,a);return a.ka},s_J2b=function(){var a=s_Wh.getParams(),a=s_hb(a,function(a,b){return 0==s_Vg(b)}),b=s_j("rg"),c=s_Ze(b),d=new s__e;s_7f(d,c,b);a.ei=google.kEI;a.vet=s_2e(d);a.ved=c;a.q||(a.q="");return a};
s_AP.prototype.Wa=function(){this.ha||(s_I2b(!1),this.ha=!0,this.ka&&(this.ka.cancel(),this.ka=null),this.ma.setAllResultsLoaded(),s_E2b(!0),s_fXb(2))};s_AP.prototype.Db=function(){var a=this.Ca.length;s_I2b(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Da;this.Ca.push(c);this.Da=b.length;this.ma.moveAndLayoutNewResults();c<this.nb||a>=this.Za?this.Wa():a==this.Xa||this.xc?(this.ka=null,s_F2b(this,!0)):(this.ka=null,this.Ia());s_fXb(4)};
var s_I2b=function(a){var b=s_i("isr_cld");b&&s_t(b,a)};s_AP.prototype.Cd=function(){var a=s_i("smb")||void 0;s_H2b(this,a)};var s_F2b=function(a,b){var c=s_i("smc");c&&(a.Ga=b,s_t(c,b),s_E2b(b),b&&(b=s_i("smb"),a.Na||(s_z(void 0,[b],[!0]),a.Na=!0),a.Ea=s_md(c,"click",s_d(a.Cd,a))))};s_AP.prototype.Ia=function(){if(!(this.Ga||this.ha||this.ka)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_zc().y,c=(1+this.Yb)*this.ma.getCachedViewportHeight();b>a-c&&s_G2b(this)}}; s_AP.prototype.Ha=function(){s_eXb(3,this.Ma);this.Wa();s_F2b(this,!1);this.Ea&&(s_od(this.Ea),this.Ea=null)};
var s_K2b=function(){document.getElementById("debug_comments")||(this.ka=new s_Xr(document.body),this.ha=s_q(this.ka,"key",this.ma,!1,this))};s_g(s_K2b,s_p);s_K2b.prototype.Ha=function(){this.ka&&(this.ha&&s_od(this.ha),this.ka.dispose(),this.ka=null)};
s_K2b.prototype.ma=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_y2b();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_wP==document.activeElement)return s_yP(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_D2b("INPUT")||s_D2b("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_z2b(3),s_y2b(),a.preventDefault(),!1;if(40==b)return s_z2b(4),s_y2b(),a.preventDefault(),!1}else return a=s_uf()?37==b?2:1:37==b?1:2,s_z2b(a),s_y2b(),!1}return!0};
var s_BP=function(){this.ha=!s_Af();this.ka=this.Ea=null;this.ha?(this.ka=s_d(this.qa,this),s_8m(this.ka)):(this.ka=s_d(this.Wa,this),s_q(window,"resize",this.ka));s_7g(s_d(this.ma,this))};s_g(s_BP,s_p);s_BP.prototype.Ha=function(){this.ha?this.ka&&s_9m(this.ka):s_nd(window,"resize",this.ka)};s_BP.prototype.Wa=function(){s_8g(this.Ea);this.Ea=s_N(s_d(this.ma,this),50)};s_BP.prototype.qa=function(){s_7g(s_d(this.ma,this))};
s_BP.prototype.ma=function(){var a=s_WN();if(!this.isDisposed()){var b=a.getCachedViewportWidth(),a=a.getCachedViewportHeight(),c=s_UN(),d=s_VN(),e=this.ha?0:100;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_WN();google.isr.ircbr&&google.isr.ircbr();a=s_Jd(s_i("ires"));a=s_zc().y>a;c=null;a&&(c=s_WN().getResults(),d=s_zc().y,d=s_w2b(c,d),c=c[d]);b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");s_PYb=!0;b={};b.ws=a;s_fXb(1, b);a&&c&&(b=c?s_Jd(c):0,s_81b(b));for(b=0;b<s_hXb.length;++b)try{s_hXb[b].call()}catch(f){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}};
var s_L2b=function(a){this.Ea=!1;this.ka=s_WN();this.Da=s_I(a,9);this.qa=0;this.Wa=google.time();this.ma();this.ha=s_d(this.ma,this);s__N(3,this.ha)};s_g(s_L2b,s_p);s_L2b.prototype.ma=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Wa>this.Da)){var b=s_zc().y,c=s_xc().height;!this.Ea&&this.ka.areAllResultsLoaded()&&s_yc()-100<=b+c&&(this.Ea=!0,(c=this.ka.getResults().length)&&google.log("","isr_end:"+c));s_N(s_d(this.Ca,this,a?a.sc:0,b),1E3)}};
s_L2b.prototype.Ha=function(){s_eXb(3,this.ha)};s_L2b.prototype.Ca=function(a,b){var c=s_41b(),d=s_zc().y;Math.abs(b-d)>s_xc().height||c==this.qa||(b=s_cg(new s_9f,"/imgevent").$("ei",google.kEI).$("iact","ms"),0<a?b.$("forward","1"):0>a&&b.$("forward","0"),b.$("scroll",d),s_51b(b),b=s_9N(b),s_sl(b),this.qa=c)};
var s_CP=function(a){this.Da=s_WN();this.Ja={};this.qa=[];this.Ia=this.ma=0;this.Ga=s_I(a,2)?s_I(a,4)?2:1:0;this.Na=s_I(a,4)?6:1E3;this.Wa=s_zc().y;this.Ca=google.time();this.Ma=0;this.Ea=null;this.xc=s_I(a,13);this.Cd=this.Yb=0;this.ka={};this.ka[1]=s_d(this.Db,this);this.ka[2]=s_d(this.ha,this);this.ka[3]=s_d(this.Za,this);for(var b in this.ka)b=Number(b),s__N(b,this.ka[b]);this.ha()};s_g(s_CP,s_p);s_CP.prototype.Ha=function(){for(var a in this.ka)a=Number(a),s_eXb(a,this.ka[a])};
s_CP.prototype.ha=function(){if(!this.isDisposed()){var a=s_zc().y,b=s_xc().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.qa=[];s_M2b(this,c);s_M2b(this,d);this.Ga&&s_N2b(this,s_d(function(){for(var a=1;a<=this.Ga;++a)s_M2b(this,d+a),s_M2b(this,c-a)},this),100)}};
var s_N2b=function(a,b,c){a.Ea&&s_8g(a.Ea);a.Ea=s_N(b,c)},s_M2b=function(a,b){var c=a.Da.getResults(),d=s_xc().height,e=s_w2b(c,d*b);for(b=s_31b(c,d*(b+1));e<b;++e)a.Ja[e]||a.qa.push(e);s_O2b(a)},s_O2b=function(a){for(var b=a.Da.getResults();a.ma<a.Na&&a.qa.length;){var c=a.qa.shift(),d=b[c].querySelector(".rg_i"),e=s_y(d,"src");a.Ja[c]=!0;!e||s_oa(d.src)&&d.src||(s_md(d,"error",s_d(a.Xa,a)),d.src=e,++a.ma)}};
s_CP.prototype.nb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=s_nO,!b.ha||!b.ka)){for(;c&&!s_u(c,"rg_di");)c=s_Rc(c);c&&(s_Qd(c)||(d=Number.MAX_VALUE),b.Da||d==Number.MAX_VALUE||(b.Da=!0,s_oO("stb_fi",d)),c=s_y(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ha&&c<b.Ea&&(d!=Number.MAX_VALUE&&b.ma<d&&(b.ma=d),++b.Ca==b.Ea&&(s_oO("stb_li",b.ma),b.ha=!0,s_NYb())),!b.ka&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Ga==b.Wa&&(s_oO("stb_lii",b.qa),b.ka=!0,s_NYb()))):s_te(Error("Mc"),{url:s_Je()},
!1))}this.xc&&(a.style.opacity=1);--this.ma;++this.Ia;s_O2b(this)};s_CP.prototype.Xa=function(a){s_P2b(this,!0,++this.Yb);if(a=a.target||a.srcElement)s_md(a,"error",s_d(this.rb,this)),a.src=a.src+"&reload=on"};s_CP.prototype.rb=function(){s_P2b(this,!1,++this.Cd);--this.ma;s_O2b(this)};var s_P2b=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_7ga).yb({second_try:b?"f":"t",fail:c,total:a.Ia}))};
s_CP.prototype.Za=function(){var a=google.time(),b=a-this.Ca;if(!(15>b)){var c=s_zc().y,d=c-this.Wa;this.Ca=a;this.Wa=c;++this.Ma;1<Math.abs(d/b)||3>this.Ma?s_N2b(this,s_d(this.ha,this),250):this.ha()}};s_CP.prototype.Db=function(){this.Ca=google.time();this.Wa=s_zc().y;this.ha()};
var s_Q2b=function(a){s_H(this,a,0,-1,null,null)};s_g(s_Q2b,s_G);var s_R2b=function(){if(google.isr.bg_ready){var a=s_i("foot");s_r(a,"display","inline");s_oO("stb_bg",s_f());s_KYb=!0;s_NYb()}else s_te(Error("hb"),{url:s_1g(s_Wh)})},s_DP=null,s_EP=null,s_S2b=null,s_T2b={},s_U2b=null,s_V2b=null,s_W2b=function(){return s_DP?s_DP.ha:!1};
s_if("str",{init:function(a){a=new s_Q2b(a.sc);s_v2b.push(s_q(window,"scroll",s_r2b));s_Af()||s_v2b.push(s_q(window,"touchmove",s_r2b));150<=s_zc().y&&s_r2b();var b=s_0na();document.getElementById("tbd")&&(s_e2b=b||!1,s_t2b(),s_re(window,"resize",s_t2b),s_s2b());b=s_qf();b.$.then(s_R2b);s_DP=new s_AP(a,b.$);s_U2b=new s_L2b(a);s_EP=new s_BP;s_S2b=new s_K2b;s_V2b=new s_CP(a);s_T2b.tbn=s_d(s_V2b.nb,s_V2b);s__N(4,s_C2b);google.isr.bg_ready?b.resolve():google.isr.bgd=s_d(b.resolve,b);s_T2b.hmov=s_B2b;
s_T2b.hmou=s_A2b;s_7g(s_e(s_xi,"str",s_T2b))},dispose:function(){for(var a=s_v2b.length,b=0;b<a;++b)s_od(s_v2b[b]);s_v2b=[];s_61b=0;s_DP&&(s_DP.dispose(),s_DP=null);s_U2b&&(s_U2b.dispose(),s_U2b=null);s_EP&&(s_EP.dispose(),s_EP=null);s_S2b&&(s_S2b.dispose(),s_S2b=null);a=s_i("foot");s_r(a,"display","none");s_c2b();s_yP();s_91b=s_wP=null;s_a2b.removeAll();s_se(window,"resize",s_t2b);s_OYb();s_ZN={};s_zi("str",s_mb(s_T2b));delete google.isr.bg_ready;delete google.isr.bgd;delete google.isr.csi_done}}); s_ta("google.isr.aacl",s_W2b);s_ta("google.isr.srr",function(a){s__N(4,a)});s_ta("google.isr.frs",function(){s_EP&&s_EP.qa()});

s_C("sygn");s_E();
}catch(e){_DumpException(e)}
/* _Module_:str */
try{
s_D("str");



s_C("str");s_E();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
