﻿

/*
    VAJNOOOOOOOOOOOO !!!!!!!!!!!!!!!!!!!!
    GLEDAI ZA MIN I MAX WIDTH NA ELEMENTITE PREDI DA IM
    DAVASH width 100%;

*/



@media screen and (max-width: 1000px) {

    html {
        width: 100%;
    }

    body {
        display: block;
        width: 100%;
        min-width: 100px;
    }

    body > #wrapper {
        display: block;
        width: 100%;
    }

    header {
        height: 170px;
        display: block;
        width: 100%;
    }

    header > #logoarea {
        display: block;
        width: 100%;
        text-align: center;
        padding-bottom: 0;
    }

    header > #logoarea > a {
        text-align: center;
        display: block;
        width: 100%;
    }

    header > #header-area-right {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        width: 100%;
        padding: 0;
        float: none;
    }

    header > #header-area-right > #menu {
        text-align: center;
        display: inline-block;
        margin: 0 auto;
    }

    header > #header-area-right > #menu > #nav-menu {
        margin: 0 auto;
    }

    header > #header-area-right > #search-form {
        margin: 0 auto;
    }

    header > #header-area-right > #search-form
    {
        margin-top:5px;
    }


    /*section*/
    body > #wrapper > .contentblock {
        min-width: 100px;
        display: block;
        width: 100%;
    }

    body > #wrapper > .contentblock > #publicphotos {
        padding: 0;
        display: block;
        width: 100%;
    }

    body > #wrapper > .contentblock > #publicphotos > h1 {
        display: block;
        width: 100%;
        text-align: center;
        padding-top: 20px;
    }

    body > #wrapper > .contentblock > #publicphotos > #p-albums-items {

        width: 100%;
        margin: 0 auto;
        justify-content: center;

    }

    body > #wrapper > .contentblock > #publicphotos > #p-albums-items > .p-photos-block {
        width: 24%;
        margin: 0.25%;
    }

    body > #wrapper > .contentblock > #publicphotos > #p-albums-items > .p-photos-block > a {
        display: block;
        width: 100%;
        padding: 0;
    }

    body > #wrapper > .contentblock > #publicphotos > #p-albums-items > .p-photos-block > a > img {
        width: 100%;
        height: 100%;
    }

    body > #wrapper > .contentblock > #publicphotos > #p-albums-items > .p-photos-block > .p-photos-inf {
        width: 100%;
    }


    /*FOOTER*/

    footer
    {
        display: block;
        width: 100%;
        min-width: 100px;
    }


}






@media screen and (max-width: 756px)
{


    header > #header-area-right > #menu {
        text-align: center;
        display: inline-block;
        margin: 0 auto;
    }


    header
    {
        height:290px;
    }

    header > #header-area-right > #menu
    {
        width:90%;
        margin: 5%;
        margin-top: 150px;
        margin-bottom: 0;
    }

    header > #header-area-right > #menu > #nav-menu
    {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    header > #header-area-right > #menu > #nav-menu> li> a
    {
        float:none;
        display: block;
        width: 95%;
        text-align: center;
    }

    header > #header-area-right > #search-form
    {
        width:50%;
    }


    /*SEKCION*/

    body > #wrapper > .contentblock > #publicphotos > #p-albums-items > .p-photos-block {
        width: 45%;
    }



    body > #wrapper > .contentblock > #publicphotos {

        display: block;
        width: 100%;
    }

    body > #wrapper > .contentblock > #publicphotos > #p-albums-items {
        width: 80%;
        padding-left: 2%;
    }



}














































