
/*reset CSS file:*/
*
{
    margin: 0;
    padding: 0;
}

body
{
    width: 960px;
    margin: 0 auto; /*center the body*/
    font-family: Arial, sans-serif;
    color: #fcfcfc;
    Background: rgb(53, 86, 100);
}

h1,h2,h3
{
    font-family: Forte, Arial, sans-serif;
}


h1
{
    font-size: 50px;
    padding: 10px 0 0;
    text-align: center;
}

h2
{
    font-size: 40px;
    letter-spacing: 15px;
    text-align: center;
    border-bottom: 3px solid #416371;
    padding-bottom: 20px;
}

h3
{
    text-align: right;
    font-size: 30px;
    font-weight: normal;
    margin: 0 0 10px;
}

p
{
    line-height: 20px;
    padding-bottom: 5px;
    color: #94c258;
}

img
{
    width: 500px;
    height: 300px;
    border: None;
}

div.article-content
{
    margin: 15px 0;
}

nav
{
    background: #355664;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 0;
    padding-bottom: 0;
}

a
{
    /*Dadeni sa ni 3 cvqta, shte slojim razlichen vqt na
      vseki hiperlink. */

    /* color: #ffffff;
       color: #7CB3E9;
       color: #8EC45B;*/
    color: #8EC45B;
    margin: 5px 2px;
    padding: 7px 10px 4px;
    font-size: 30px;
}

article
{
    height: 390px;
    background: #213E4A;
    padding: 20px;
    margin: 0 0 10px;
}

figure
{
    border: 3px solid #142830;
    float: right;
    height: 300px;
    width: 500px;
    margin-left: 15px;
}

footer
{
    border-top: 3px solid #142830;
    padding-top: 15px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
}


/*
  color: #ffffff;
  color: #7CB3E9;
  color: #8EC45B;
 */

h1,h2
{
    /*Izpolzvahme atributa za da vzemem <a> taga sled nego*/
    text-transform: uppercase;
}

a[title="sweet tabs"]
{
    color: #8EC45B;
}

a[title="sweet tabs"] + li
{

}

li
{
    display:inline-block;
}

ul li>a
{

    text-transform: lowercase;
    color: #7CB3E9;
}

p + p
{
    color: white;
}

/*Kak da selektirame purviq i tretiq element ot navigation bara.
  Trqbva da im smenim cveta i text dekorationa
*/

ul li + li + li>a
{

    text-transform: uppercase;
    color: white;
}















