@import
url('https://fonts.googleapis.com/css?family=Lobster');
/*Importvame si shrift ot internet.*/

*{
    margin: 0;
    padding: 0;
}

body
{
    margin-top: 1%;
    margin-left: 30%;
    margin-right: 26%;
    height: 550px;
    padding-left: 2%;
}

header h1
{
    text-shadow: 2px 4px 4px #666666;
    color: #4093C8;
    text-transform: capitalize;
    text-align: center;
    margin: 1%;
    font-size: 45px;
    font-weight: lighter;
}

header h2
{
    color: #4093C8;
    text-transform: capitalize;
    text-align: center;
    margin: 1%;
    letter-spacing: 2px;
    font-family: Lato, sans-serif;
    font-weight: lighter;
}

header h3
{
    color: #4093C8;
    text-transform: capitalize;
    text-align: center;
    margin: 2%;
    font-weight: lighter;
    font-size: 25px;
}

h2 span
{
    text-transform:lowercase;
}

header a
{
    text-decoration: none;
}

.briard-img
{
    float: left;
    width: 27%;
    margin-right: 3%;
    margin-bottom: 1.5%;
    height:190px;
}

.article-content
{
    color: #665544;
    text-align: justify;
    font-size: 17px;
}

.article-content:first-letter
{
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'Lobster', cursive;
    /*Polzvame shrifta koito importnahme*/
}

.footer
{
    color: #665544;
    float: right;
    font-style:italic;
    /*slagame mu stil italic za da se nakloni malko*/
}











































