<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="price-list.css">
    <title>Pricing List</title>
</head>
<body>
    <header>
        <h1>PRICING TABLE</h1>
    </header>
    <main>
        <section>
            <article>
                <h2>small business</h2>
                <p class="price">$75</p>
                <p>Photoshop 5.5+ PSD File</p>
                <p>Organized Layers and Folders</p>
                <button>Purchase Now</button>
            </article>
            <article>
                <h2>medium business</h2>
                <p class="price">$125</p>
                <p>Photoshop 5.5+ PSD File</p>
                <p>Organized Layers and Folders</p>
                <p>Vector Based Graphics</p>
                <button>Purchase Now</button>
            </article>
            <article>
                <h2>large business</h2>
                <p class="price">$275</p>
                <p>Photoshop 5.5+ PSD File</p>
                <p>Organized Layers and Folders</p>
                <p>Vector Based Graphics</p>
                <p>Documentation</p>
                <p>Free Fonts</p>
                <button>Purchase Now</button>
            </article>
        </section>
    </main>
</body>
</html>