﻿<div class="container">
<h2>Login</h2>
<br />
    <form method="post">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Name">
            <small id="nameHelp" class="form-text text-muted">We'll never share your details with anyone else.</small>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <br />


        <div class="form-group-row">

            <button type="submit" class="btn btn-lg btn-primary">Submit</button> |
            <a href="/register" class="btn btn-lg btn-outline-secondary">Register</a>
        </div>
    </form>

    <br />
    <div style="display: {{{showError}}}; color: red">
        <div class="alert alert-danger text-center alert-dismissible" role="alert">
            <button class="close" data-dismiss="alert">X</button>
            <p class="text-capitalize text-danger">{{{error}}}</p>
        </div>
    </div>
</div>


